

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Hidrodinámica de Cuerpos de Agua FICH-UNL &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TEMA I. Introducción a Python" href="notebooks/HCA01.00-pythonintro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hidrodinámica de Cuerpos de Agua FICH-UNL</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curso-de-postgrado-para-doctorado-en-ingenieria-universidad-nacional-del-litoral">Curso de postgrado, para Doctorado en Ingeniería Universidad Nacional del Litoral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#info-general-del-curso">Info General del Curso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabla-de-contenidos">Tabla de Contenidos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-i-introduccion-a-python"><span class="xref myst">Tema I. Introducción a Python</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-ii-breve-repaso-de-mecanica-de-fluidos"><span class="xref myst">Tema II. Breve repaso de mecánica de fluídos</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-iii-metodos-numericos"><span class="xref myst">Tema III. Métodos Numéricos</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-iv-aplicaciones"><span class="xref myst">Tema IV. Aplicaciones</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajos-practicos">Trabajos Prácticos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examen-final"><span class="xref myst">Examen Final</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temas-adicionales">Temas adicionales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agradecimientos">Agradecimientos</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hidrodinamica-de-cuerpos-de-agua-fich-unl">
<h1>Hidrodinámica de Cuerpos de Agua FICH-UNL<a class="headerlink" href="#hidrodinamica-de-cuerpos-de-agua-fich-unl" title="Permalink to this heading">#</a></h1>
<section id="curso-de-postgrado-para-doctorado-en-ingenieria-universidad-nacional-del-litoral">
<h2>Curso de postgrado, para Doctorado en Ingeniería Universidad Nacional del Litoral<a class="headerlink" href="#curso-de-postgrado-para-doctorado-en-ingenieria-universidad-nacional-del-litoral" title="Permalink to this heading">#</a></h2>
<p><img alt="giphy" src="_images/untitled.gif" /></p>
<ul class="simple">
<li><p>Este apunte pretende ser una guía para el alumno que curse la materia de postgrado Hidrodinámica de Cuerpos de Agua. El mismo contiene una serie de notebooks que le permiten implementar algoritmos resolutivos de tópicos que se irán desarrollando en la materia. Para más información recurrir a <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl">Repositorio</a>. Cualquier duda comunicarse con el docente responsable Lucas Dominguez Ruben <span class="xref myst">ldominguez&#64;fich.unl.edu.ar</span>.</p></li>
<li><p>Los códigos se encuentran bajo la licencia <a class="reference external" href="https://opensource.org/licenses/MIT">Licencia MIT</a>*</p></li>
</ul>
</section>
<section id="info-general-del-curso">
<h2>Info General del Curso<a class="headerlink" href="#info-general-del-curso" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Breve presentación de que trata el curso <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/presentacioncurso.pdf">PRESENTACION</a>.</p></li>
<li><p>El respositorio donde se aloja todo es <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl">REPOSITORIO</a>.</p></li>
<li><p>El programa esta subido aquí <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/programa.pdf">PROGRAMA</a>.</p></li>
<li><p>Los días de clases serán los Lunes de 16hs a 1830hs por la <a class="reference external" href="https://meet.jit.si/hidrodinamicadecuerposdeagua">Sala</a>.</p></li>
<li><p>Las consultas día a definir. Se pueden dar en la sala donde se dictarán las clases.</p></li>
<li><p>Las horas de acreditación en el Doctorado de UNL son 60hs.</p></li>
<li><p>Para aprobar, es necesario completar satisfactoriamente los 5 prácticos y superar una evaluación final.</p></li>
<li><p>Abajo se encuentran los contenidos y notebooks asociados.</p></li>
</ul>
</section>
<section id="tabla-de-contenidos">
<h2>Tabla de Contenidos<a class="headerlink" href="#tabla-de-contenidos" title="Permalink to this heading">#</a></h2>
<section id="tema-i-introduccion-a-python">
<h3><a class="reference internal" href="notebooks/HCA01.00-pythonintro.html"><span class="doc std std-doc">Tema I. Introducción a Python</span></a><a class="headerlink" href="#tema-i-introduccion-a-python" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA01.01-iniciando-el-camino-con-python.html"><span class="doc std std-doc"><strong>I.1 Iniciando el camino con Python</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.02-paquetes-y-entornos.html"><span class="doc std std-doc"><strong>I.2 Paquetes y Entornos</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.03-jupyter-notebook-lab.html"><span class="doc std std-doc"><strong>I.3 Jupyter Notebook y Lab</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.04-expresiones-logicas-y-operadores.html"><span class="doc std std-doc"><strong>I.4 Expresiones Lógicas y Operadores</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.05-estructura-de-datos.html"><span class="doc std std-doc"><strong>I.5 Estructura de Datos</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.06-funciones.html"><span class="doc std std-doc"><strong>I.6 Funciones</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.07-condicionantes.html"><span class="doc std std-doc"><strong>I.7 Condicionantes</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.08-iteraciones.html"><span class="doc std std-doc"><strong>I.8 Iteraciones. For y While</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.09-calculamos.html"><span class="doc std std-doc"><strong>I.9 Calculamos?. Librería de computo Científico</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.10-plott2D-3D.html"><span class="doc std std-doc"><strong>I.10 Ploteo de datos 2D y 3D</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.11-read-data.html"><span class="doc std std-doc"><strong>I.11 Lectura de datos</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.12-aplicacion.html"><span class="doc std std-doc"><strong>I.12 Aplicación</strong></span></a></p></li>
</ul>
</section>
<section id="tema-ii-breve-repaso-de-mecanica-de-fluidos">
<h3><a class="reference internal" href="notebooks/HCA02.00-fisica.html"><span class="doc std std-doc">Tema II. Breve repaso de mecánica de fluídos</span></a><a class="headerlink" href="#tema-ii-breve-repaso-de-mecanica-de-fluidos" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>II.1 Funciones de variables complejas  <a class="reference external" href="http://mat.izt.uam.mx/mat/documentos/notas%20de%20clase/varcomp.pdf">1</a></p></li>
<li><p>II.2 Física elemental de ondas de superficie</p></li>
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/ref/Ley_de_Conservacion_CH.pdf">II.3 Leyes de Conservación</a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA02.02-sistemas-simplificados.html"><span class="doc std std-doc">II.4 Sistemas simplificados</span></a></p></li>
<li><p>II.5 Turbulencia</p>
<ul>
<li><p><a class="reference internal" href="notebooks/HCA02.03.01-caos.html"><span class="doc std std-doc"><em><strong>II.5.1 Caos</strong></em></span></a></p></li>
<li><p><a class="reference external" href="https://github.com/maziarraissi/PINNs"><em>II.5.2 Machine Learning y Turbulencia</em></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="notebooks/HCA02.04-Navier-Stokes.html"><span class="doc std std-doc"><strong>II.6 Ecuación de Navier Stokes. Resumen</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA02.05-condiciones-de-borde.html"><span class="doc std std-doc"><strong>II.7 Condiciones de borde</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.01-streamline-streakline-pathline.html"><span class="doc std std-doc"><strong>II.8 Streamline, streakline y pathline</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.03-resistencia-hidraulica.html"><span class="doc std std-doc"><strong>II.9 Resistencia hidráulica</strong></span></a></p></li>
</ul>
</section>
<section id="tema-iii-metodos-numericos">
<h3><a class="reference internal" href="notebooks/HCA03.00-numerica.html"><span class="doc std std-doc">Tema III. Métodos Numéricos</span></a><a class="headerlink" href="#tema-iii-metodos-numericos" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA03.01-serie-de-taylor.html"><span class="doc std std-doc"><strong>III.1 Serie de Taylor</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.02-metodos-de-diferencias-finitas.html"><span class="doc std std-doc"><strong>III.2 Método de Diferencias Finitas</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.03-metodos-de-volumenes-finitos.html"><span class="doc std std-doc"><strong>III.3 Método de Volumenes Finitos (FVM). Resumen</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.04-metodo-de-elementos-finitos.html"><span class="doc std std-doc"><strong>III.4 Breve resumen del Método de Elementos Finitos (FEM). Resumen</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.05-consistencia-estabilidad-convergencia.html"><span class="doc std std-doc"><strong>III.5 Consistencia, estabilidad y convergencia</strong></span></a></p></li>
</ul>
</section>
<section id="tema-iv-aplicaciones">
<h3><a class="reference internal" href="notebooks/HCA04.00-aplicaciones.html"><span class="doc std std-doc">Tema IV. Aplicaciones</span></a><a class="headerlink" href="#tema-iv-aplicaciones" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA04.02-ecuacion-de-navier-stokes.html"><span class="doc std std-doc"><strong>IV.1 Resolutor MDF Python de ecuación de Navier-Stokes</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.04-telemac2d.html"><span class="doc std std-doc"><strong>IV.2 openTelemac</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.05-openfoam.html"><span class="doc std std-doc"><strong>IV.3 OpenFoam</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.06-PINNs.html"><span class="doc std std-doc"><strong>IV.4 PINNs</strong></span></a></p></li>
</ul>
</section>
</section>
<section id="trabajos-practicos">
<h2>Trabajos Prácticos<a class="headerlink" href="#trabajos-practicos" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Práctico 1</span></p></li>
<li><p><span class="xref myst">Práctico 2</span></p></li>
<li><p><span class="xref myst">Práctico 3</span></p></li>
<li><p><span class="xref myst">Práctico 4</span></p></li>
<li><p><span class="xref myst">Práctico 5</span></p></li>
</ul>
</section>
<section id="examen-final">
<h2><span class="xref myst">Examen Final</span><a class="headerlink" href="#examen-final" title="Permalink to this heading">#</a></h2>
</section>
<section id="temas-adicionales">
<h2>Temas adicionales<a class="headerlink" href="#temas-adicionales" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA_A_01-git.html"><span class="doc std std-doc">Sobre Git</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA_A_02-entornos.html"><span class="doc std std-doc">Sobre entornos</span></a></p></li>
<li><p><a class="reference external" href="https://faculty.uca.edu/saddison/MathMethods/vectors.pdf">Sobre vectores y notacion indicial</a></p></li>
</ul>
<section id="bibliografia">
<h3>Bibliografía<a class="headerlink" href="#bibliografia" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/mgaitan/curso-python-cientifico">Curso de Python para ciencias e ingenierías</a></p></li>
<li><p><a class="reference external" href="https://github.com/facundobatista/libro-pyciencia">Python en ámbitos Científicos</a></p></li>
<li><p><a class="reference external" href="https://users.encs.concordia.ca/~bvermeir/downloads.html">Vermeire, Pereira and Karbasian (2020), Fluid Dynamics Computational. An Open Source Approach.</a></p></li>
<li><p>Ferzinger and Peric (2002), Computational Methods for Fluid Dynamics. Springer Press.</p></li>
<li><p><strong>Hirsch, C. (2007), Numerical Computation of Internal and External flows: The fundamentals of Computational Fluid Dynamics. Elsevier.</strong></p></li>
<li><p>Hervouet, J.M. (2007), Hydrodynamics of Free Surface Flows: modeling with the finite element method, John Wiley &amp; Sons.</p></li>
<li><p>Vreugdenhil, C.B. (1994), Numerical Method for Shallow-Water Flow, Springer Science+Business Media, B.V., DOI: 10.1007/978-94-015-8354-1.</p></li>
<li><p><a class="reference external" href="https://fenicsproject.org/documentation/">Fenics project</a></p></li>
<li><p>Hodges, J. (2024), Approaching machine learning problems in computational fluid dynamics and computer aided engineering applications: A Monograph for Beginners, ISBN-13: 979-8878702317.</p></li>
<li><p>Brunton, S., Kutz, N., (2022), Data-Driven Science and Engineering: Machine Learning, Dynamical Systems, and Control, ISBN-13:978-1009098489, Cambridge University Press.</p></li>
</ul>
</section>
<section id="agradecimientos">
<h3>Agradecimientos<a class="headerlink" href="#agradecimientos" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Al MSc. Emiliano Lopez por los consejos aportados respecto al uso de JupyterBook y entornos Python</p></li>
<li><p>A los importantes apuntes extraídos de la Profesora Lorena Barba.</p></li>
<li><p>A las largas discusiones y material sobre openTELEMAC dadas con Alejandro Mendoza (UNAM) y Jorge Abad (Red Yaku).</p></li>
</ul>
<p>A COMENZAR…..</p>
<p><img alt="IPython" src="_images/homero.jpg" /></p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="notebooks/HCA01.00-pythonintro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TEMA I. Introducción a Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curso-de-postgrado-para-doctorado-en-ingenieria-universidad-nacional-del-litoral">Curso de postgrado, para Doctorado en Ingeniería Universidad Nacional del Litoral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#info-general-del-curso">Info General del Curso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabla-de-contenidos">Tabla de Contenidos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-i-introduccion-a-python"><span class="xref myst">Tema I. Introducción a Python</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-ii-breve-repaso-de-mecanica-de-fluidos"><span class="xref myst">Tema II. Breve repaso de mecánica de fluídos</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-iii-metodos-numericos"><span class="xref myst">Tema III. Métodos Numéricos</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-iv-aplicaciones"><span class="xref myst">Tema IV. Aplicaciones</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajos-practicos">Trabajos Prácticos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examen-final"><span class="xref myst">Examen Final</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temas-adicionales">Temas adicionales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agradecimientos">Agradecimientos</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>