

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Instalación de openTelemac &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA04.04.01-sobreopentelemac';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Archivos y herramientas necesarias para simular openTelemac" href="HCA04.04.02-preparaciondearchivos.html" />
    <link rel="prev" title="openTelemac" href="HCA04.04-telemac2d.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA04.04.01-sobreopentelemac.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Instalación de openTelemac</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-entorno-windows-subversion-for-linux-wsl-en-win">1) Instalación de Entorno Windows Subversion for Linux (WSL) en Win</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descarga-de-opentelemac-latestversion">2) Descarga de openTelemac (latestversion)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biblioteca-para-paralelizar-el-calculo-en-opentelemac">3) Biblioteca para paralelizar el cálculo en openTelemac</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-final-de-opentelemac">5) Configuración final de openTelemac</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cargamos-el-archivo-bash-en-el-sistema-wsl">6) Cargamos el archivo bash en el sistema WSL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compilamos">7) COMPILAMOS</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="instalacion-de-opentelemac">
<h1>Instalación de openTelemac<a class="headerlink" href="#instalacion-de-opentelemac" title="Permalink to this heading">#</a></h1>
<p>Paralelizado en Windows (v10 o superiores)</p>
<p>Agradecimientos los aportes de Alejandro Mendoza (UNAM, México)</p>
<p>Objetivo: Instalaremos openTelemac en Windows 10 o versiones superiores utilizando una herramienta de entorno conocida como Windows Subsystem for Linux (WSL). Esto nos permitirá ejecutar una distribución de Linux, como Ubuntu, dentro de Windows. De esta manera, tendremos acceso completo a las funcionalidades de Linux a través de una terminal bash, desde donde ejecutaremos openTelemac.</p>
<section id="instalacion-de-entorno-windows-subversion-for-linux-wsl-en-win">
<h2>1) Instalación de Entorno Windows Subversion for Linux (WSL) en Win<a class="headerlink" href="#instalacion-de-entorno-windows-subversion-for-linux-wsl-en-win" title="Permalink to this heading">#</a></h2>
<p>Deben ir a la Microsoft Store y buscar la distribución de Linux que deseen, por ejemplo, Ubuntu 20.04 o 22.04. Luego, deben hacer clic en “Obtener (Get)” para instalar esa versión. Esto generará una aplicación donde se instalará la versión seleccionada.
<img alt="IPython" src="../_images/wsl_ubuntu.png" /></p>
<p><strong>Importante</strong>: En caso de no tener habilitado WSL debe ingresar en <em>Activar y Desactivar características de windows</em></p>
<p><img alt="IPython" src="../_images/wsl_enabling.png" /></p>
<p>Debemos configurar el entorno WSL para que corra openTelemac.
Para ejecutar la terminal bash con Ubuntu, simplemente escriban “Ubuntu” en la barra de búsqueda de Windows y seleccionen la aplicación correspondiente. Ver imágen siguiente.
<img alt="IPython" src="../_images/ubuntu_bash.png" /></p>
<p>Una vez abierta la consola e iniciado el UBUNTU, tipeamos lo siguiente para actualizarlo (copiamos y pegamos línea por línea):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>list<span class="w"> </span>--upgradable
sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
</pre></div>
</div>
<p>Instalamos herramientas específicas para openTelemac. Ejecutamos <strong>cada una de las líneas (NO COPIAR TODAS JUNTAS)</strong> informadas a continuación en la terminal bash:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip
pip3<span class="w"> </span>install<span class="w"> </span>scipy
pip3<span class="w"> </span>install<span class="w"> </span>matplotlib
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>cmake
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libopenmpi-dev
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gfortran
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>subversion
</pre></div>
</div>
</section>
<section id="descarga-de-opentelemac-latestversion">
<h2>2) Descarga de openTelemac (latestversion)<a class="headerlink" href="#descarga-de-opentelemac-latestversion" title="Permalink to this heading">#</a></h2>
<p>Continuamos en la terminal bash y en este caso nos movemos a donde deseamos instalar telemac (disco c:). Tipeamos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/mnt/c
</pre></div>
</div>
<p>Clonamos la última versiún disponible de openTelemac del repositorio oficial empleando la herramienta <a class="reference external" href="https://git-scm.com/">git</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://gitlab.pam-retd.fr/otm/telemac-mascaret.git<span class="w"> </span>telemac-mascaret
<span class="nb">cd</span><span class="w"> </span>telemac-mascaret
git<span class="w"> </span>checkout<span class="w"> </span>tags/v8p5r0
</pre></div>
</div>
<p><strong>Nota: aquí solo explicamos la última versión disponible, aunque puede encontrarse una versión mas reciente a la que se presenta en esta documentación. Nuestro caso v8p5r0</strong></p>
</section>
<section id="biblioteca-para-paralelizar-el-calculo-en-opentelemac">
<h2>3) Biblioteca para paralelizar el cálculo en openTelemac<a class="headerlink" href="#biblioteca-para-paralelizar-el-calculo-en-opentelemac" title="Permalink to this heading">#</a></h2>
<p>Debemos descargar e instalar la biblioteca METIS para paralelizar el cálculo númerico. Para ello podemos obtenerla del siguiente <a class="reference external" href="https://gitlab.com/starius/mxe-backup2/-/blob/master/metis-5.1.0.tar.gz_76faebe03f6c963127dbb73c13eab58c9a3faeae48779f049066a21c087c5db2">Link</a>.
Una vez descargado el archivo debemos copiarlo manualmente en el folder específico <code class="docutils literal notranslate"><span class="pre">C:\telemac-mascaret\v8p5r0\optionals</span></code></p>
<p>Ahora vamos nuevamente a la terminal bash y en particular donde alojamos el archivo METIS para descomprimirlo. Tipeamos lo siguiente:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/mnt/c/telemac-mascaret/v8p5r0/optionals
gunzip<span class="w"> </span>metis-5.1.0.tar.gz
tar<span class="w"> </span>-xvf<span class="w"> </span>metis-5.1.0.tar
</pre></div>
</div>
<p>Compilamos la biblioteca:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>metis-5.1.0
make<span class="w"> </span>config
make
</pre></div>
</div>
</section>
<section id="configuracion-final-de-opentelemac">
<h2>5) Configuración final de openTelemac<a class="headerlink" href="#configuracion-final-de-opentelemac" title="Permalink to this heading">#</a></h2>
<p>Ahora descargamos y copiamos los siguientes archivos en el folder <code class="docutils literal notranslate"><span class="pre">C:\telemac-mascaret\v8p5r0\configs</span></code></p>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/telemac/installingfiles/systel.cfg?ref_type=heads">Systel.cfg</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/telemac/installingfiles/pysource.sh?ref_type=heads">pysource.sh</a></p></li>
</ul>
<p><strong>NOTA: Estos archivos pueden modificarse en el caso de descargar una versión diferente. Se debe modificar los archivos soloen la siguientes líneas</strong></p>
<ul class="simple">
<li><p>Systel.cfg</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libs_all</span><span class="p">:</span>  <span class="o">-</span><span class="n">L</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span><span class="o">/</span><span class="n">libmpi</span><span class="o">.</span><span class="n">so</span> <span class="o">-</span><span class="n">lm</span> <span class="o">-</span><span class="n">lstdc</span><span class="o">++</span> <span class="o">-</span><span class="n">lmpi</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="n">telemac</span><span class="o">-</span><span class="n">mascaret</span><span class="o">/</span><span class="n">v8p5r0</span><span class="o">/</span><span class="n">optionals</span><span class="o">/</span><span class="n">metis</span><span class="o">-</span><span class="mf">5.1.0</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">/</span><span class="n">libmetis</span><span class="o">/</span><span class="n">libmetis</span><span class="o">.</span><span class="n">a</span> 
</pre></div>
</div>
<p>en <code class="docutils literal notranslate"><span class="pre">v8p5r0</span></code> cambiar por la versión que descarguen.</p>
<ul class="simple">
<li><p>pysource.sh</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">HOMETEL</span><span class="o">=/</span><span class="n">mnt</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="n">telemac</span><span class="o">-</span><span class="n">mascaret</span><span class="o">/</span><span class="n">v8p5r0</span>
</pre></div>
</div>
<p>Nuevamente en <code class="docutils literal notranslate"><span class="pre">v8p5r0</span></code> cambiar por la versión que descarguen.</p>
</section>
<section id="cargamos-el-archivo-bash-en-el-sistema-wsl">
<h2>6) Cargamos el archivo bash en el sistema WSL<a class="headerlink" href="#cargamos-el-archivo-bash-en-el-sistema-wsl" title="Permalink to this heading">#</a></h2>
<p>Tipeamos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>~/.bashrc<span class="w"> </span>
</pre></div>
</div>
<p>Se abre el archivo bash del sistema WSL. Luego debemos agregar la siguiente línea y guardar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/mnt/c/telemac-mascaret/v8p5r0/configs/pysource.sh
</pre></div>
</div>
<p>Como usar el editor de texto en consola <a class="reference external" href="https://es.linux-console.net/?p=18378">nano</a>.</p>
<p>Luego cerramos la consola de WSL y la volvemos abrir.</p>
</section>
<section id="compilamos">
<h2>7) COMPILAMOS<a class="headerlink" href="#compilamos" title="Permalink to this heading">#</a></h2>
<p>Cuando se abre nuevamente la consola WSL, tipeamos el siguiente comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>compile_telemac.py
</pre></div>
</div>
<p><strong>NOTA: esto puede demorar un tiempo (y depende de la capacidad de cálculo del equipos). Este proceso finaliza cuando se observa la siguiente frase <em>My work is done</em></strong></p>
<p><strong>A FESTEJAR!!!!</strong></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA04.04-telemac2d.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">openTelemac</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA04.04.02-preparaciondearchivos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Archivos y herramientas necesarias para simular openTelemac</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-entorno-windows-subversion-for-linux-wsl-en-win">1) Instalación de Entorno Windows Subversion for Linux (WSL) en Win</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descarga-de-opentelemac-latestversion">2) Descarga de openTelemac (latestversion)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biblioteca-para-paralelizar-el-calculo-en-opentelemac">3) Biblioteca para paralelizar el cálculo en openTelemac</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-final-de-opentelemac">5) Configuración final de openTelemac</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cargamos-el-archivo-bash-en-el-sistema-wsl">6) Cargamos el archivo bash en el sistema WSL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compilamos">7) COMPILAMOS</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>