

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Manejo de Paquetes &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA01.02-paquetes-y-entornos';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introducción a Jupyter Notebook y Lab" href="HCA01.03-jupyter-notebook-lab.html" />
    <link rel="prev" title="Iniciando en Python" href="HCA01.01-iniciando-el-camino-con-python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA01.02-paquetes-y-entornos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Manejo de Paquetes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-paquetes-por-gestores">Manejo de paquetes por gestores</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-paquetes">Instalar paquetes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actualizacion-de-paquete">Actualización de paquete</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desistalacion-de-paquetes">Desistalación de paquetes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otros-comandos-utiles">Otros comandos utiles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-desde-codigo-fuente">Instalación desde codigo fuente</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="manejo-de-paquetes">
<h1>Manejo de Paquetes<a class="headerlink" href="#manejo-de-paquetes" title="Permalink to this heading">#</a></h1>
<p><img alt="pythonpack" src="../_images/pythonpack.png" /></p>
<p>Una característica que hace que Python sea realmente genial son los diversos paquetes / módulos desarrollados por la comunidad. La mayoría de las veces, cuando deseamos usar algunas funciones o algoritmos, encontraremos que quizás ya haya varios paquetes de la comunidad codificados, y todo lo que necesita hacerse es instalar los paquetes y usarlos en su código. Por lo tanto, administrar paquetes es una de las habilidades más importantes que necesitamos aprender para aprovechar al máximo Python. En esta sección, le mostraremos cómo administrar los paquetes en Python.</p>
<section id="manejo-de-paquetes-por-gestores">
<h2>Manejo de paquetes por gestores<a class="headerlink" href="#manejo-de-paquetes-por-gestores" title="Permalink to this heading">#</a></h2>
<p>Pip es un administrador de paquetes que automatiza el proceso de instalación, actualización y eliminación de paquetes. Podría instalar paquetes publicados en <a class="reference external" href="https://pypi.org/">Python Package Index (PyPI)</a>. Cuando instalamos el instalador de Anaconda, también instaló pip para su uso.</p>
<p>Usamos pip help para conocer sobre el administrador de paquetes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: pandas in /home/lgdr/.local/lib/python3.8/site-packages (2.0.3)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: tzdata&gt;=2022.1 in /home/lgdr/.local/lib/python3.8/site-packages (from pandas) (2023.3)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: python-dateutil&gt;=2.8.2 in /home/lgdr/.local/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy&gt;=1.20.3; python_version &lt; &quot;3.10&quot; in /home/lgdr/.local/lib/python3.8/site-packages (from pandas) (1.23.4)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: pytz&gt;=2020.1 in /home/lgdr/.local/lib/python3.8/site-packages (from pandas) (2023.3)
Requirement already satisfied: six&gt;=1.5 in /usr/lib/python3/dist-packages (from python-dateutil&gt;=2.8.2-&gt;pandas) (1.14.0)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<p>Pero los comandos más utilizados generalmente incluyen: install, upgrade y uninstall un paquete.</p>
<section id="instalar-paquetes">
<h3>Instalar paquetes<a class="headerlink" href="#instalar-paquetes" title="Permalink to this heading">#</a></h3>
<p>Para instalar ultima versión:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>nombre_paquete
</pre></div>
</div>
<p>Para instalar una versión específica:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">nombre_paquete</span><span class="o">==</span><span class="m">1</span>.5
</pre></div>
</div>
<p>Pip instalará el paquete en la dependencia que Ud use (en nuestro caso anaconda base).</p>
</section>
<section id="actualizacion-de-paquete">
<h3>Actualización de paquete<a class="headerlink" href="#actualizacion-de-paquete" title="Permalink to this heading">#</a></h3>
<p>Para actualizar la versión del paquete.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>nombre_paquete
</pre></div>
</div>
<p>o simplemente</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>nombre_paquete
</pre></div>
</div>
</section>
<section id="desistalacion-de-paquetes">
<h3>Desistalación de paquetes<a class="headerlink" href="#desistalacion-de-paquetes" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>uninstall<span class="w"> </span>nombre_paquete
</pre></div>
</div>
</section>
<section id="otros-comandos-utiles">
<h3>Otros comandos utiles<a class="headerlink" href="#otros-comandos-utiles" title="Permalink to this heading">#</a></h3>
<p>Hay otros comandos útiles que se suele utilizar para obtener información sobre los paquetes instalados. Por ejemplo, si desea obtener una lista de todos los paquetes instalados, puede usar el comando:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="nb">list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Package                       Version             
----------------------------- --------------------
accessible-pygments           0.0.4               
affine                        2.4.0               
alabaster                     0.7.13              
anyio                         4.5.2               
appdirs                       1.4.4               
argon2-cffi                   23.1.0              
argon2-cffi-bindings          21.2.0              
asttokens                     2.2.1               
async-lru                     2.0.4               
attrs                         24.2.0              
Automat                       0.8.0               
Babel                         2.12.1              
backcall                      0.2.0               
basix                         0.0.13              
beautifulsoup4                4.12.2              
bleach                        6.1.0               
blinker                       1.4                 
certifi                       2019.11.28          
cffi                          1.14.0              
chardet                       3.0.4               
charset-normalizer            3.4.0               
click                         7.1.2               
click-plugins                 1.1.1               
cligj                         0.7.2               
cloud-init                    22.3.4              
colorama                      0.4.3               
comm                          0.1.4               
command-not-found             0.3                 
configobj                     5.0.6               
constantly                    15.1.0              
contourpy                     1.0.6               
cryptography                  2.8                 
cupshelpers                   1.0                 
cycler                        0.11.0              
dbus-python                   1.2.16              
debugpy                       1.6.7.post1         
decorator                     5.1.1               
defer                         1.0.6               
defusedxml                    0.7.1               
distro                        1.4.0               
distro-info                   0.23ubuntu1         
docutils                      0.18.1              
entrypoints                   0.3                 
exceptiongroup                1.2.2               
executing                     1.2.0               
fastjsonschema                2.18.0              
fenics-basix                  0.4.2               
fenics-dolfinx                0.4.1               
fenics-ffcx                   0.4.2               
fenics-ufl                    2024.3.0.dev0       
fiona                         1.9.6               
fonttools                     4.38.0              
geographiclib                 2.0                 
geopy                         2.4.1               
git-filter-repo               2.38.0              
gmsh                          4.11.1              
greenlet                      2.0.2               
h11                           0.14.0              
httpcore                      1.0.6               
httplib2                      0.14.0              
httpx                         0.27.2              
hyperlink                     19.0.0              
idna                          2.8                 
imageio                       2.35.1              
imagesize                     1.4.1               
importlib-metadata            6.8.0               
importlib-resources           6.0.1               
incremental                   16.10.1             
ipykernel                     6.25.1              
ipython                       8.12.2              
ipython-genutils              0.2.0               
jedi                          0.19.0              
Jinja2                        3.1.2               
joblib                        1.4.2               
json5                         0.9.25              
jsonpatch                     1.22                
jsonpointer                   2.0                 
jsonschema                    4.23.0              
jsonschema-specifications     2023.12.1           
jupyter-book                  0.15.1              
jupyter-cache                 0.6.1               
jupyter-client                8.3.0               
jupyter-core                  5.3.1               
jupyter-events                0.10.0              
jupyter-lsp                   2.2.5               
jupyter-server                2.14.2              
jupyter-server-terminals      0.5.3               
jupyterlab                    4.2.5               
jupyterlab-pygments           0.3.0               
jupyterlab-server             2.27.3              
keyring                       18.0.1              
kiwisolver                    1.4.4               
landsatxplore                 0.15.0              
language-selector             0.1                 
latexcodec                    2.0.1               
launchpadlib                  1.10.13             
lazr.restfulclient            0.14.2              
lazr.uri                      1.0.3               
linkify-it-py                 2.0.2               
llvmlite                      0.31.0              
loguru                        0.7.2               
macaroonbakery                1.3.1               
markdown-it-py                2.2.0               
MarkupSafe                    2.1.3               
matplotlib                    3.6.2               
matplotlib-inline             0.1.6               
mdit-py-plugins               0.3.5               
mdurl                         0.1.2               
mistune                       3.0.2               
more-itertools                4.2.0               
mpi4py                        3.1.3               
mpmath                        1.1.0               
myst-nb                       0.17.2              
myst-parser                   0.18.1              
nbclient                      0.8.0               
nbconvert                     7.16.4              
nbformat                      5.9.2               
nest-asyncio                  1.5.7               
netifaces                     0.10.4              
notebook                      7.2.2               
notebook-shim                 0.2.4               
numba                         0.48.0              
numpy                         1.23.4              
oauthlib                      3.1.0               
olefile                       0.46                
overrides                     7.7.0               
packaging                     24.1                
pandas                        2.0.3               
pandocfilters                 1.5.1               
parso                         0.8.3               
petsc4py                      3.12.0              
petsc4py-real                 3.12.0              
pexpect                       4.6.0               
pickleshare                   0.7.5               
Pillow                        9.3.0               
pip                           20.0.2              
pkgutil-resolve-name          1.3.10              
platformdirs                  3.10.0              
plotly                        5.24.1              
ply                           3.11                
prometheus-client             0.21.0              
prompt-toolkit                3.0.39              
protobuf                      3.6.1               
psutil                        5.9.5               
ptyprocess                    0.7.0               
pure-eval                     0.2.2               
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pyarrow                       17.0.0              
pyasn1                        0.4.2               
pyasn1-modules                0.2.1               
pybind11                      2.9.2               
pybtex                        0.24.0              
pybtex-docutils               1.0.2               
pycairo                       1.16.2              
pycparser                     2.19                
pycups                        1.9.73              
pydata-sphinx-theme           0.13.3              
Pygments                      2.16.1              
PyGObject                     3.36.0              
PyHamcrest                    1.9.0               
PyJWT                         1.7.1               
pylandsat                     0.6.0               
pymacaroons                   0.13.0              
PyNaCl                        1.3.0               
pyOpenSSL                     19.0.0              
pyparsing                     3.0.9               
pyRFC3339                     1.1                 
pyrsistent                    0.15.5              
pyserial                      3.4                 
python-apt                    2.0.0+ubuntu0.20.4.8
python-dateutil               2.8.2               
python-debian                 0.1.36ubuntu1       
python-json-logger            2.0.7               
pytz                          2023.3              
PyYAML                        5.3.1               
pyzmq                         25.1.1              
rasterio                      1.3.10              
referencing                   0.35.1              
requests                      2.32.3              
requests-unixsocket           0.2.0               
rfc3339-validator             0.1.4               
rfc3986-validator             0.1.1               
rpds-py                       0.20.0              
scikit-learn                  1.3.2               
scipy                         1.9.3               
SecretStorage                 2.3.1               
Send2Trash                    1.8.3               
service-identity              18.1.0              
setuptools                    45.2.0              
Shapely                       1.8.5.post1         
simplejson                    3.16.0              
six                           1.14.0              
slepc4py                      3.12.0              
slepc4py-real                 3.12.0              
sniffio                       1.3.1               
snowballstemmer               2.2.0               
snuggs                        1.4.7               
sos                           4.4                 
soupsieve                     2.4.1               
sphinx                        5.3.0               
sphinx-book-theme             1.0.1               
sphinx-comments               0.0.3               
sphinx-copybutton             0.5.2               
sphinx-design                 0.3.0               
sphinx-external-toc           0.3.1               
sphinx-jupyterbook-latex      0.5.2               
sphinx-multitoc-numbering     0.1.3               
sphinx-thebe                  0.2.1               
sphinx-togglebutton           0.3.2               
sphinxcontrib-applehelp       1.0.4               
sphinxcontrib-bibtex          2.5.0               
sphinxcontrib-devhelp         1.0.2               
sphinxcontrib-htmlhelp        2.0.1               
sphinxcontrib-jsmath          1.0.1               
sphinxcontrib-qthelp          1.0.3               
sphinxcontrib-serializinghtml 1.1.5               
SQLAlchemy                    2.0.20              
ssh-import-id                 5.10                
stack-data                    0.6.2               
sympy                         1.5.1               
systemd-python                234                 
tabulate                      0.9.0               
tenacity                      9.0.0               
terminado                     0.18.1              
threadpoolctl                 3.5.0               
tinycss2                      1.4.0               
tomli                         2.0.2               
tornado                       6.3.3               
tqdm                          4.66.4              
traitlets                     5.9.0               
Twisted                       18.9.0              
typing-extensions             4.7.1               
tzdata                        2023.3              
ubuntu-advantage-tools        27.11.2             
uc-micro-py                   1.0.2               
ufw                           0.36                
unattended-upgrades           0.1                 
urllib3                       1.25.8              
wadllib                       1.3.3               
wcwidth                       0.2.6               
webencodings                  0.5.1               
websocket-client              1.8.0               
wheel                         0.34.2              
zipp                          3.16.2              
zope.interface                4.7.1               
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<p>Si se quiere conocer sobre un paquete en particular, hay que usar el siguiente comando.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">show</span> <span class="n">nombre_paquete</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Yellow">WARNING: Package(s) not found: nombre_paquete</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>Hay otros administradores de paquetes, como conda que se desarrolló con la distribución de Anaconda, es similar a pip, por lo tanto, no hablaremos mucho aquí, puede encontrar más información leyendo la página (https: //conda.io/docs/user-guide/getting-started.html).</p>
</div></blockquote>
</section>
</section>
<section id="instalacion-desde-codigo-fuente">
<h2>Instalación desde codigo fuente<a class="headerlink" href="#instalacion-desde-codigo-fuente" title="Permalink to this heading">#</a></h2>
<p>Ocasionalmente, se necesita descargar el archivo fuente para algún proyecto que no está en PyPI y luego instalarlo de forma directa. Después de descomprimir el archivo que se descargó, generalmente puede ver que la carpeta contiene un script de configuración <em>setup.py</em> y un archivo llamado README, que documenta cómo compilar e instalar el módulo. En la mayoría de los casos, solo necesita ejecutar el siguiente comando desde la terminal para instalar el paquete:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
             <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA01.01-iniciando-el-camino-con-python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Iniciando en Python</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA01.03-jupyter-notebook-lab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introducción a Jupyter Notebook y Lab</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-paquetes-por-gestores">Manejo de paquetes por gestores</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-paquetes">Instalar paquetes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actualizacion-de-paquete">Actualización de paquete</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desistalacion-de-paquetes">Desistalación de paquetes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otros-comandos-utiles">Otros comandos utiles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-desde-codigo-fuente">Instalación desde codigo fuente</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>