

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Instalación de OpenFoam y herramientas &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA04.05.01-instalacion-openfoam';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Iniciación en OpenFOAM" href="HCA04.05.02-openfoam-files.html" />
    <link rel="prev" title="OpenFoam" href="HCA04.05-openfoam.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA04.05.01-instalacion-openfoam.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Instalación de OpenFoam y herramientas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion">Instalación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#via-wsl">Vía WSL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-wsl">1) Instalar WSL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-openfoam-11">2) Instalar OpenFoam 11</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#herramientas-de-compilacion">3) Herramientas de compilación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-de-entorno-por-unica-vez">4) Configuración de entorno (por única vez)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bluecfd">blueCFD</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programas-de-pre-y-postprocesamiento">Programas de Pre- y Postprocesamiento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paraview">ParaView</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#salome">Salome</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editores-de-nota">Editores de nota</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software-gratuito-de-diseno-cad-opcional">Software gratuito de diseño CAD (Opcional)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="instalacion-de-openfoam-y-herramientas">
<h1>Instalación de OpenFoam y herramientas<a class="headerlink" href="#instalacion-de-openfoam-y-herramientas" title="Permalink to this heading">#</a></h1>
<section id="instalacion">
<h2>Instalación<a class="headerlink" href="#instalacion" title="Permalink to this heading">#</a></h2>
<p>OpenFOAM puede instalarse en sistemas operativos Linux o Windows. Nos centraremos inicialmente en esta ultima opción.</p>
<ol class="arabic simple">
<li><p>Via Windows Subsystem for Linux (WSL). Para mas detalles ver <a class="reference external" href="https://openfoam.org/download/windows/">OpenFoam Foundation</a></p></li>
<li><p><a class="reference external" href="https://bluecfd.github.io/Core/Downloads/">blueCFD</a></p></li>
</ol>
<p><strong>NOTA: recordar que en una distribución en Linux se debería seguir lo mismo que se indica en la opción 1</strong></p>
<section id="via-wsl">
<h3>Vía WSL<a class="headerlink" href="#via-wsl" title="Permalink to this heading">#</a></h3>
<p>Las distribuciones de OpenFOAM para Ubuntu ahora se pueden instalar directamente en Windows 10 (o superiores) mediante el uso del Subsistema de Windows para Linux (WSL). WSL proporciona una capa de compatibilidad completa que permite ejecutar aplicaciones de Linux en Windows. El entorno WSL es capaz de admitir aplicaciones gráficas de Linux, como la versión de ParaView que incluye OpenFOAM. Además se puede ejecutar OpenFoam paralelizable en WSL.</p>
</section>
<section id="instalar-wsl">
<h3>1) Instalar WSL<a class="headerlink" href="#instalar-wsl" title="Permalink to this heading">#</a></h3>
<p>Primero es necesario instalar WSL. Para eso recomiendo que visiten el siguiente <a class="reference internal" href="HCA04.04.01-sobreopentelemac.html"><span class="doc std std-doc">openTelemac WSL</span></a> o <a class="reference external" href="https://canonical-ubuntu-wsl.readthedocs-hosted.com/en/latest/guides/install-ubuntu-wsl2/">Ubuntu oficial</a> donde se detalla la instalación de WSL. Sugiero la instalación de Ubuntu 20.04LTS (o superiores).</p>
</section>
<section id="instalar-openfoam-11">
<h3>2) Instalar OpenFoam 11<a class="headerlink" href="#instalar-openfoam-11" title="Permalink to this heading">#</a></h3>
<p>Recordar que en el momento que se efectuo este tutorial la última versión vigente era la 11. Esto podría cambiar levemente en los siguientes pasos. Vamos a la terminal bash de Ubuntu y ejecutamos lo siguiente:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;wget -O - http://dl.openfoam.org/gpg.key | apt-key add -&quot;</span>
sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>http://dl.openfoam.org/ubuntu<span class="w"> </span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>openfoam11
</pre></div>
</div>
</section>
<section id="herramientas-de-compilacion">
<h3>3) Herramientas de compilación<a class="headerlink" href="#herramientas-de-compilacion" title="Permalink to this heading">#</a></h3>
<p>Para la compilación de la aplicación y librerias, se debe tener instalados las herramientas de compilación</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>build-essential
</pre></div>
</div>
</section>
<section id="configuracion-de-entorno-por-unica-vez">
<h3>4) Configuración de entorno (por única vez)<a class="headerlink" href="#configuracion-de-entorno-por-unica-vez" title="Permalink to this heading">#</a></h3>
<p>4.1. Al final del archivo .bashrc del usuario, incluir el siguiente comando para cargar el archivo bashrc en la instalación de OpenFOAM, el cual contiene las configuraciones esenciales del entorno.
Tipeamos lo siguiente en la terminal bash:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;. /opt/openfoam11/etc/bashrc&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$HOME</span>/.bashrc
</pre></div>
</div>
<p>Registramos el cambio en el archivo .bashrc escribiendo en la terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span><span class="nv">$HOME</span>/.bashrc
</pre></div>
</div>
<p>Probar que la aplicación interFoam existe, del paquete OpenFOAM, escribiendo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>interFoam<span class="w"> </span>-help
</pre></div>
</div>
<p>Debería aparecer un mensaje de “Usage”. Si es así la instalación y configuración del usuario esta completa.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">interFoam</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span>
<span class="n">options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">case</span> <span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span>       <span class="n">specify</span> <span class="n">alternate</span> <span class="n">case</span> <span class="n">directory</span><span class="p">,</span> <span class="n">default</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">cwd</span>
  <span class="o">-</span><span class="n">fileHandler</span> <span class="o">&lt;</span><span class="n">handler</span><span class="o">&gt;</span>
                    <span class="n">override</span> <span class="n">the</span> <span class="n">fileHandler</span>
  <span class="o">-</span><span class="n">hostRoots</span> <span class="o">&lt;</span><span class="p">(((</span><span class="n">host1</span> <span class="n">dir1</span><span class="p">)</span> <span class="o">..</span> <span class="p">(</span><span class="n">hostN</span> <span class="n">dirN</span><span class="p">))</span><span class="o">&gt;</span>
                    <span class="n">slave</span> <span class="n">root</span> <span class="n">directories</span> <span class="p">(</span><span class="n">per</span> <span class="n">host</span><span class="p">)</span> <span class="k">for</span> <span class="n">distributed</span> <span class="n">running</span>
  <span class="o">-</span><span class="n">libs</span> <span class="o">&lt;</span><span class="p">(</span><span class="n">lib1</span> <span class="o">..</span> <span class="n">libN</span><span class="p">)</span><span class="o">&gt;</span>
                    <span class="n">pre</span><span class="o">-</span><span class="n">load</span> <span class="n">libraries</span>
  <span class="o">-</span><span class="n">listFunctionObjects</span>
                    <span class="n">List</span> <span class="n">functionObjects</span>
  <span class="o">-</span><span class="n">listFvConstraints</span>
                    <span class="n">List</span> <span class="n">fvConstraints</span>
  <span class="o">-</span><span class="n">listFvModels</span>     <span class="n">List</span> <span class="n">fvModels</span>
  <span class="o">-</span><span class="n">listMomentumTransportModels</span>
                    <span class="n">List</span> <span class="n">momentumTransportModels</span>
  <span class="o">-</span><span class="n">listScalarBCs</span>    <span class="n">List</span> <span class="n">scalar</span> <span class="n">field</span> <span class="n">boundary</span> <span class="n">conditions</span> <span class="p">(</span><span class="n">fvPatchField</span><span class="o">&lt;</span><span class="n">scalar</span><span class="o">&gt;</span><span class="p">)</span>
  <span class="o">-</span><span class="n">listSwitches</span>     <span class="n">List</span> <span class="nb">all</span> <span class="n">available</span> <span class="n">debug</span><span class="p">,</span> <span class="n">info</span> <span class="ow">and</span> <span class="n">optimisation</span> <span class="n">switches</span>
  <span class="o">-</span><span class="n">listVectorBCs</span>    <span class="n">List</span> <span class="n">vector</span> <span class="n">field</span> <span class="n">boundary</span> <span class="n">conditions</span> <span class="p">(</span><span class="n">fvPatchField</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&gt;</span><span class="p">)</span>
  <span class="o">-</span><span class="n">noFunctionObjects</span>
                    <span class="n">do</span> <span class="ow">not</span> <span class="n">execute</span> <span class="n">functionObjects</span>
  <span class="o">-</span><span class="n">parallel</span>         <span class="n">run</span> <span class="ow">in</span> <span class="n">parallel</span>
  <span class="o">-</span><span class="n">postProcess</span>      <span class="n">Execute</span> <span class="n">functionObjects</span> <span class="n">only</span>
  <span class="o">-</span><span class="n">roots</span> <span class="o">&lt;</span><span class="p">(</span><span class="n">dir1</span> <span class="o">..</span> <span class="n">dirN</span><span class="p">)</span><span class="o">&gt;</span>
                    <span class="n">slave</span> <span class="n">root</span> <span class="n">directories</span> <span class="k">for</span> <span class="n">distributed</span> <span class="n">running</span>
  <span class="o">-</span><span class="n">srcDoc</span>           <span class="n">display</span> <span class="n">source</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">browser</span>
  <span class="o">-</span><span class="n">doc</span>              <span class="n">display</span> <span class="n">application</span> <span class="n">documentation</span> <span class="ow">in</span> <span class="n">browser</span>
  <span class="o">-</span><span class="n">help</span>             <span class="nb">print</span> <span class="n">the</span> <span class="n">usage</span>

<span class="n">Using</span><span class="p">:</span> <span class="n">OpenFOAM</span><span class="o">-</span><span class="mi">9</span> <span class="p">(</span><span class="n">see</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">openfoam</span><span class="o">.</span><span class="n">org</span><span class="p">)</span>
<span class="n">Build</span><span class="p">:</span> <span class="mi">9</span><span class="o">-</span><span class="n">b456138dc4bc</span>
</pre></div>
</div>
<p>Si surgen problemas, sugiero que visiten el siguiente <a class="reference external" href="https://openfoam.org/download/windows/">sitio</a>.</p>
</section>
<section id="bluecfd">
<h3>blueCFD<a class="headerlink" href="#bluecfd" title="Permalink to this heading">#</a></h3>
<p>Se puede instalar integramente en Windows empleando la plataforma <a class="reference external" href="https://bluecfd.github.io/Core/Downloads/">blueCFD</a>. Esta opción es mas sencillo de instalar y funciona bien en Windows (para interfaces de 64-bit), aunque su lanzamientos van retrasados de las versiones disponibles mas recientes de OpenFoam.
Para instalar blueCFD debemos:</p>
<ol class="arabic simple">
<li><p>Descargar <a class="reference external" href="https://bluecfd.github.io/Core/Downloads/">blueCFD</a></p></li>
<li><p>Instalación del ejecutable. se debe ejecutar el archivo previamente descargado</p></li>
</ol>
<p>Particularmente esta opción instala ademas el ParaView.
Dejo éste <a class="reference external" href="https://www.youtube.com/watch?v=nl7er2t-TnU">link</a> que describe a través de un video los pasos de instalación.</p>
<p>Una vez instalado blueCFD, se generan dos accesos directos en su escritorio. La primera que es una terminal (bash), donde se ejecuta OpenFOAM y la segunda que accede a una carpeta donde se encuentra los códigos para ejecutarlo. Ver la siguiente imagen.</p>
<p><img alt="IPython" src="../_images/blucfd.PNG" /></p>
</section>
</section>
<section id="programas-de-pre-y-postprocesamiento">
<h2>Programas de Pre- y Postprocesamiento<a class="headerlink" href="#programas-de-pre-y-postprocesamiento" title="Permalink to this heading">#</a></h2>
<section id="paraview">
<h3>ParaView<a class="headerlink" href="#paraview" title="Permalink to this heading">#</a></h3>
<p>Este software sirve para visualizar los resultados. Viene instalado por defecto si emplean blueCFD y sino lo pueden descargar de la siguiente <a class="reference external" href="https://www.paraview.org/">página</a>.</p>
</section>
<section id="salome">
<h3>Salome<a class="headerlink" href="#salome" title="Permalink to this heading">#</a></h3>
<p>Salome permite la creación del dominio computaciona y generación de malla. La descarga del paquete puede realizarse del siguiente sitio (https://www.salome-platform.org/).</p>
<p>Una guia rápida de como usarlo podes encontrarlo <a class="reference external" href="https://ingenierialibreyabierta.blogspot.com/2016/02/salome-platform-una-plataforma-para.html">aquí</a>.</p>
</section>
<section id="editores-de-nota">
<h3>Editores de nota<a class="headerlink" href="#editores-de-nota" title="Permalink to this heading">#</a></h3>
<p>Estos programas nos permiten editar las notas de los archivos controladores de OpenFOAM. Se puede usar el Block de Notas (viene por defecto en Win) o estos (libres y gratuitos):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sublimetext.com/download">Sublime</a></p></li>
<li><p><a class="reference external" href="https://gedit-technology.github.io/apps/gedit/">Gedit</a></p></li>
</ul>
</section>
<section id="software-gratuito-de-diseno-cad-opcional">
<h3>Software gratuito de diseño CAD (Opcional)<a class="headerlink" href="#software-gratuito-de-diseno-cad-opcional" title="Permalink to this heading">#</a></h3>
<p>El software FREECAD permite generar el dominio computacional y luego enviarlo a SALOME.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.freecad.org/">FREECAD</a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA04.05-openfoam.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">OpenFoam</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA04.05.02-openfoam-files.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Iniciación en OpenFOAM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion">Instalación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#via-wsl">Vía WSL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-wsl">1) Instalar WSL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-openfoam-11">2) Instalar OpenFoam 11</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#herramientas-de-compilacion">3) Herramientas de compilación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-de-entorno-por-unica-vez">4) Configuración de entorno (por única vez)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bluecfd">blueCFD</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programas-de-pre-y-postprocesamiento">Programas de Pre- y Postprocesamiento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paraview">ParaView</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#salome">Salome</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editores-de-nota">Editores de nota</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software-gratuito-de-diseno-cad-opcional">Software gratuito de diseño CAD (Opcional)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>