

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Iniciación en OpenFOAM &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA04.05.02-openfoam-files';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Caso de estudio" href="HCA04.05.03-caso-estudio.html" />
    <link rel="prev" title="Instalación de OpenFoam y herramientas" href="HCA04.05.01-instalacion-openfoam.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA04.05.02-openfoam-files.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Iniciación en OpenFOAM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archivos-obligatorios-de-openfoam-interfoam">Archivos obligatorios de OpenFOAM (interFoam)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-0">Carpeta 0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alpha-water-org">Alpha.water.org</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-u">Archivo U</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-p-rgh">Archivo p-rgh</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-k">Archivo k</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-omega">Archivo omega</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-nut">Archivo <em>nut</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-constant">Carpeta constant</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-g">Archivo g</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-momentumtransport">Archivo <em>momentumTransport</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-transportpropierties">Archivo <em>transportPropierties</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-system">Carpeta <em>system</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-controldict">Archivo <em>controlDict</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-fvschemes">Archivo <em>fvSchemes</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-fvsolution">Archivo <em>fvSolution</em></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="iniciacion-en-openfoam">
<h1>Iniciación en OpenFOAM<a class="headerlink" href="#iniciacion-en-openfoam" title="Permalink to this heading">#</a></h1>
<section id="archivos-obligatorios-de-openfoam-interfoam">
<h2>Archivos obligatorios de OpenFOAM (interFoam)<a class="headerlink" href="#archivos-obligatorios-de-openfoam-interfoam" title="Permalink to this heading">#</a></h2>
<p>Objetivo: En este notebook explicaremos la estructura básica de los archivos que se encuentran en las carpetas para correr interFoam (0, constant y system).</p>
<p>Analizaremos la estructura de los archivos y los keywords mas relevantes de manera de poder modificarlos para otros casos.</p>
<p><img alt="IPython" src="../_images/folders.PNG" /></p>
<p>Recordar que en este tipo de archivos la barra invertida ‘/’ representa un comentario.</p>
</section>
<section id="carpeta-0">
<h2>Carpeta 0<a class="headerlink" href="#carpeta-0" title="Permalink to this heading">#</a></h2>
<section id="alpha-water-org">
<h3>Alpha.water.org<a class="headerlink" href="#alpha-water-org" title="Permalink to this heading">#</a></h3>
<p>En este archivo se definen las condiciones de contorno e iniciales para el parámetro adimensional alpha.water:</p>
<p>walls: La condición zeroGradient significa que el gradiente respectivo de la cantidad es cero, lo que indica que el valor es constante en las paredes del dominio.</p>
<p>atmosphere: La condición inletOutlet evita que haya reflujo en el dominio y cancela cuando cambia el flujo hacia adentro del dominio. Esto se utiliza para simular las condiciones de entrada y salida del flujo en la atmósfera.</p>
<p>Es importante notar que el valor del campo interno (internalField) es uniforme y se establece en 0, lo que significa que no hay agua en el dominio en el tiempo inicial.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">internalField</span>   <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">boundaryField</span>
<span class="p">{</span>
    <span class="n">inlet</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">fixedValue</span><span class="p">;</span>
        <span class="n">value</span>           <span class="n">uniform</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">walls</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">zeroGradient</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">outlet</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">zeroGradient</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">atmosphere</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">inletOutlet</span><span class="p">;</span>
        <span class="n">inletValue</span>      <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">value</span>           <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="archivo-u">
<h3>Archivo U<a class="headerlink" href="#archivo-u" title="Permalink to this heading">#</a></h3>
<p>El archivo de condiciones de contorno para el campo vectorial <strong>U</strong> se establece de la siguiente manera:</p>
<ul class="simple">
<li><p><strong>internalField</strong>: Esta línea hace referencia a la condición inicial de la velocidad en el dominio, la cual se define como cero en nuestro caso. La dimensión de esta línea representa las medidas físicas de la velocidad.</p></li>
<li><p><strong>inlet</strong>: Aquí se establece una condición de entrada, donde se incorpora un caudal volumétrico fijo equivalente a 2.68 litros por segundo. <strong>Esta línea debe modificarse si se desea cambiar la condición de entrada, es decir, si se quiere establecer otro caudal.</strong></p></li>
<li><p><strong>walls</strong>: En esta sección se establece la condición de velocidad cero en las paredes del dominio. Esto puede ser sustituido por la condición <em>noSlip</em>, que indica que no hay deslizamiento en la pared.</p></li>
<li><p><strong>atmosphere</strong>: La condición <em>pressureInletOutletVelocity</em> asigna un gradiente cero al flujo fuera del dominio y una velocidad basada en el flujo normal a la cara para el flujo hacia el dominio. Esto simula las condiciones de entrada y salida del flujo en la atmósfera.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dimensions</span>      <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">];</span><span class="o">//</span><span class="n">kg</span> <span class="n">m</span> <span class="n">s</span> <span class="n">K</span> <span class="n">mol</span> <span class="n">A</span> <span class="n">cd</span>

<span class="n">internalField</span>   <span class="n">uniform</span> <span class="p">(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">);</span><span class="o">//</span><span class="n">Initially</span> <span class="n">the</span> <span class="n">velocity</span> <span class="ow">is</span> <span class="p">(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span> <span class="n">m</span><span class="o">/</span><span class="n">s</span>

<span class="n">boundaryField</span>
<span class="p">{</span>
    <span class="n">inlet</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">flowRateInletVelocity</span><span class="p">;</span>
        <span class="n">volumetricFlowRate</span> <span class="n">constant</span> <span class="mf">0.00268</span><span class="p">;</span><span class="o">//</span><span class="n">discharge</span> <span class="n">example</span> <span class="mf">2.68</span><span class="n">l</span><span class="o">/</span><span class="n">s</span>
    <span class="p">}</span>

    <span class="n">walls</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">fixedValue</span><span class="p">;</span>
        <span class="n">value</span>           <span class="n">uniform</span> <span class="p">(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">);</span><span class="o">//</span><span class="n">no</span> <span class="n">slip</span> <span class="n">along</span> <span class="n">the</span> <span class="n">walls</span> <span class="o">-</span><span class="n">replaces</span> <span class="n">fixedValue</span> <span class="k">with</span> <span class="n">uniform</span> <span class="p">(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">atmosphere</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">pressureInletOutletVelocity</span><span class="p">;</span>
        <span class="n">value</span>           <span class="n">uniform</span> <span class="p">(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="archivo-p-rgh">
<h3>Archivo p-rgh<a class="headerlink" href="#archivo-p-rgh" title="Permalink to this heading">#</a></h3>
<p>Este archivo define las condiciones de contorno y la configuración inicial para la variable de presión en pascales. Nuevamente, el campo <em>internalField</em> se inicia con un valor de 0 en todo el dominio.</p>
<ul class="simple">
<li><p><strong>inlet</strong> y <strong>walls</strong>: La condición <em>fixedFluxPressure</em> se utiliza cuando se cuenta con esfuerzo de gravedad y tensión superficial en la solución de la ecuación. Esta condición se aplica en las caras de entrada y en las paredes del dominio.</p></li>
<li><p><strong>outlet</strong>: La condición <em>totalPressure</em> se refiere a la presión estática en la cara de salida y permite la representación adecuada de la presión atmosférica. En nuestro caso, se establece como 0.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dimensions</span>      <span class="p">[</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">];</span>

<span class="n">internalField</span>   <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span><span class="o">//</span><span class="n">initially</span> <span class="n">atmospheric</span> <span class="n">pressure</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">entire</span> <span class="n">domain</span>

<span class="n">boundaryField</span>
<span class="p">{</span>
<span class="o">//</span>    <span class="n">This</span> <span class="n">boundary</span> <span class="n">condition</span> <span class="n">sets</span> <span class="n">the</span> <span class="n">pressure</span> <span class="n">gradient</span> <span class="n">to</span> <span class="n">the</span> <span class="n">provided</span> <span class="n">value</span>
<span class="o">//</span>    <span class="n">such</span> <span class="n">that</span> <span class="n">the</span> <span class="n">flux</span> <span class="n">on</span> <span class="n">the</span> <span class="n">boundary</span> <span class="ow">is</span> <span class="n">that</span> <span class="n">specified</span> <span class="n">by</span> <span class="n">the</span> <span class="n">velocity</span>
<span class="o">//</span>    <span class="n">boundary</span> <span class="n">condition</span><span class="o">.</span> <span class="n">gradient</span><span class="p">()</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="n">inlet</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">fixedFluxPressure</span><span class="p">;</span>
        <span class="n">value</span>           <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">outlet</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">totalPressure</span><span class="p">;</span>
        <span class="n">p0</span>              <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">walls</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">fixedFluxPressure</span><span class="p">;</span>
        <span class="n">value</span>           <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">atmosphere</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">totalPressure</span><span class="p">;</span>
        <span class="n">p0</span>              <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="archivo-k">
<h3>Archivo k<a class="headerlink" href="#archivo-k" title="Permalink to this heading">#</a></h3>
<p>Este archivo establece las condiciones de borde e iniciales para la energía turbulenta (m2/s). En este caso, el campo <em>internalField</em> se inicia con un valor uniforme, en nuestro caso 0.00001. Para las otras caras del dominio, se definen las siguientes condiciones:</p>
<ul class="simple">
<li><p><strong>inlet</strong>: Se utiliza una condición de valor fijo (<em>fixedValue</em>) con el valor asignado previamente en <em>internalField</em>.</p></li>
<li><p><strong>walls</strong>: Se establece una función de pared con la condición de gradiente cero, lo que representa una pared sólida que no permite flujo a través de ella.</p></li>
<li><p><strong>.</strong>* (resto de caras): Se establece una condición <em>inletOutlet</em>, que permite el flujo entrante o saliente de la energía turbulenta a través de las caras del dominio.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.0001;

boundaryField
{
    inlet
    {
        type            fixedValue;
        intensity       0.05;
        value           $internalField;
    }

    walls
    {
        type            kqRWallFunction;
        value           $internalField;
    }


    &quot;.*&quot;
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }
}
</pre></div>
</div>
</section>
<section id="archivo-omega">
<h3>Archivo omega<a class="headerlink" href="#archivo-omega" title="Permalink to this heading">#</a></h3>
<p>Este archivo establece las condiciones de borde e iniciales para la tasa de disipación de energía turbulenta (m2/s). La sección <em>internalField</em> define la condición inicial en todo el dominio, utilizando el valor que se asigna posteriormente a través de <em>uniform</em>.</p>
<ul class="simple">
<li><p><strong>walls</strong>: En esta sección se utiliza la función <em>omegaWallFunction</em> para gestionar la tasa de disipación de energía turbulenta cerca de las paredes en simulaciones de dinámica de fluidos computacional. Esta función está diseñada específicamente para modelar la capa límite cerca de las paredes y asegurar un comportamiento adecuado del flujo turbulento en esas regiones.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dimensions      [0 0 -1 0 0 0 0];

internalField   uniform 0.003;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           $internalField;
    }

    walls
    {
        type            omegaWallFunction;
        value           $internalField;
    }
    

    &quot;.*&quot;
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }
    
</pre></div>
</div>
</section>
<section id="archivo-nut">
<h3>Archivo <em>nut</em><a class="headerlink" href="#archivo-nut" title="Permalink to this heading">#</a></h3>
<p>Este archivo define la condición de borde e inicial para la viscosidad cinemática turbulenta, <em>nut</em> (m2/s). Esta función se utiliza para modelar la interacción entre la turbulencia y una superficie de pared rugosa. La condición de contorno ajusta la viscosidad cinemática turbulenta en función de la energía cinética turbulenta (<em>k</em>) y tiene en cuenta los efectos de la rugosidad de la pared en el transporte turbulento cerca de la interfaz sólido-fluido.</p>
<ul class="simple">
<li><p><strong>walls</strong>: En esta sección, se incorpora el valor de la rugosidad de la pared (en metros) en el parámetro <em>Ks</em>. En nuestro caso, se establece como 3 mm. Además, en el parámetro <em>Cs</em> se define la regularidad de la rugosidad. Un valor de 0.5 significa que la rugosidad se distribuye uniformemente.</p></li>
<li><p><strong>.</strong>*: En el resto de las caras, la viscosidad cinemática turbulenta (<em>nut</em>) se calcula automáticamente.</p></li>
</ul>
</section>
</section>
<section id="carpeta-constant">
<h2>Carpeta constant<a class="headerlink" href="#carpeta-constant" title="Permalink to this heading">#</a></h2>
<p>Se ecuentran las propiedades de variables físicas gravedad, tipo de simulación y propiedades de las fases (nuestro caso aire y agua).</p>
<section id="archivo-g">
<h3>Archivo g<a class="headerlink" href="#archivo-g" title="Permalink to this heading">#</a></h3>
<p>Este archivo define el valor de la gravedad, en nuestro caso en cada uno de los ejes. Nuestro caso porque asi se definio la geometría en el eje <em>y</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dimensions</span>      <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">];</span>
<span class="n">value</span>           <span class="p">(</span><span class="mi">0</span> <span class="o">-</span><span class="mf">9.81</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="archivo-momentumtransport">
<h3>Archivo <em>momentumTransport</em><a class="headerlink" href="#archivo-momentumtransport" title="Permalink to this heading">#</a></h3>
<p>El tipo de simulación que llevaremos a cabo es Reynolds-Averaged Navier-Stokes (RANS) con un modelo de turbulencia kOmegaSST. Este modelo es una variante del modelo k-omega. Proporciona una buena predicción de flujos turbulentos en una amplia gama de aplicaciones y condiciones.</p>
<p>En este contexto, RANS es un enfoque de modelado de turbulencia que promedia las ecuaciones de Navier-Stokes en el tiempo para obtener una descripción estadística del flujo. El modelo kOmegaSST combina dos ecuaciones para predecir la turbulencia en el flujo: una ecuación para la energía cinética turbulenta (k) y otra para la tasa de disipación de energía turbulenta (omega). Esto permite capturar una variedad de fenómenos turbulentos, incluyendo la separación del flujo, la recirculación y los vórtices.</p>
<p>En situaciones donde se cuenta con poca información para la calibración, el modelo kOmegaSST es una elección común debido a su robustez y capacidad para predecir el comportamiento del flujo turbulento de manera confiable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">simulationType</span>  <span class="n">RAS</span><span class="p">;</span>

<span class="n">RAS</span>
<span class="p">{</span>
    <span class="n">model</span>           <span class="n">kOmegaSST</span><span class="p">;</span>

    <span class="n">turbulence</span>      <span class="n">on</span><span class="p">;</span>

    <span class="n">printCoeffs</span>     <span class="n">on</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="archivo-transportpropierties">
<h3>Archivo <em>transportPropierties</em><a class="headerlink" href="#archivo-transportpropierties" title="Permalink to this heading">#</a></h3>
<p>El archivo <em>transportProperties</em> en OpenFOAM se utiliza para definir las propiedades de transporte del fluido en la simulación. Este archivo es esencial para configurar el modelo de transporte de cada fase presente en la simulación, así como para especificar las propiedades físicas del fluido.</p>
<p>nu: Se refiere a la viscosidad cinemática del fluido, especificada en unidades de m^2/s.
sigma: Es la tensión superficial del fluido, especificada en unidades de N/m.
rho: Representa la densidad del fluido, especificada en unidades de kg/m^3.
Estas son algunas de las propiedades comunes que se pueden definir en el archivo <em>transportProperties</em>. Es importante ajustar estos valores de acuerdo con las características físicas del fluido y las condiciones de la simulación.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phases</span> <span class="p">(</span><span class="n">water</span> <span class="n">air</span><span class="p">);</span>

<span class="n">water</span>
<span class="p">{</span>
    <span class="n">transportModel</span>  <span class="n">Newtonian</span><span class="p">;</span>
    <span class="n">nu</span>              <span class="mf">1e-06</span><span class="p">;</span>
    <span class="n">rho</span>             <span class="mi">1000</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">air</span>
<span class="p">{</span>
    <span class="n">transportModel</span>  <span class="n">Newtonian</span><span class="p">;</span>
    <span class="n">nu</span>              <span class="mf">1.48e-05</span><span class="p">;</span>
    <span class="n">rho</span>             <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">sigma</span>           <span class="mf">0.07</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="carpeta-system">
<h2>Carpeta <em>system</em><a class="headerlink" href="#carpeta-system" title="Permalink to this heading">#</a></h2>
<p>En la carpeta “system” se encuentran los parámetros asociados con el procedimiento de solución en sí. Los archivos esenciales para ejecutar la simulación son:</p>
<ol class="arabic simple">
<li><p><strong>controlDict</strong>: En este archivo se establecen los parámetros de control de la ejecución, como el tiempo total de simulación, la frecuencia de escritura de datos, la precisión numérica, entre otros. También se especifican los parámetros relacionados con la salida, como los nombres de los archivos de salida y la información que se desea guardar durante la simulación.</p></li>
<li><p><strong>fvSchemes</strong>: Este archivo permite seleccionar los esquemas de discretización utilizados para resolver las ecuaciones diferenciales en el dominio. Los esquemas de discretización determinan cómo se aproximan las derivadas espaciales y temporales en las ecuaciones de flujo. Se pueden elegir diferentes esquemas según la precisión y estabilidad deseada en la simulación.</p></li>
<li><p><strong>fvSolution</strong>: En este archivo se establecen los solucionadores de ecuaciones, las tolerancias numéricas y otros controles del algoritmo de solución. Se especifican los métodos numéricos utilizados para resolver las ecuaciones de flujo, así como las estrategias de convergencia y los criterios de convergencia para finalizar la simulación.</p></li>
</ol>
<section id="archivo-controldict">
<h3>Archivo <em>controlDict</em><a class="headerlink" href="#archivo-controldict" title="Permalink to this heading">#</a></h3>
<p>Dentro del archivo <em>controlDict</em>, es posible establecer varios  el solver que empleamod (interFoam), el punto de inicio <em>startTime</em> (o <em>latestTime</em>) y se define el tiempo d einicio (<em>starTime</em>, 0) el tiempo final (<em>endTime</em>, 35) y el paso de timepo <em>deltaT</em> 0.1.
Recomiendo modificar writePrecision por un númeor menor para evitar archivos grandes. Otro controlador importantes e es <em>ruTimeModifiable</em> esto permite modificar el tiempo de paso junto a <em>adjustTimeStep</em>.</p>
<p>Por último, es posible definir el máximo Courant en (<em>maxCo</em>), el máximo courant entre la interface (<em>maxAlphaCo</em>) y máximo delta de tiempo (<em>maxDeltaT</em>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">application</span>     <span class="n">interFoam</span><span class="p">;</span>

<span class="n">startFrom</span>       <span class="n">startTime</span><span class="p">;</span>

<span class="n">startTime</span>       <span class="mi">0</span><span class="p">;</span>

<span class="n">stopAt</span>          <span class="n">endTime</span><span class="p">;</span>

<span class="n">endTime</span>         <span class="mi">35</span><span class="p">;</span>

<span class="n">deltaT</span>          <span class="mf">0.1</span><span class="p">;</span>

<span class="n">writeControl</span>    <span class="n">adjustableRunTime</span><span class="p">;</span>

<span class="n">writeInterval</span>   <span class="mf">0.2</span><span class="p">;</span>

<span class="n">purgeWrite</span>      <span class="mi">0</span><span class="p">;</span>

<span class="n">writeFormat</span>     <span class="n">binary</span><span class="p">;</span>

<span class="n">writePrecision</span>  <span class="mi">6</span><span class="p">;</span>

<span class="n">writeCompression</span> <span class="n">off</span><span class="p">;</span>

<span class="n">timeFormat</span>      <span class="n">general</span><span class="p">;</span>

<span class="n">timePrecision</span>   <span class="mi">6</span><span class="p">;</span>

<span class="n">runTimeModifiable</span> <span class="n">yes</span><span class="p">;</span><span class="o">//</span><span class="n">adjustableRunTime</span> <span class="n">can</span> <span class="n">modifiy</span> <span class="n">the</span> <span class="n">time</span> <span class="n">step</span> <span class="n">size</span>

<span class="n">adjustTimeStep</span>  <span class="n">yes</span><span class="p">;</span><span class="o">//</span><span class="n">adjustableRunTime</span> <span class="n">can</span> <span class="n">modifiy</span> <span class="n">the</span> <span class="n">time</span> <span class="n">step</span> <span class="n">size</span>

<span class="n">maxCo</span>           <span class="mi">1</span><span class="p">;</span><span class="o">//</span><span class="n">maximum</span> <span class="n">value</span> <span class="k">for</span> <span class="n">Courant</span> <span class="n">number</span>
<span class="n">maxAlphaCo</span>      <span class="mi">1</span><span class="p">;</span><span class="o">//</span><span class="n">maximum</span> <span class="n">value</span> <span class="k">for</span> <span class="n">Courant</span> <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">interface</span> <span class="n">water</span><span class="o">/</span><span class="n">air</span>
<span class="n">maxDeltaT</span>       <span class="mi">1</span><span class="p">;</span><span class="o">//</span><span class="n">maximum</span> <span class="n">time</span> <span class="n">step</span>
</pre></div>
</div>
</section>
<section id="archivo-fvschemes">
<h3>Archivo <em>fvSchemes</em><a class="headerlink" href="#archivo-fvschemes" title="Permalink to this heading">#</a></h3>
<p>El archivo de configuración <em>fvSchemes</em> define los esquemas numéricos utilizados para discretizar y resolver los términos que aparecen en la aplicación en ejecución. Aquí hay una descripción de los diferentes tipos de esquemas que se pueden especificar en este archivo:</p>
<ol class="arabic simple">
<li><p><strong>Esquemas temporales (<em>ddtSchemes</em>)</strong>: Define los esquemas numéricos utilizados para discretizar las derivadas temporales en las ecuaciones de flujo. Las opciones comunes incluyen el esquema de Euler de primer orden, los esquemas de Crank-Nicolson de segundo orden y backward.</p></li>
<li><p><strong>Esquemas de gradiente (<em>gradSchemes</em>)</strong>: Establece los esquemas numéricos utilizados para calcular los gradientes de las variables en el dominio. Las opciones pueden incluir el esquema de gradiente de Gauss y el esquema de gradiente de mínimos cuadrados.</p></li>
<li><p><strong>Esquemas de interpolación (<em>interpolationSchemes</em>)</strong>: Define cómo se interpolan las cantidades de centro de celda a centros de cara. Las opciones incluyen esquemas lineales basados en celdas (<em>linear</em>), lineales basados en puntos (<em>pointLinear</em>) o de mínimos cuadrados (<em>leastSquares</em>).</p></li>
<li><p><strong>Esquemas de divergencia (<em>divSchemes</em>)</strong>: Se utiliza para definir cómo se calcula la divergencia de los campos vectoriales.</p></li>
<li><p><strong>Esquemas laplacianos (<em>laplacianSchemes</em>)</strong>: Establece los esquemas numéricos utilizados para discretizar el operador laplaciano en las ecuaciones de flujo. Estos esquemas están basados en el teorema de Gauss.</p></li>
</ol>
<p>Los esquemas numéricos definidos en el archivo <em>fvSchemes</em> son cruciales para la estabilidad y precisión de la simulación y deben elegirse cuidadosamente según las características del flujo.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ddtSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>         <span class="n">Euler</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">gradSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>         <span class="n">Gauss</span> <span class="n">linear</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">divSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>             <span class="n">none</span><span class="p">;</span>

    <span class="n">div</span><span class="p">(</span><span class="n">rhoPhi</span><span class="p">,</span><span class="n">U</span><span class="p">)</span>       <span class="n">Gauss</span> <span class="n">linearUpwind</span> <span class="n">grad</span><span class="p">(</span><span class="n">U</span><span class="p">);</span>
    <span class="n">div</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span>  <span class="n">Gauss</span> <span class="n">interfaceCompression</span> <span class="n">vanLeer</span> <span class="mi">1</span><span class="p">;</span>

    <span class="s2">&quot;div\(phi,(k|omega)\)&quot;</span>      <span class="n">Gauss</span> <span class="n">upwind</span><span class="p">;</span>
    <span class="n">div</span><span class="p">(((</span><span class="n">rho</span><span class="o">*</span><span class="n">nuEff</span><span class="p">)</span><span class="o">*</span><span class="n">dev2</span><span class="p">(</span><span class="n">T</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">U</span><span class="p">)))))</span> <span class="n">Gauss</span> <span class="n">linear</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">laplacianSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>         <span class="n">Gauss</span> <span class="n">linear</span> <span class="n">corrected</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">interpolationSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>         <span class="n">linear</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">snGradSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>         <span class="n">corrected</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">wallDist</span>
<span class="p">{</span>
    <span class="n">method</span> <span class="n">meshWave</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="archivo-fvsolution">
<h3>Archivo <em>fvSolution</em><a class="headerlink" href="#archivo-fvsolution" title="Permalink to this heading">#</a></h3>
<p>El archivo “fvSolution” en OpenFOAM establece los solucionadores numéricos, las tolerancias y otros controles relacionados con el procedimiento de solución de la simulación. Aquí se definen los métodos numéricos utilizados para resolver las ecuaciones de flujo, así como las estrategias de convergencia y los criterios de finalización de la simulación. A continuación, se pueden encontrar algunos ejemplos de las secciones comunes dentro del archivo “fvSolution”:</p>
<ol class="arabic simple">
<li><p><strong>Solvers</strong>: En esta sección se especifican los solucionadores numéricos para las diferentes ecuaciones de flujo. Por ejemplo, se pueden definir solucionadores para las ecuaciones de Navier-Stokes, la energía, la turbulencia, etc.</p></li>
<li><p><strong>Tolerances</strong>: Aquí se establecen las tolerancias numéricas para la convergencia de la simulación. Estas tolerancias determinan cuándo se considera que la solución ha convergido y la simulación se detiene.</p></li>
<li><p><strong>Relaxation factors</strong>: Se pueden definir factores de relajación para controlar la convergencia de la simulación. Estos factores de relajación se utilizan para ajustar la velocidad de convergencia de los solucionadores numéricos.</p></li>
<li><p><strong>Other controls</strong>: Esta sección puede incluir otros controles relacionados con el procedimiento de solución, como la habilitación de ciertas características o ajustes específicos del solucionador.</p></li>
</ol>
<p>Es importante ajustar adecuadamente los parámetros dentro del archivo “fvSolution” para garantizar una convergencia adecuada y resultados precisos en la simulación. Los valores de los parámetros pueden variar según la naturaleza del problema y las características específicas de la simulación.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA04.05.01-instalacion-openfoam.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Instalación de OpenFoam y herramientas</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA04.05.03-caso-estudio.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Caso de estudio</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archivos-obligatorios-de-openfoam-interfoam">Archivos obligatorios de OpenFOAM (interFoam)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-0">Carpeta 0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alpha-water-org">Alpha.water.org</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-u">Archivo U</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-p-rgh">Archivo p-rgh</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-k">Archivo k</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-omega">Archivo omega</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-nut">Archivo <em>nut</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-constant">Carpeta constant</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-g">Archivo g</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-momentumtransport">Archivo <em>momentumTransport</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-transportpropierties">Archivo <em>transportPropierties</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-system">Carpeta <em>system</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-controldict">Archivo <em>controlDict</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-fvschemes">Archivo <em>fvSchemes</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-fvsolution">Archivo <em>fvSolution</em></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>