

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introducción a Jupyter Notebook y Lab &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA01.03-jupyter-notebook-lab';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Expresiones Lógicas y Operadores" href="HCA01.04-expresiones-logicas-y-operadores.html" />
    <link rel="prev" title="Manejo de Paquetes" href="HCA01.02-paquetes-y-entornos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA01.03-jupyter-notebook-lab.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introducción a Jupyter Notebook y Lab</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comencemos-con-jupyter-notebook">Comencemos con Jupyter notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sobre-el-notebook">Sobre el notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apagamos-el-jupyter-notebook">Apagamos el Jupyter notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab">Jupyter Lab</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduccion-a-jupyter-notebook-y-lab">
<h1>Introducción a Jupyter Notebook y Lab<a class="headerlink" href="#introduccion-a-jupyter-notebook-y-lab" title="Permalink to this heading">#</a></h1>
<section id="jupyter-notebook">
<h2>Jupyter notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this heading">#</a></h2>
<p>Python puede usarse en entornos tipo shell como IPython. Estos entornos permiten correr Python linea por linea. EL problema surge cuando se tiene mas lineas y la ejecución se quiere hacer por bloques y luego compartirla con otros. Para esos objetivos IPython no es la mejor solución. Para ello existe Jupyter Notebook o Jupyter Lab. Este último es el desarrollo mas reciente del <a class="reference external" href="http://jupyter.org/">Proyecto Jupyter</a>.</p>
<blockquote>
<div><p>Jupyter Notebook es una aplicación web de código abierto que le permite crear y compartir documentos que contienen código, ecuaciones, visualizaciones y texto. Los usos incluyen: limpieza y transformación de datos, simulación numérica, modelado estadístico, visualización de datos, aprendizaje automático y muchiiiiiiiiiiiiisimoooooooo más.</p>
</div></blockquote>
<p>Jupyter notebook se ejecuta en el navegador, podría ejecutarse localmente en su máquina como un servidor local o de forma remota en un servidor. La razón por la que se llama notebook es porque puede contener código en vivo, elementos de texto enriquecido como ecuaciones, enlaces, imágenes, tablas, etc. Por lo tanto, podría tener un notebook muy completo para describir su idea y el código, todo en un solo documento. Por lo tanto, el Jupyter notebook se convierte en una forma muy popular de probar ideas, escribir blogs, artículos e incluso libros (como éste).</p>
</section>
<section id="comencemos-con-jupyter-notebook">
<h2>Comencemos con Jupyter notebook<a class="headerlink" href="#comencemos-con-jupyter-notebook" title="Permalink to this heading">#</a></h2>
<p>Abrimos Jupyter notebook desde el anaconda Navigator. Luego veremos el jupyter notebook en el navegador en la dirección predeterminada: http: // localhost: 8888, es decir, en el host local con el puerto 8888 como se muestra en la siguiente figura. Básicamente, se trata de crear un servidor local para que se ejecute en su navegador. Cuando navegue hasta el navegador, verá un panel de control. En este panel, puede ver algunas características importantes que están etiquetadas en rojo: puede ver todos los archivos en la carpeta actual, mostrar todos los notebooks en ejecución y crear un nuevo notebook u otros como archivo de texto, carpeta y una terminal. Podemos crear un nuevo notebook de Python seleccionando Python 3, generalmente esto se llama kernel de Python. También puede usar Jupyter para ejecutar algunos otros kernels (Bash y Julia).</p>
<p><img alt="Jupyter_dashboard" src="../_images/jupyternote.png" /></p>
</section>
<section id="sobre-el-notebook">
<h2>Sobre el notebook<a class="headerlink" href="#sobre-el-notebook" title="Permalink to this heading">#</a></h2>
<p>Después de crear un nuevo notebook de Python. La barra de herramientas y el menú emiten un mensaje cuando se coloca el cursor sobre las mismas, le mostrará la función de la herramienta y presione el menú, le mostrará la lista desplegable. Lo más importante que debe saber de Jupyter notebook son las celdas y los diferentes tipos. En el notebook, una celda es un lugar donde puede escribir su código o texto, y ejecutar esta celda solo para ejecutar código dentro de este bloque de celdas. Dos tipos de celda importantes son el código y la Markdown, la celda de código es donde escribe su código y puede ejecutar el código en ella. La celda de Markdown es un lugar donde puede escribir la descripción en formato de texto enriquecido. Puede buscar ‘Cheatsheet de Markdown’ para comenzar rápidamente con Markdown. Para ejecutar cada celda simplemente presione Shift + Enter.</p>
<p><img alt="Jupyter_dashboard" src="../_images/jupyternote1.png" /></p>
<p>En el notebook, puede mover la celda hacia arriba o hacia abajo, insertar o eliminar celda, etc. Hay muchas otras características interesantes sobre el Jupyter notebook.</p>
</section>
<section id="apagamos-el-jupyter-notebook">
<h2>Apagamos el Jupyter notebook<a class="headerlink" href="#apagamos-el-jupyter-notebook" title="Permalink to this heading">#</a></h2>
<p>Aclaramos que cerrar el Jupyter notebook no cerrará el cuaderno de Jupyter, ya que el servidor aún se estara ejecutando. Puede volver a abrir la dirección anterior en un navegador. Para apagarlo por completo, debemos cerrar la terminal asociada con la que inicias Jupyter noteobok. Como seria esto?</p>
<p>Si necesita cerrar completamente un notebook, vaya al panel superior y presiones ‘Quit’, esta es la forma correcta de cerrar un notebook.</p>
</section>
<section id="jupyter-lab">
<h2>Jupyter Lab<a class="headerlink" href="#jupyter-lab" title="Permalink to this heading">#</a></h2>
<p>No haremos un gran desarrollo ya que Jupter Lab se ejecuta de la misma manera que Jupyter-notebook. Se destaca asi que se pueden agregar plugins como se indico previamente. Para ver mas detalles ver <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/">Jupyter-lab</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA01.02-paquetes-y-entornos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manejo de Paquetes</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA01.04-expresiones-logicas-y-operadores.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Expresiones Lógicas y Operadores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comencemos-con-jupyter-notebook">Comencemos con Jupyter notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sobre-el-notebook">Sobre el notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apagamos-el-jupyter-notebook">Apagamos el Jupyter notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab">Jupyter Lab</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>