

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Problema de Sod en un conducto &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA03.03.01-mvf-sod';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA03.03.01-mvf-sod.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Problema de Sod en un conducto</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="problema-de-sod-en-un-conducto">
<h1>Problema de Sod en un conducto<a class="headerlink" href="#problema-de-sod-en-un-conducto" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Required modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>Completemos la definición del vector de flujo para las ecuaciones de Euler usando las variables conservadas <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">euler_flux</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">u</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> 
    <span class="n">f</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> 
    <span class="k">return</span> <span class="n">f</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
    <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span>
           <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p><strong>La solución de Riemann</strong></p>
<p>Primero, completaremos la definición del resolutor de Roe Riemann siguiendo la teoría del libro de texto.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">roe_scheme</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">):</span>
    <span class="c1"># Get density</span>
    <span class="n">rhol</span> <span class="o">=</span> <span class="n">ul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">rhor</span> <span class="o">=</span> <span class="n">ur</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Compute velocity</span>
    <span class="n">vl</span> <span class="o">=</span> <span class="n">ul</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">ul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">vr</span> <span class="o">=</span> <span class="n">ur</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">ur</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c1"># Compute pressure</span>
    <span class="n">pl</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">rhol</span><span class="o">*</span><span class="p">(</span><span class="n">ul</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">ul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">vl</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">pr</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">rhor</span><span class="o">*</span><span class="p">(</span><span class="n">ur</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">ur</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">vr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Compute enthalpy</span>
    <span class="n">hl</span> <span class="o">=</span> 
    <span class="n">hr</span> <span class="o">=</span> 
    
    <span class="c1"># Compute Roe averages</span>
    <span class="n">vm</span> <span class="o">=</span> 
    <span class="n">hm</span> <span class="o">=</span> 
    <span class="n">cm</span> <span class="o">=</span> 
    
    <span class="c1"># Compute averaged eigenvalues</span>
    <span class="n">l1</span> <span class="o">=</span> <span class="n">vm</span> <span class="o">-</span> <span class="n">cm</span> 
    <span class="n">l2</span> <span class="o">=</span> <span class="n">vm</span>
    <span class="n">l3</span> <span class="o">=</span> <span class="n">vm</span> <span class="o">+</span> <span class="n">cm</span>
    
    <span class="c1"># Compute right averaged eigenvectors</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span>        <span class="mi">1</span><span class="p">,</span>          <span class="mi">1</span><span class="p">,</span>          <span class="mi">1</span><span class="p">],</span>
                  <span class="p">[</span>   <span class="n">vm</span> <span class="o">-</span> <span class="n">cm</span><span class="p">,</span>        <span class="n">vm</span><span class="p">,</span>    <span class="n">vm</span> <span class="o">+</span> <span class="n">cm</span><span class="p">],</span>
                  <span class="p">[</span><span class="n">hm</span> <span class="o">-</span> <span class="n">vm</span><span class="o">*</span><span class="n">cm</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">vm</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">hm</span> <span class="o">+</span> <span class="n">vm</span><span class="o">*</span><span class="n">cm</span><span class="p">]])</span>
    
    <span class="c1"># Compute wave strengths (alpha)</span>
    <span class="n">du</span> <span class="o">=</span> <span class="n">ur</span> <span class="o">-</span> <span class="n">ul</span>
    <span class="n">a2</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">cm</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span><span class="p">(</span><span class="n">du</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">hm</span> <span class="o">-</span> <span class="n">vm</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">vm</span><span class="o">*</span><span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">a1</span> <span class="o">=</span> 
    <span class="n">a3</span> <span class="o">=</span> 
 
    <span class="c1"># Check for rarefaction waves (Harten&#39;s entropy fix)</span>
    <span class="n">tol</span> <span class="o">=</span> <span class="mf">0.001</span>
    
    <span class="c1"># Left wave</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="n">l1</span> <span class="o">=</span> <span class="p">(</span><span class="n">l1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tol</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">tol</span><span class="p">)</span>
    
    <span class="c1"># Right wave</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="n">l2</span> <span class="o">=</span> <span class="p">(</span><span class="n">l2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tol</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">tol</span><span class="p">)</span>
        
    <span class="c1"># Compute left and right Euler fluxes</span>
    <span class="n">fl</span> <span class="o">=</span> <span class="n">euler_flux</span><span class="p">(</span><span class="n">ul</span><span class="p">)</span>
    <span class="n">fr</span> <span class="o">=</span> <span class="n">euler_flux</span><span class="p">(</span><span class="n">ur</span><span class="p">)</span>
    
    <span class="c1"># Compute Riemann flux</span>
    <span class="n">fm</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">fl</span> <span class="o">+</span> <span class="n">fr</span> <span class="o">-</span> <span class="p">(</span><span class="n">a1</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span><span class="o">*</span><span class="n">k</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">l2</span><span class="p">)</span><span class="o">*</span><span class="n">k</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span><span class="o">*</span><span class="n">k</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">fm</span>
</pre></div>
</div>
</div>
</div>
<p>Para avanzar la solución en el tiempo, usaremos el método del punto medio, que se da a continuación.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">advance_solution</span><span class="p">(</span><span class="n">ut</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">tf</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">residual</span><span class="p">(</span><span class="n">ut</span><span class="p">)</span>
        <span class="n">um</span> <span class="o">=</span> <span class="n">ut</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dt</span><span class="o">*</span><span class="n">r</span>
        <span class="n">rm</span> <span class="o">=</span> <span class="n">residual</span><span class="p">(</span><span class="n">um</span><span class="p">)</span>
        <span class="n">uf</span> <span class="o">=</span> <span class="n">ut</span> <span class="o">+</span> <span class="mf">1.0</span><span class="o">*</span><span class="n">dt</span><span class="o">*</span><span class="n">rm</span>
        <span class="n">ut</span> <span class="o">=</span> <span class="n">uf</span>
        <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span> 
    <span class="k">return</span> <span class="n">ut</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
</div>
<p>Ahora, definimos la función <code class="docutils literal notranslate"><span class="pre">residual</span></code> siguiendo el esquema de Godunov</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">u</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">fl</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">fr</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">fr</span> <span class="o">-</span> <span class="n">fl</span><span class="p">)</span><span class="o">/</span><span class="n">dx</span>
    <span class="k">return</span> <span class="n">r</span>
</pre></div>
</div>
</div>
</div>
<p>Definimos la constante global <code class="docutils literal notranslate"><span class="pre">gamma=1.4</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gamma</span> <span class="o">=</span> <span class="mf">1.4</span>
</pre></div>
</div>
</div>
</div>
<p>Para inicializar la solución, será útil definir una función <code class="docutils literal notranslate"><span class="pre">initialize_sod</span></code>. Completa las líneas que faltan</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">initialize_sod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rhol</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">rhor</span><span class="p">,</span> <span class="n">vr</span><span class="p">,</span> <span class="n">pr</span><span class="p">):</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">x</span>
    <span class="n">v</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">x</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">x</span>

    <span class="c1"># Initialize discontinuous solution on grid</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">xval</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">xval</span> <span class="o">&lt;=</span> <span class="n">L</span><span class="o">/</span><span class="mi">2</span><span class="p">:</span>
            <span class="n">rho</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rho</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
    
    <span class="c1"># Compute specific energy</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">p</span><span class="o">/</span><span class="p">(</span><span class="n">gamma</span><span class="o">*</span><span class="n">rho</span><span class="o">-</span><span class="n">rho</span><span class="p">)</span>
    <span class="n">E</span> <span class="o">=</span> 

    <span class="c1"># Initialize vector of conserved variables</span>
    <span class="n">u0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">rho</span><span class="p">,</span> <span class="n">rho</span><span class="o">*</span><span class="n">v</span><span class="p">,</span> <span class="n">rho</span><span class="o">*</span><span class="n">E</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">u0</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-9-220a0dd91851&gt;&quot;</span><span class="gt">, line </span><span class="mi">9</span>
    <span class="n">rho</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span>
             <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>DAtos de la grilla</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n=50</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L=1.0</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">dx</span> <span class="o">=</span> <span class="n">L</span><span class="o">/</span><span class="n">n</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="n">f6f6b64f0e8a</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">dx</span> <span class="o">=</span> <span class="n">L</span><span class="o">/</span><span class="n">n</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;np&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Condiciones de borde de izquierda y derecha:</p>
<div class="amsmath math notranslate nohighlight" id="equation-712df528-2b61-44aa-806b-bc83edc5dc8b">
<span class="eqno">()<a class="headerlink" href="#equation-712df528-2b61-44aa-806b-bc83edc5dc8b" title="Permalink to this equation">#</a></span>\[\begin{align}
	\vec u_L = 
	\begin{bmatrix}
		\rho_L \\ v_L \\ p_L 
	\end{bmatrix}
	= 
	\begin{bmatrix}
		1 \\ 0 \\ 1
	\end{bmatrix},
	\quad \text{and} \quad 
	\vec u_R = 
	\begin{bmatrix}
		\rho_R \\ v_R \\ p_R
	\end{bmatrix}
	= 
	\begin{bmatrix}
		\frac{1}{8} \\ 0 \\ \frac{1}{10}
	\end{bmatrix}.
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Left state</span>
<span class="n">rhol</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">vl</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">pl</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Right state</span>
<span class="n">rhor</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">8</span>
<span class="n">vr</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">pr</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span>

<span class="n">u0</span> <span class="o">=</span> <span class="n">initialize_sod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rhol</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">rhor</span><span class="p">,</span> <span class="n">vr</span><span class="p">,</span> <span class="n">pr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="n">b01ded416ff2</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">pr</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> 
<span class="ne">---&gt; </span><span class="mi">11</span> <span class="n">u0</span> <span class="o">=</span> <span class="n">initialize_sod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rhol</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">rhor</span><span class="p">,</span> <span class="n">vr</span><span class="p">,</span> <span class="n">pr</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;initialize_sod&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Usando un tamaño de intervalo de tiempo <span class="math notranslate nohighlight">\( \Delta t = 0.002 \)</span>, avance la solución hasta <span class="math notranslate nohighlight">\( t = 0.2 \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.002</span>
<span class="n">tf</span> <span class="o">=</span> <span class="mf">0.2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="mi">811</span><span class="n">a4a84c622</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;u0&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Ploteamos el resultado del esquema implementado y compáramos con la solución exacta. Ejecute la siguiente celda para definir la función de ploteo y generar el primer diagrama.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_sod</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Read file in notebooks/data directory</span>
    <span class="n">ue</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data/sod-shock-tube.txt&#39;</span><span class="p">)</span>

    <span class="c1"># Extract rho, v and p from file</span>
    <span class="n">x_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">rho_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">v_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
    <span class="n">p_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span>

    <span class="c1"># Plot exact solution</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_e</span><span class="p">,</span> <span class="n">rho_e</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_e</span><span class="p">,</span> <span class="n">v_e</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_e</span><span class="p">,</span> <span class="n">p_e</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Compute density, velocity and specific energy</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">u_sod</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">u_sod</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">rho</span>
    <span class="n">E</span> <span class="o">=</span> <span class="n">u_sod</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">rho</span>

    <span class="c1"># Compute pressure using rho, v, E</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">rho</span><span class="o">*</span><span class="p">(</span><span class="n">E</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Plot numerical results</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\rho$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$v$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$p$&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
    
    <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;Roe Scheme&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">9685269</span><span class="n">ffb94</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>     <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span> <span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;Roe Scheme&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;u_sod&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Aumente el número de celdas a 100 y vuelva a ejecutar las celdas anteriores. ¿La solución ha mejorado significativamente?</p>
<p>** Implementación de MUSCL **</p>
<p>Comparemos ahora los resultados anteriores con esquemas reconstruidos de MUSCL de orden superior.</p>
<p>Primero, reescribiremos la función <code class="docutils literal notranslate"><span class="pre">residual</span></code> usando la estructura de los esquemas MUSCL. Completa la función.</p>
<p><em>(Consulte el cuaderno Esquemas MUSCL para obtener una introducción a estos métodos y su implementación en la advección lineal)</em>.</p>
<p><strong>Notemos</strong>, consideraremos las condiciones de contorno de Dirichlet y, por lo tanto, ignoraremos el primer y los dos últimos nodos de la cuadrícula. Consulte la implementación del ciclo <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">u</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">):</span>
        <span class="c1"># Interface i+1/2</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">dr</span> <span class="o">=</span> 

        <span class="c1"># Compute u_i+1/2,L and u_i+1/2,R</span>
        <span class="n">ul</span> <span class="o">=</span> 
        <span class="n">ur</span> <span class="o">=</span> 

        <span class="c1"># Compute f_i+1/2 using the upwind Riemann solver</span>
        <span class="n">fR</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">)</span>
        
        <span class="c1"># Interface i-i/2</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">dr</span> <span class="o">=</span> 
        
        <span class="c1"># Compute u_i-1/2,L and u_i-1/2,R</span>
        <span class="n">ul</span> <span class="o">=</span> 
        <span class="n">ur</span> <span class="o">=</span> 
        
        <span class="c1"># Computr f_i-1/2 using the upwind Rieman solver</span>
        <span class="n">fL</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">)</span>
        <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">fR</span> <span class="o">-</span> <span class="n">fL</span><span class="p">)</span><span class="o">/</span><span class="n">dx</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
</div>
</div>
<p>Complete la función <code class="docutils literal notranslate"><span class="pre">get_slope</span></code> a continuación con limitadores siguiendo la teoría en el libro de texto, luego ejecute la celda. Para cualesquiera tres valores de <code class="docutils literal notranslate"><span class="pre">u</span></code>, <code class="docutils literal notranslate"><span class="pre">u0</span></code>, <code class="docutils literal notranslate"><span class="pre">u1</span></code> and <code class="docutils literal notranslate"><span class="pre">u2</span></code> se ordenan de izquierda a derecha. Por ejemplo, <span class="math notranslate nohighlight">\( u_ {i-2}, u_ {i-1}, u_i \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_slope</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> 
    <span class="n">phi</span> <span class="o">=</span> <span class="n">limiter</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="n">delta</span> <span class="o">=</span> 
    <span class="k">return</span> <span class="n">delta</span>
</pre></div>
</div>
</div>
</div>
<p>Las funciones del limitador se definirán a continuación. Siguiendo el ejemplo del limitador minmod, complete la definición de <code class="docutils literal notranslate"><span class="pre">van_leer</span></code> y <code class="docutils literal notranslate"><span class="pre">superbee</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">minmod</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]])])</span>
    <span class="k">return</span> <span class="n">l</span>

<span class="k">def</span> <span class="nf">superbee</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">van_leer</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<p>Considerando las mismas condiciones iniciales definidas previamente, iniciamos el problema usando <code class="docutils literal notranslate"> <span class="pre">initialize_sod</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Left state</span>
<span class="n">rhol</span> <span class="o">=</span> 
<span class="n">vl</span> <span class="o">=</span> 
<span class="n">pl</span> <span class="o">=</span> 

<span class="c1"># Right state</span>
<span class="n">rhor</span> <span class="o">=</span>
<span class="n">vr</span> <span class="o">=</span> 
<span class="n">pr</span> <span class="o">=</span> 

<span class="n">u0</span> <span class="o">=</span> <span class="n">initialize_sod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rhol</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">rhor</span><span class="p">,</span> <span class="n">vr</span><span class="p">,</span> <span class="n">pr</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Ahora generaremos un gráfico para cada uno de los limitadores implementados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limiter</span> <span class="o">=</span> <span class="n">minmod</span>
<span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;MUSCL Scheme - minmod limiter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limiter</span> <span class="o">=</span> <span class="n">van_leer</span>
<span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;MUSCL Scheme - van Leer limiter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limiter</span> <span class="o">=</span> <span class="n">superbee</span>
<span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;MUSCL Scheme - superbee limiter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>