

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>blockMesh &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA04.05.04.01-blockmesh';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA04.05.04.01-blockmesh.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>blockMesh</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entidades-de-blockmesh">Entidades de blockMesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-blockmesh">Archivo blockMesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-blockmesh">running blockMesh</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="blockmesh">
<h1>blockMesh<a class="headerlink" href="#blockmesh" title="Permalink to this heading">#</a></h1>
<p>El objetivo será emplear la herramienta blockMesh para crear un dominio y malla, tomando el mismo ejemplo previo (canal de laboratorio Nave2, FICH-UNL). Primero una intro a <code class="docutils literal notranslate"><span class="pre">blockMesh</span></code>.</p>
<p>Recomiendo la lectura de la siguiente página oficial de <a class="reference external" href="https://www.openfoam.com/documentation/user-guide/4-mesh-generation-and-conversion/4.3-mesh-generation-with-the-blockmesh-utility">blockMesh</a></p>
<p>blockMesh es una herramienta incorporada en OpenFOAM que permite crear mallas paramétricas con limites graduales y curvos. Esta herramienta descompone el dominio en 1 o mas bloques hexaédricos, donde los bordes pueden ser líneas rectas, arcos o splines. La malla se específica como un número de celdas en cada dirección del bloque. Cada block esta definidio por 8 vértices, uno en cada esquina de un hexaedro. Recordar que es posible generar blocks con menos de 8 vértices colapsando pares de vértices. Cada block tiene un sistema de coordenadas local que debe ser creado siguiente la regla de la right-handed.</p>
<p>Para trabajar en blockMesh debemos configurar el archivo <code class="docutils literal notranslate"><span class="pre">blockMeshDict</span></code> que se encuentra en <code class="docutils literal notranslate"><span class="pre">system</span></code></p>
<section id="entidades-de-blockmesh">
<h2>Entidades de blockMesh<a class="headerlink" href="#entidades-de-blockmesh" title="Permalink to this heading">#</a></h2>
<p>Hay cuatro entidades básicas para trabajar con blockMesh.</p>
<ul class="simple">
<li><p><em>vertices</em>, lista de vertices Ej. <code class="docutils literal notranslate"><span class="pre">(0</span> <span class="pre">0</span> <span class="pre">0)</span></code></p></li>
<li><p><em>edges</em> usado para describir <code class="docutils literal notranslate"><span class="pre">arc</span></code> o <code class="docutils literal notranslate"><span class="pre">spline</span></code> edges. ej <code class="docutils literal notranslate"><span class="pre">arc</span> <span class="pre">1</span> <span class="pre">4</span> <span class="pre">(0.939</span> <span class="pre">0.342</span> <span class="pre">-0.5)</span></code></p></li>
<li><p><em>block</em> ordena la lista de blocks y tamaño de malla. Ej <code class="docutils literal notranslate"><span class="pre">hex</span> <span class="pre">(0</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3</span> <span class="pre">4</span> <span class="pre">5</span> <span class="pre">6</span> <span class="pre">7)</span> <span class="pre">(10</span> <span class="pre">10</span> <span class="pre">1)</span> <span class="pre">simpleGrading</span> <span class="pre">(1</span> <span class="pre">1</span> <span class="pre">1)</span></code>. Esto sería un block (bloque) formado por los vértices previamente declarados con una separación de 10 en <code class="docutils literal notranslate"><span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span></code> y 1 en <code class="docutils literal notranslate"><span class="pre">z</span></code>. El keyword <code class="docutils literal notranslate"><span class="pre">simpleGrading</span></code> significa la tasa de expasión, para este caso uniforme en las tres direcciones.</p></li>
<li><p><em>patches</em>, define los patches (o caras del block). Ej <code class="docutils literal notranslate"><span class="pre">symmetryPlane</span> <span class="pre">base</span> <span class="pre">((0</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3))</span></code></p></li>
</ul>
<p>A continuación, se presenta graficamente como se debe considerar el block, vértices y faces para su construcción.
<img alt="IPython" src="../_images/blockMesh_workflow.PNG" /></p>
<p>Extraído de Wolfdynamics</p>
</section>
<section id="archivo-blockmesh">
<h2>Archivo blockMesh<a class="headerlink" href="#archivo-blockmesh" title="Permalink to this heading">#</a></h2>
<p>Basado en el planteo geométrico indicado en la figura previa nuestro archivo de blockMeshDict quedaría:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>FoamFile
<span class="o">{</span>
<span class="w">    </span>format<span class="w">      </span>ascii<span class="p">;</span>
<span class="w">    </span>class<span class="w">       </span>dictionary<span class="p">;</span>
<span class="w">    </span>object<span class="w">      </span>blockMeshDict<span class="p">;</span>
<span class="o">}</span>
//<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>//

convertToMeters<span class="w"> </span><span class="m">1</span><span class="p">;</span>

vertices
<span class="o">(</span>
<span class="w">    </span>//Blocks<span class="w"> </span>canal<span class="w"> </span>lab2.<span class="w"> </span>Define<span class="w"> </span>los<span class="w"> </span>vertices<span class="w"> </span>del<span class="w"> </span>bloque<span class="w"> </span>de<span class="w"> </span>trabajo
<span class="w">    </span><span class="o">(</span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="o">)</span><span class="w">                </span>//<span class="o">(</span>vértice<span class="w"> </span><span class="m">0</span><span class="o">)</span><span class="w"> </span>
<span class="w">    </span><span class="o">(</span><span class="m">2</span>.9<span class="w"> </span>-0.029<span class="w"> </span><span class="m">0</span><span class="o">)</span><span class="w">         </span>//<span class="o">(</span>vértice<span class="w"> </span><span class="m">1</span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="m">2</span>.9<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="m">0</span><span class="o">)</span><span class="w">           </span>//<span class="o">(</span>vértice<span class="w"> </span><span class="m">2</span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="m">0</span><span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="m">0</span><span class="o">)</span><span class="w">	           </span>//<span class="o">(</span>vértice<span class="w"> </span><span class="m">3</span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>.08<span class="o">)</span><span class="w">             </span>//<span class="o">(</span>vértice<span class="w"> </span><span class="m">4</span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="m">2</span>.9<span class="w"> </span>-0.029<span class="w"> </span><span class="m">0</span>.08<span class="o">)</span><span class="w">      </span>//<span class="o">(</span>vértice<span class="w"> </span><span class="m">5</span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="m">2</span>.9<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="m">0</span>.08<span class="o">)</span><span class="w">        </span>//<span class="o">(</span>vértice<span class="w"> </span><span class="m">6</span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="m">0</span><span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="m">0</span>.08<span class="o">)</span><span class="w">          </span>//<span class="o">(</span>vértice<span class="w"> </span><span class="m">7</span><span class="o">)</span>
<span class="w">     </span>
<span class="o">)</span><span class="p">;</span>

blocks
<span class="o">(</span>
<span class="w">    </span>hex<span class="w"> </span><span class="o">(</span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">7</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">200</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="o">)</span><span class="w"> </span>simpleGrading<span class="w"> </span><span class="o">(</span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="w"> </span>//define<span class="w"> </span>el<span class="w"> </span>block,<span class="w"> </span>el<span class="w"> </span>nimero<span class="w"> </span>de<span class="w"> </span>divisiones<span class="w"> </span>en<span class="w"> </span>eje<span class="w"> </span>x,y,z<span class="w"> </span>y<span class="w"> </span>la<span class="w"> </span>expansión
<span class="o">)</span><span class="p">;</span>

edges
<span class="o">(</span>
<span class="o">)</span><span class="p">;</span>

boundary<span class="w"> </span>//definimos<span class="w"> </span>las<span class="w"> </span>caras<span class="w"> </span>basado<span class="w"> </span>en<span class="w"> </span>la<span class="w"> </span>definición<span class="w"> </span>inicial<span class="w"> </span>de<span class="w"> </span>vértices
<span class="o">(</span>
<span class="w">    </span>inlet<span class="w"> </span>//entrada
<span class="w">    </span><span class="o">{</span>
<span class="w">	</span><span class="nb">type</span><span class="w"> </span>patch<span class="p">;</span>
<span class="w">        </span>faces
<span class="w">	</span><span class="o">(</span>
<span class="w">            </span><span class="o">(</span><span class="m">0</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">3</span><span class="o">)</span><span class="w">  </span>
<span class="w">        </span><span class="o">)</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="o">}</span><span class="w">  </span>
<span class="w"> </span>
<span class="w">    </span>outlet<span class="w"> </span>//salida
<span class="w">    </span><span class="o">{</span>
<span class="w">        </span><span class="nb">type</span><span class="w"> </span>patch<span class="p">;</span>
<span class="w">        </span>faces
<span class="w">        </span><span class="o">(</span>
<span class="w">            </span><span class="o">(</span><span class="m">2</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">1</span><span class="o">)</span>
<span class="w">        </span><span class="o">)</span><span class="p">;</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">    </span>
<span class="w">    </span>atmosphere<span class="w"> </span>//atmosfera
<span class="w">    </span><span class="o">{</span>
<span class="w">        </span><span class="nb">type</span><span class="w"> </span>patch<span class="p">;</span>
<span class="w">        </span>faces
<span class="w">        </span><span class="o">(</span>
<span class="w">            </span><span class="o">(</span><span class="m">3</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">2</span><span class="o">)</span>
<span class="w">        </span><span class="o">)</span><span class="p">;</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span>walls<span class="w">  </span>//pared
<span class="w">    </span><span class="o">{</span>
<span class="w">        </span><span class="nb">type</span><span class="w"> </span>wall<span class="p">;</span>
<span class="w">        </span>faces
<span class="w">        </span><span class="o">(</span>
<span class="w">            </span><span class="o">(</span><span class="m">0</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span><span class="o">)</span>
<span class="w">            </span><span class="o">(</span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">7</span><span class="o">)</span>
<span class="w">            </span><span class="o">(</span><span class="m">1</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">0</span><span class="o">)</span>
<span class="w">        </span><span class="o">)</span><span class="p">;</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">)</span><span class="p">;</span>

mergePatchPairs
<span class="o">(</span>
<span class="o">)</span><span class="p">;</span><span class="sb">```</span>
</pre></div>
</div>
</section>
<section id="running-blockmesh">
<h2>running blockMesh<a class="headerlink" href="#running-blockmesh" title="Permalink to this heading">#</a></h2>
<p>Para correr blockMesh debemos irnos a donde tenemos nuestra carpeta con archivos <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">system</span> <span class="pre">y</span> <span class="pre">constant</span></code> y elejutar el comando <code class="docutils literal notranslate"><span class="pre">blockMesh</span></code>. Caso que corra indicará algo parecido a lo siguiente:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>//
Create<span class="w"> </span><span class="nb">time</span>

Deleting<span class="w"> </span>polyMesh<span class="w"> </span>directory
<span class="w">    </span><span class="s2">&quot;/path/openfoam/foam_run/constant/polyMesh&quot;</span>
Reading<span class="w"> </span><span class="s2">&quot;blockMeshDict&quot;</span>

Creating<span class="w"> </span>block<span class="w"> </span>mesh<span class="w"> </span>from
<span class="w">    </span><span class="s2">&quot;system/blockMeshDict&quot;</span>
Creating<span class="w"> </span>block<span class="w"> </span>edges
No<span class="w"> </span>non-planar<span class="w"> </span>block<span class="w"> </span>faces<span class="w"> </span>defined
Creating<span class="w"> </span>topology<span class="w"> </span>blocks
Creating<span class="w"> </span>topology<span class="w"> </span>patches

Creating<span class="w"> </span>block<span class="w"> </span>mesh<span class="w"> </span>topology

Check<span class="w"> </span>topology

<span class="w">        </span>Basic<span class="w"> </span>statistics
<span class="w">                </span>Number<span class="w"> </span>of<span class="w"> </span>internal<span class="w"> </span>faces<span class="w"> </span>:<span class="w"> </span><span class="m">0</span>
<span class="w">                </span>Number<span class="w"> </span>of<span class="w"> </span>boundary<span class="w"> </span>faces<span class="w"> </span>:<span class="w"> </span><span class="m">6</span>
<span class="w">                </span>Number<span class="w"> </span>of<span class="w"> </span>defined<span class="w"> </span>boundary<span class="w"> </span>faces<span class="w"> </span>:<span class="w"> </span><span class="m">6</span>
<span class="w">                </span>Number<span class="w"> </span>of<span class="w"> </span>undefined<span class="w"> </span>boundary<span class="w"> </span>faces<span class="w"> </span>:<span class="w"> </span><span class="m">0</span>
<span class="w">        </span>Checking<span class="w"> </span>patch<span class="w"> </span>-&gt;<span class="w"> </span>block<span class="w"> </span>consistency

Creating<span class="w"> </span>block<span class="w"> </span>offsets
Creating<span class="w"> </span>merge<span class="w"> </span>list<span class="w"> </span>.

Creating<span class="w"> </span>polyMesh<span class="w"> </span>from<span class="w"> </span>blockMesh
Creating<span class="w"> </span>patches
Creating<span class="w"> </span>cells
Creating<span class="w"> </span>points<span class="w"> </span>with<span class="w"> </span>scale<span class="w"> </span><span class="m">1</span>
<span class="w">    </span>Block<span class="w"> </span><span class="m">0</span><span class="w"> </span>cell<span class="w"> </span>size<span class="w"> </span>:
<span class="w">        </span>i<span class="w"> </span>:<span class="w"> </span><span class="m">0</span>.0145007<span class="w"> </span>..<span class="w"> </span><span class="m">0</span>.0145007
<span class="w">        </span>j<span class="w"> </span>:<span class="w"> </span><span class="m">0</span>.0025<span class="w"> </span>..<span class="w"> </span><span class="m">0</span>.0025<span class="w"> </span><span class="m">0</span>.00250725<span class="w"> </span>..<span class="w"> </span><span class="m">0</span>.00250725<span class="w"> </span><span class="m">0</span>.0025<span class="w"> </span>..<span class="w"> </span><span class="m">0</span>.0025<span class="w"> </span><span class="m">0</span>.00250725<span class="w"> </span>..<span class="w"> </span><span class="m">0</span>.00250725
<span class="w">        </span>k<span class="w"> </span>:<span class="w"> </span><span class="m">0</span>.004<span class="w"> </span>..<span class="w"> </span><span class="m">0</span>.004

Writing<span class="w"> </span>polyMesh
----------------
Mesh<span class="w"> </span>Information
----------------
<span class="w">  </span>boundingBox:<span class="w"> </span><span class="o">(</span><span class="m">0</span><span class="w"> </span>-0.029<span class="w"> </span><span class="m">0</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">2</span>.9<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="m">0</span>.08<span class="o">)</span>
<span class="w">  </span>nPoints:<span class="w"> </span><span class="m">88641</span>
<span class="w">  </span>nCells:<span class="w"> </span><span class="m">80000</span>
<span class="w">  </span>nFaces:<span class="w"> </span><span class="m">248400</span>
<span class="w">  </span>nInternalFaces:<span class="w"> </span><span class="m">231600</span>
----------------
Patches
----------------
<span class="w">  </span>patch<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>start:<span class="w"> </span><span class="m">231600</span><span class="w"> </span>size:<span class="w"> </span><span class="m">400</span><span class="o">)</span><span class="w"> </span>name:<span class="w"> </span>inlet
<span class="w">  </span>patch<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>start:<span class="w"> </span><span class="m">232000</span><span class="w"> </span>size:<span class="w"> </span><span class="m">400</span><span class="o">)</span><span class="w"> </span>name:<span class="w"> </span>outlet
<span class="w">  </span>patch<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">(</span>start:<span class="w"> </span><span class="m">232400</span><span class="w"> </span>size:<span class="w"> </span><span class="m">4000</span><span class="o">)</span><span class="w"> </span>name:<span class="w"> </span>atmosphere
<span class="w">  </span>patch<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="o">(</span>start:<span class="w"> </span><span class="m">236400</span><span class="w"> </span>size:<span class="w"> </span><span class="m">12000</span><span class="o">)</span><span class="w"> </span>name:<span class="w"> </span>walls

End
</pre></div>
</div>
<p>Para chequear la malla creada debemos tipear <code class="docutils literal notranslate"><span class="pre">checkMesh</span></code> y si la queremos ver <code class="docutils literal notranslate"><span class="pre">paraFoam</span></code></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entidades-de-blockmesh">Entidades de blockMesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-blockmesh">Archivo blockMesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-blockmesh">running blockMesh</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>