

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Caso de estudio &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA04.05.03-caso-estudio';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Paralelización de cálculo" href="HCA04.05.05-paralelizacion.html" />
    <link rel="prev" title="Iniciación en OpenFOAM" href="HCA04.05.02-openfoam-files.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA04.05.03-caso-estudio.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Caso de estudio</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secuencia-de-trabajo">Secuencia de Trabajo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generacion-de-dominio-computacional">Generación de dominio computacional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mallado-salome">Mallado (Salome)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vamos-a-bluecfd-o-wsl">Vamos a BlueCFD o WSL</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="caso-de-estudio">
<h1>Caso de estudio<a class="headerlink" href="#caso-de-estudio" title="Permalink to this heading">#</a></h1>
<p>En esta etapa, modelaremos un flujo laminar en un canal con paneles plásticos ubicado en la Nave 2 de la FICH-UNL (Santa Fe, Argentina). Utilizaremos el solver interFoam. El objetivo es simular el flujo y luego visualizar los resultados. Entre las variables que nos interesa comparar se encuentran:</p>
<ul class="simple">
<li><p>Superficie libre del fluido.</p></li>
<li><p>Velocidades del flujo.</p></li>
<li><p>Tensiones de corte y otros parámetros relevantes.</p></li>
</ul>
<p>Para lograr esto, necesitaremos configurar adecuadamente la geometría del canal, las condiciones de contorno y las propiedades del fluido en los archivos de configuración del solver. Una vez completada la simulación, utilizaremos herramientas de postprocesamiento para visualizar y analizar los resultados obtenidos.</p>
<p><img alt="IPython" src="../_images/labchannel.PNG" />
Nota: todos los archivos de ejecución y preparación se encuentra <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/tree/master/web/book/notebooks/openfoam/foam_run/case0?ref_type=heads">aquí</a></p>
<p><em>Ayuda y supervisión de estudiante de doctorado Elian Sturtz.</em></p>
<section id="secuencia-de-trabajo">
<h2>Secuencia de Trabajo<a class="headerlink" href="#secuencia-de-trabajo" title="Permalink to this heading">#</a></h2>
<p>Se considera esencial (para este caso) seguir la secuencia de trabajo. Cabe destacar que se puede replicar para otros casos
<img alt="IPython" src="../_images/secuencia.PNG" /></p>
<p>Condiciones de borde y geométricas:</p>
<ul class="simple">
<li><p>Q entrada = 2.68 l/s</p></li>
<li><p>Pendiente = 0.01</p></li>
<li><p>Ancho canal = 0.08 m</p></li>
<li><p>Largo canal = 2.9 m</p></li>
<li><p>Alto canal = 0.25 m</p></li>
</ul>
<p><img alt="IPython" src="../_images/geo.PNG" /></p>
<section id="generacion-de-dominio-computacional">
<h3>Generación de dominio computacional<a class="headerlink" href="#generacion-de-dominio-computacional" title="Permalink to this heading">#</a></h3>
<p>El siguiente video explica la generación del archivo .iges (dominio computacional) en el Software Autocad.
<a class="reference external" href="https://youtu.be/SP6MOf7GqfU"><img alt="" src="https://res.cloudinary.com/marcomontalbano/image/upload/v1710443394/video_to_markdown/images/youtube--SP6MOf7GqfU-c05b58ac6eb4c4700831b2b3070cd403.jpg" /></a></p>
<p>Puede descargar el archivo .iges <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/openfoam/autocad_files/canalLab2.iges?ref_type=heads">aquí</a></p>
</section>
<section id="mallado-salome">
<h3>Mallado (Salome)<a class="headerlink" href="#mallado-salome" title="Permalink to this heading">#</a></h3>
<p>El siguiente video detalla el procedimiento seguido en Salome para la generación de la malla (archivo .UNV).</p>
<p><a class="reference external" href="https://youtu.be/uN_L5aBbSvk"><img alt="" src="https://res.cloudinary.com/marcomontalbano/image/upload/v1710443607/video_to_markdown/images/youtube--uN_L5aBbSvk-c05b58ac6eb4c4700831b2b3070cd403.jpg" /></a></p>
<p>Puede descargar el archivo UNV <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/openfoam/foam_run/case0/channel_lab2.unv?ref_type=heads">aquí</a></p>
</section>
<section id="vamos-a-bluecfd-o-wsl">
<h3>Vamos a BlueCFD o WSL<a class="headerlink" href="#vamos-a-bluecfd-o-wsl" title="Permalink to this heading">#</a></h3>
<p>Para ejecutar openFoam debemos organizar en una misma carpeta todos los archivos que generamos. El archivo .unv que creamos en SALOME y los <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/tree/master/web/book/notebooks/openfoam/foam_run/case0?ref_type=heads">archivos controladores</a>. Una vez que se cuente con esta carpeta, podemos copiarla en el lugar de ejecución, normalmente en Windows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>C:/Program<span class="w"> </span>Files/blueCFD-Core-2020/ofuser-of8/run/nombre_de_carpeta_que_queramos
</pre></div>
</div>
<p>Todo esto se puede realizar con el Explorer de Windows. Otra manera de ejecutarse blueCFD es con el botón derecho del mouse y ejecutar la terminal blueCFD.</p>
<ol class="arabic simple">
<li><p>Abrir la terminal de blueCFD (o WSL Ubuntu), normalmente ubicada en el Escritorio e instalada por defecto por blueCFD.</p></li>
<li><p>Ejecutar el siguiente comando para navegar a la carpeta donde se ejecutarán las simulaciones. En esta carpeta debemos copiar los tres directorios para ejecutar (0, system y constant), además del archivo UNV generado en SALOME.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$FOAM_RUN</span>/nombre_de_carpeta_que_queramos
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Ejecutar el siguiente comando para generar un archivo adecuado para transformar el archivo UNV a formato Foam. El nombre del archivo UNV es el que uno desea colocar (cambiarlo en caso de que no sea el tratado en este documento).</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ideasUnvToFoam<span class="w"> </span>channel_lab2.unv
</pre></div>
</div>
<p><strong>Nota: Corregir en el archivo boundary en la carpeta constant/polyMesh/boundary, en la condición ‘wall’, modificar ‘patch’ por ‘wall’.</strong></p>
<ol class="arabic simple" start="4">
<li><p>Modificar los archivos controladores (directorios 0, constant y system). Puedes descargar estos archivos <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/tree/master/web/book/notebooks/openfoam/foam_run/case0?ref_type=heads">aquí</a>. Ajusta los archivos según tu caso de ejecución. Puedes encontrar detalles sobre el significado de las claves de los archivos controladores en este <a class="reference internal" href="HCA04.05.02-openfoam-files.html"><span class="doc std std-doc">notebook</span></a>.</p></li>
<li><p>Ejecutar el solver escribiendo <code class="docutils literal notranslate"><span class="pre">interFoam</span></code> en la carpeta que contiene todos los archivos (0, constant y system).</p></li>
<li><p>Si la ejecución se completó (y finalizó), se pueden visualizar los resultados escribiendo <code class="docutils literal notranslate"><span class="pre">paraFoam</span></code>. Esto ejecutará el programa ParaView. Para obtener detalles sobre el funcionamiento y la personalización de la visualización, se recomienda visitar este <a class="reference external" href="https://docs.paraview.org/en/latest/index.html">enlace</a>.</p></li>
<li><p>La ejecución de Foam generará archivos de resultados, normalmente en carpetas separadas según los intervalos de escritura especificados en el controlador controlDict (bajo la clave <em>writeInterval</em>). Estos archivos se pueden utilizar para visualización en ParaView, pero también pueden ser editados por otros paquetes.</p></li>
</ol>
<p><strong>Recuerde que en el caso que simule con WSL el procedimiento es el mismo al detallado anteriormente. La principal diferencia es el entorno de trabajo (terminal bash en Ubuntu).</strong></p>
<p><img alt="giphy" src="../_images/channel_lab2.gif" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA04.05.02-openfoam-files.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Iniciación en OpenFOAM</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA04.05.05-paralelizacion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Paralelización de cálculo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secuencia-de-trabajo">Secuencia de Trabajo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generacion-de-dominio-computacional">Generación de dominio computacional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mallado-salome">Mallado (Salome)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vamos-a-bluecfd-o-wsl">Vamos a BlueCFD o WSL</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>