

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Ecuación de Navier-Stokes &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA02.04-Navier-Stokes';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aplicación de Navier-Stokes" href="HCA04.02-ecuacion-de-navier-stokes.html" />
    <link rel="prev" title="Sistemas simplificados" href="HCA02.02-sistemas-simplificados.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA02.04-Navier-Stokes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ecuación de Navier-Stokes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-promediadas-de-reynolds">Ecuación promediadas de Reynolds</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ecuacion-de-navier-stokes">
<h1>Ecuación de Navier-Stokes<a class="headerlink" href="#ecuacion-de-navier-stokes" title="Permalink to this heading">#</a></h1>
<p>Basado en <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/ref/YarkoN-S.pdf">Navier-Stokes. Yarko Niño</a></p>
<p>La ecuación que gobierna el movimiento de un fluido Newtoniano (incompresible) son las ecuaciones conocidas como <a class="reference external" href="https://en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations">Navier-Stokes</a>. En notación vectorial estas se escriben:</p>
<div class="math notranslate nohighlight">
\[
 \overbrace{\frac{\partial \vec{u}}{\partial t}}^1+\overbrace{(\vec{u} \cdot \nabla)  \vec{u}}^2 = \overbrace{-\frac{\partial \hat{p}}{\partial x}}^3+\overbrace{\mu \nabla^2 \vec{u}}^4
\]</div>
<p>Esta expresión se conoce como derivada material o total. Esta derivada se descompone en una derivada temporal (1, o inestabildiad, en otras palabras aceleración), y una componente advectiva (2, no lineal “el cuco”). Esta última se refiere a los cambios espaciales de la velocidad, por lo tanto se desprende su no linealidad. <span class="math notranslate nohighlight">\(\rho\)</span> y <span class="math notranslate nohighlight">\(\mu\)</span> son propiedades del fluido (densidad y viscosidad dinámica, respectivamente. Por su parte <span class="math notranslate nohighlight">\(\vec{u}\)</span> denota al vector velocidad y <span class="math notranslate nohighlight">\(p\)</span> a la presión motriz compuesta por <span class="math notranslate nohighlight">\(p=p+\rho g h\)</span>. Donde <span class="math notranslate nohighlight">\(p\)</span> presión termodinámica, <span class="math notranslate nohighlight">\(g\)</span> gravedad aceleración de Newton (y su manzana) y <span class="math notranslate nohighlight">\(h\)</span> es un eje vertical definido positivo hacia arriba (en contra de la dirección de la gravedad).</p>
<p>Los terminos en la ecuación de N-S son todos lineales a excepción de la aceleración advectiva (2). El primer termino del lado derecho (3) representa el balance de fuerzas masica y gravedad y fuerzas superficiales normales asociadas a la presión. El último termino (4) de la derecha representa el efecto de las fuerzas viscosas y es válido solo para el caso de fluido Newtoniano. Este ultimo es un termino que representa la difusión de la cantidad de movimeitno en el fluido debido a la acción molecular de la viscosidad.</p>
<p>El termino (2) tiene caracter hiperbólico, en cuanto el termino viscoso (4) tiene caracter parabólico. Dependiendo de que termino es mas relevante en un determinado caso, es el caracter definitivo que tendra la ecuación. Ejemplo: en general los flujos laminares tienen caracter parabólico, o incluso elíptico si el flujo es permanente, dado que la difusión viscosa domina el termino no-linea asociado a la aceleración convectiva. Por el contrario si el flujo se vuelve turbulento cuando el termino advectivo empieza a dominar y es capaz de generar inestabilidad generalizada en el flujo en contra del efecto estabilizador de la viscosidad.</p>
<p>La ecuación N-S contiene 4 incógnitas, una para cada componente de la velocidad <span class="math notranslate nohighlight">\(\vec{u}\)</span> y una adicional a la presión <span class="math notranslate nohighlight">\(\hat{p}\)</span>. Para cerra el sistema de ecuaciones y resolver el comportamiento de cualquier flujo, dado que la ecuación de N-S involucra 3 incógnitas (una para cada componente del vector velocidad), es necesario considerar adicionalmente la ecuación de continuidad. Para un fluído incompresible se escribe:</p>
<p><strong>Ecuación de continuidad</strong>
$<span class="math notranslate nohighlight">\(\nabla \cdot \vec{u}=0\)</span>$</p>
<section id="ecuacion-promediadas-de-reynolds">
<h2>Ecuación promediadas de Reynolds<a class="headerlink" href="#ecuacion-promediadas-de-reynolds" title="Permalink to this heading">#</a></h2>
<p>Las ecuaciones de N-S, incluida la de continuidad, son validas para regimen laminar y turbulento. Sin embargo para este ultimo el flujo se vuelve inestable y presenta caracteristicas cuasi-aleatorias, con variaciones importantes en el tiempo, aun en el caso de flujo permanente, es decir a caudal constante. Como dijimos antes si hay turbulencia domina el termino no lineal (2). Se sabe que las fluctuaciones se encuentran asociadas a la presencia de vortices en el flujo, los que ocurren con una variedad de tamaños. En general los vortices mas grandes estan limitados por las dimensiones del dominio donde escurre el flujo (ej diámetro del conducto). en el caso de un río el vortice mas grande será del orden de la altura de superficie de agua. Debido al caracter no lineal los vórtices le transfieren energía a vórtices mas pequeños y estos a vortices mas pequeños. Esta trasnferencia de energía ocurre, en promedio, efectivamente desde las escalas mayores a las escalas menores y es bsatante eficiente, en el sentido de que prácticamente no se pierde o disipa energía en el proceso. Este proceso de transferencia de energía desde los vortices mas grandes a los mas pequeños se denomina cascada de energía (o turbulencia) (Ver Figura 1).</p>
<p><img alt="IPython" src="../_images/cascadaenergia.png" /></p>
<p>El problema surge en las escalas mas pequeñas de turbulencia, conocidas como Kolmogorov. Esta escala disminuye a medida que el número de Reynolds aumenta y puede facilmente ser inferior a 1mm en flujos ambientales. El método de Ecuaciones promedidadas de Reynolds se basa en la idea que un flujo turbulento tiene fluctuaciones cuasi-aleatorias de velocidad que pueden analizarse esdisticamente. En efecto, siempre es posible distinguir entre un comportamiento promedio del flujo y las fluctuaciones de velocidad en torno a dicho flujo (Ver Figura 2). Dado que en general las fluctuaciones de velocidad representan una fracción menor de las velocidades del flujo medio (la desviación estándar de las fluctuaciones en un flujo en canales es del orden de un 15% de la velocidad media), entonces puede argumentarse que es mas interesante intentar conocer el comportamiento medio que el de las fluctuaciones. Esto lleva a buscar promediar N-S.</p>
<p><img alt="IPython" src="../_images/inestabilidad.png" /></p>
<p>Considerando el promedio de conjunto, la velocidad instantánea en la dirección <span class="math notranslate nohighlight">\(i\)</span>, puede descomponerse en un valor medio, <span class="math notranslate nohighlight">\(\bar{u'_i}\)</span> en <span class="math notranslate nohighlight">\(u_i=\bar{u_i}+u'_i\)</span>. Similarmente <span class="math notranslate nohighlight">\(\hat{p}=\bar{\hat{p}}+\hat{p'}\)</span></p>
<p>El paso siguiente sería introducir a la ecuación de N-S el tratamiento de la turbulencia indicado previamente. de esto se obtiene:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial (\bar{u_i}+u'_i)}{\partial t} + \frac{\partial ((\bar{u_j}+u'_j)+(\bar{u_i}+u'_i))}{\partial x_j}= -\frac{1}{\rho}\frac{\partial (\bar{\hat{p}}+\hat{p'})}{\partial x_i}+\nu \frac{\partial^2{(\bar{u_i}+u'_i)}}{\partial x_j^2}\]</div>
<p>Donde <span class="math notranslate nohighlight">\(\nu=\mu/\rho\)</span>, denota la viscosidad cinematica. Aplicando el promedio a la ecuación previa y considerando que <span class="math notranslate nohighlight">\(\bar{\bar{a}}=\bar{a}\)</span> y <span class="math notranslate nohighlight">\(\bar{a'}=0\)</span>. Para a una variable cualquiera. Se llega a lo siguiente:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \bar{u_i}}{\partial t} + \frac{\partial (\bar{u_j}\bar{u_i}+ \bar{u'_j}\bar{u'_i})}{\partial x_j}= -\frac{1}{\rho}\frac{\partial \bar{\hat{p}}}{\partial x_i}+\nu \frac{\partial^2{\bar{u_i}}}{\partial x_j^2}\]</div>
<p>Por otro lado podemos promediar la ecuación de continuidad y se obtiene:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \bar{u_j}}{\partial{x_j}}=0\]</div>
<p>multiplicando por <span class="math notranslate nohighlight">\(\hat{u_i}\)</span> y sumando el resultado anterior (ecuación anteultima), se obtiene:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \bar{u_i}}{\partial t} + \bar{u_j}\frac{\partial \bar{u_i}}{\partial x_j}= -\frac{1}{\rho}\frac{\partial \bar{\hat{p}}}{\partial x_i}+\nu \frac{\partial^2{\bar{u_i}}}{\partial x_j^2}- \frac{\partial \bar{u'_iu'_j}}{\partial x_j}\]</div>
<p>el ultimo termino de la ecuación previa no es cero, puesto que en general siempre hay fluctuaciones de velocidad estan correlacionadas entre si y, obviamente consigo mismas. En particular, el hecho de que las correlaciones cruzadas de dicho termino sean distintas de cero implica que la turbulencia no es totalmente aleatoria, sino que sigue cierta estructura. Estas correlaciones estan asociadas a esfuerzos efectivos del flujo. Se conocen como esfuerzos de Reynolds:</p>
<div class="math notranslate nohighlight">
\[\tau_{tij}=-\rho \bar{u'_i}\bar{u'_j}\]</div>
<p>Dado que los esfuerzos dviscosos del flujo medio, de acuerdo a la ley de Newton-Navier, estan asociados por:</p>
<div class="math notranslate nohighlight">
\[\tau_{vij}=2\mu \epsilon_{ij}=\mu \left(\frac{\partial\bar u_i}{\partial x_j}+\frac{\partial\bar u_j}{\partial x_i}\right)\]</div>
<p>donde <span class="math notranslate nohighlight">\(\epsilon_{ij}\)</span> representa el tensor de deforamción, entonces es posible expresar el esfuerzo total como:</p>
<div class="math notranslate nohighlight">
\[\tau_{ij}=\tau_{tij}+\tau_{vij}=\mu \left(\frac{\partial\bar u_i}{\partial x_j}+\frac{\partial\bar u_j}{\partial x_i}\right)-\rho \bar{u'_i}\bar{u'_j}\]</div>
<p>Asi llegamos a la siguiente expresión:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \bar{u_i}}{\partial t} + \bar{u_j}\frac{\partial \bar{u_i}}{\partial x_j}= -\frac{1}{\rho}\frac{\partial \bar{\hat{p}}}{\partial x_i}+\frac{\partial \tau_{ij}}{\partial x_j}\]</div>
<p>Analizando el resultado previo se puede concluir que al promediar las ecuaciones de N-S, sobre la turbulencia no se resolvió el problema se las fluctuaciones turbulentas del flujo, dado que estas siguen apareciendo en la forma de los esfuerzos de Reynolds. Al intentar obtener ecuaciones adicionales a las velocidades medias del flujo y la presión media, que corresponden a los componentes del tensor de esfuerzos turbulentos o de Reynolds, Este es conocido como problema de cierre de turbulencia. Es relativamente facil de demostrar que al intentar seguir promedidando tenemos soluciones de un orden superior de las propiedades del flujo. Debemos acudir a los modelos de cierre.</p>
<p>Estos modelos deben incluir ecuaciones adicionales para representar los esfuerzos de Reynolds. Una hipótesis muy utilizada para modelar externamente los esfuerzos de Reynolds es suponer que ellos siguen un comportamiento similar a los esfuerzos viscosos. Es decir, se supone que los flujos turbulentos de cantidad de movimiento (es decir esfuerzos de Reynolds) son proporcionales a la tasa de deformación del flujo medio, tal como el flujo molecular de cantidad de movimiento (o esfuerzo viscoso) son proporcionales a dicha tasa. El factor de proporcionalidad, en analogía con los esfuerzos viscosos, se denomina viscosidad de remolinos. Esta se conoce como ´´hipótesis de Boussinesq´´ y se expresa:</p>
<div class="math notranslate nohighlight">
\[\tau_{tij}=2\mu_t \epsilon_{ij}=\mu_t \left(\frac{\partial\bar u_i}{\partial x_j}+\frac{\partial\bar u_j}{\partial x_i}\right)\]</div>
<p>donde <span class="math notranslate nohighlight">\(\mu_t\)</span> es la viscosidad de remolinos. Es importante notar que <span class="math notranslate nohighlight">\(\mu_t\)</span>, a diferencia de la viscosidad dinámica <span class="math notranslate nohighlight">\(\mu\)</span>, no es propiedad del fluido sino del flujo, y por lo tanto es una variable que depende precisamente de las velocidades del flujo. Definiendo <span class="math notranslate nohighlight">\(\nu_t=\mu_t/\rho\)</span> como viscosidad cinemática de remolinos, es posible reescribir las ecuaciones de Reynolds como:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \bar{u_i}}{\partial t} + \bar{u_j}\frac{\partial \bar{u_i}}{\partial x_j}= -\frac{1}{\rho}\frac{\partial \bar{\hat{p}}}{\partial x_i}+ \frac{\partial }{\partial x_j} {(\nu+\nu_t) \left(\frac{\partial\bar u_i}{\partial x_j}+\frac{\partial\bar u_j}{\partial x_i}\right)  }\]</div>
<p>Este resultado realmente no contribuye demasiado en resolver el problema ya que todavía es necesario saber como resolver <span class="math notranslate nohighlight">\(\nu_t\)</span>. Ademas se sabe que la hipótesis de Boussinesq no siempre es aplicable.</p>
<p>Para resolver este parametro de turbulencia se encuentran los modelos de cierre.</p>
<ul class="simple">
<li><p>Modelo Longitud de Mezcla</p></li>
<li><p>Modelo k-<span class="math notranslate nohighlight">\(\epsilon\)</span></p></li>
<li><p>Modelo k-<span class="math notranslate nohighlight">\(\omega\)</span></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA02.02-sistemas-simplificados.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sistemas simplificados</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA04.02-ecuacion-de-navier-stokes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Aplicación de Navier-Stokes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-promediadas-de-reynolds">Ecuación promediadas de Reynolds</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>