

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Resistencia Hidráulica &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA04.03-resistencia-hidraulica';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TEMA III. Numérica" href="HCA03.00-numerica.html" />
    <link rel="prev" title="Aplicación de Navier-Stokes" href="HCA04.02-ecuacion-de-navier-stokes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA04.03-resistencia-hidraulica.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Resistencia Hidráulica</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ley-de-la-pared">Ley de la pared</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#para-superficies-suaves">Para superficies suaves</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#para-superficies-rugosas">Para superficies rugosas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#superficie-rugosas-suaves">Superficie rugosas suaves</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#superficie-rugosas">Superficie rugosas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ley-de-maximos">Ley de Máximos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ajuste-parabolico">Ajuste Parabólico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ley-de-manning">Ley de Manning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hacemos-un-caso-practico">Hacemos un caso práctico</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="resistencia-hidraulica">
<h1>Resistencia Hidráulica<a class="headerlink" href="#resistencia-hidraulica" title="Permalink to this heading">#</a></h1>
<p><img alt="IPython" src="../_images/profile-velocity.png" /></p>
<p>Descargar la bibliografía de <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/ref/jresv21n6p707_A1b.pdf">Keulegan (1938)</a></p>
<section id="ley-de-la-pared">
<h2>Ley de la pared<a class="headerlink" href="#ley-de-la-pared" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=\frac{1}{\kappa}\ln(y/y_0)\]</div>
<p>Donde: <span class="math notranslate nohighlight">\(y_0\)</span> es con constante de integración</p>
<section id="para-superficies-suaves">
<h3>Para superficies suaves<a class="headerlink" href="#para-superficies-suaves" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[m=\frac{y_0 u_*}{\nu}\]</div>
<p>donde:</p>
<ul class="simple">
<li><p>m: constante</p></li>
<li><p><span class="math notranslate nohighlight">\(\nu\)</span> viscosidad cinematica</p></li>
</ul>
<p>$<span class="math notranslate nohighlight">\(\frac{u}{u_*}=a_s+\frac{1}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)\)</span>$ o</p>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=a_s+\frac{2.3}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)\]</div>
<p>Donde</p>
<div class="math notranslate nohighlight">
\[a_s=\frac{1}{\kappa}\ln \left(\frac{1}{m}\right)\]</div>
<p>De los ensayos en laboratorio de Nikuradse:</p>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=5.05+5.75\log\left(\frac{yu_*}{\nu}\right)\]</div>
</section>
<section id="para-superficies-rugosas">
<h3>Para superficies rugosas<a class="headerlink" href="#para-superficies-rugosas" title="Permalink to this heading">#</a></h3>
<p><img alt="IPython" src="../_images/rughness.png" /></p>
</section>
<section id="superficie-rugosas-suaves">
<h3>Superficie rugosas suaves<a class="headerlink" href="#superficie-rugosas-suaves" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\frac{y_0u_*}{\nu}=f\left(\frac{k}{L}\right)\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p>L: longitud de onda (rugosidad)</p></li>
<li><p>k: altura de onda (rugosidad)</p></li>
<li><p>la relación <span class="math notranslate nohighlight">\(\frac{k}{L}\)</span> se denomina ondulación relativa</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \frac{u}{u_*}=a_w+\frac{1}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)\]</div>
<p>o</p>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=a_w+\frac{2.3}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)\]</div>
</section>
<section id="superficie-rugosas">
<h3>Superficie rugosas<a class="headerlink" href="#superficie-rugosas" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\frac{y_0u_*}{\nu}=f\left(\frac{ku_*}{L}\right)\]</div>
<div class="math notranslate nohighlight">
\[ \frac{u}{u_*}=a_r+\frac{1}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)\]</div>
<p>o</p>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=a_r+\frac{2.3}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)\]</div>
<p>Relación entre <span class="math notranslate nohighlight">\(a_r\)</span> y número de Reynolds</p>
<div class="math notranslate nohighlight">
\[f\left(\frac{ku_*}{\nu}\right)=e^{-\kappa a_r}\]</div>
<p><img alt="IPython" src="../_images/roughness.png" /></p>
<div class="math notranslate nohighlight">
\[ a_r=8.5-2.5\ln\left(\frac{k_su_*}{\nu}\right)=8.5-5.75\log\left(\frac{k_su_*}{\nu}\right)\]</div>
<p>Sustituyendo la ecuación previa</p>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=8.5+5.75\log\left(\frac{y}{k_s}\right)\]</div>
</section>
</section>
<section id="ley-de-maximos">
<h2>Ley de Máximos<a class="headerlink" href="#ley-de-maximos" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[ \frac{u_{max}-u}{u_*}= 5.75 \log\left(\frac{h}{h-z}\right)\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p>u: es la velocidad en el punto z</p></li>
<li><p>z: es la distancia medida desde la superficie</p></li>
<li><p>h: es la profundidad del perfil vertical</p></li>
</ul>
</section>
<section id="ajuste-parabolico">
<h2>Ajuste Parabólico<a class="headerlink" href="#ajuste-parabolico" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[ \frac{u_{max}-u}{u_*}= \frac{u_*}{2 \nu_t} (1-\epsilon)²\]</div>
<p>Donde:
<span class="math notranslate nohighlight">\(\epsilon = z/H\)</span> y <span class="math notranslate nohighlight">\(\nu_t =0.077 u_* H\)</span></p>
</section>
<section id="ley-de-manning">
<h2>Ley de Manning<a class="headerlink" href="#ley-de-manning" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\bar{u}=\frac{1.476}{n}R^{1/6}\sqrt{Ri}\]</div>
<p>Esto se puede expresar de la siguiente manera</p>
<div class="math notranslate nohighlight">
\[\frac{\bar{u}}{\bar{u_*}}=\frac{0.263}{n}R^{1/6}\]</div>
<p><img alt="IPython" src="../_images/roughness2.png" /></p>
<p>Para la linea 1-1</p>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=\frac{u}{\bar{u_*}}=9.15\left(\frac{y}{k_s}\right)^{1/6}\]</div>
<p>Para la linea 2-2</p>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=\frac{u}{\bar{u_*}}=10.2\left(\frac{y}{k_s}\right)^{1/7}\]</div>
<p>Cauces naturales. Guia para la determinación del coeficiente de <a class="reference external" href="https://pubs.usgs.gov/wsp/2339/report.pdf">Manning</a></p>
</section>
<section id="hacemos-un-caso-practico">
<h2>Hacemos un caso práctico<a class="headerlink" href="#hacemos-un-caso-practico" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1">#tomamos los datos del repositorio</span>

<span class="n">df</span> <span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/wind.csv&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Depth from bottom&#39;</span><span class="p">,</span><span class="s1">&#39;Vel&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Depth from bottom</th>
      <th>Vel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.000079</td>
      <td>3.084383</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.000104</td>
      <td>3.875034</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.000138</td>
      <td>4.793273</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.000174</td>
      <td>5.841146</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.000222</td>
      <td>6.765289</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Graficamos los puntos</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Vel&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Depth from bottom&#39;</span><span class="p">],</span><span class="s1">&#39;or&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Perfil de velocidad tunel de viento&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Velocidad [cm/s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Profundidad [m]&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4a367cdf0c2a82025ae04c278bdd8d87fff2d025164f8e9193c83df0fcaac5ab.png" src="../_images/4a367cdf0c2a82025ae04c278bdd8d87fff2d025164f8e9193c83df0fcaac5ab.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#ploteamos semilog</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Depth from bottom&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Vel&#39;</span><span class="p">],</span> <span class="s1">&#39;or&#39;</span> <span class="p">)</span>


<span class="n">linear_model</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Depth from bottom&#39;</span><span class="p">]),</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Vel&#39;</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span>
<span class="n">linear_model_fn</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">linear_model</span><span class="p">)</span>
<span class="n">x_s</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x_s</span><span class="p">),</span><span class="n">linear_model_fn</span><span class="p">(</span><span class="n">x_s</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">coefficient value in case of quadratic polynomial:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">linear_model</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Velocidad [cm/s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Profundidad [m]&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>coefficient value in case of quadratic polynomial:
 [ 2.36759208 26.57915093]
</pre></div>
</div>
<img alt="../_images/e5d3ca1916cb18ac8788118f6cbbe0dbf7f4251a428a14121018b95e768c07b1.png" src="../_images/e5d3ca1916cb18ac8788118f6cbbe0dbf7f4251a428a14121018b95e768c07b1.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA04.02-ecuacion-de-navier-stokes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Aplicación de Navier-Stokes</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA03.00-numerica.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TEMA III. Numérica</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ley-de-la-pared">Ley de la pared</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#para-superficies-suaves">Para superficies suaves</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#para-superficies-rugosas">Para superficies rugosas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#superficie-rugosas-suaves">Superficie rugosas suaves</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#superficie-rugosas">Superficie rugosas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ley-de-maximos">Ley de Máximos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ajuste-parabolico">Ajuste Parabólico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ley-de-manning">Ley de Manning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hacemos-un-caso-practico">Hacemos un caso práctico</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>