

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>openTelemac &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA04.04-telemac2d';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instalación de openTelemac" href="HCA04.04.01-sobreopentelemac.html" />
    <link rel="prev" title="Consistencia, Convergencia y Estabilidad" href="HCA03.05-consistencia-estabilidad-convergencia.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA04.04-telemac2d.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>openTelemac</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">openTelemac</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido-de-los-notebooks">Contenido de los notebooks</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sobre-opentelemac">Sobre openTelemac</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-de-lectura">Material de lectura</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manuales">Manuales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otras-experiencias-que-pueden-ser-utiles">Otras experiencias que pueden ser útiles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#papers-y-trabajos-a-congresos-en-espanol">Papers y Trabajos a Congresos (en Español)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="opentelemac">
<h1>openTelemac<a class="headerlink" href="#opentelemac" title="Permalink to this heading">#</a></h1>
<p>En esta serie de notebooks detallaremos el uso del paquete de código openTelemac, centrándonos en la simulación bidimensional tanto con como sin modificación del fondo. Pondremos a disposición material sobre cómo instalarlo de manera paralelizable, cómo preparar los archivos, cómo ejecutarlo y, por último, las formas de visualización de los resultados. Además, presentaremos herramientas útiles para llevar a cabo estos pasos. Este notebook marca el punto de partida para la simulación empleando openTelemac. Para más detalles, se pueden consultar</p>
<ul class="simple">
<li><p><em><a class="reference external" href="http://www.opentelemac.org/">Página oficial de openTelemac</a></em></p></li>
<li><p><em><a class="reference external" href="http://www.opentelemac.org/index.php/kunena/index">Foro openTelemac</a></em></p></li>
<li><p><em><a class="reference external" href="http://wiki.opentelemac.org/doku.php">Wiki openTelemac</a></em></p></li>
</ul>
<p>Libro
<a class="reference external" href="https://www.wiley.com/en-us/Hydrodynamics+of+Free+Surface+Flows%3A+Modelling+with+the+Finite+Element+Method-p-9780470035580">Hydrodynamics of Free Surface Flows: Modelling with the Finite Element Method</a></p>
<section id="contenido-de-los-notebooks">
<h2>Contenido de los notebooks<a class="headerlink" href="#contenido-de-los-notebooks" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="HCA04.04.01-sobreopentelemac.html"><span class="doc std std-doc">Instalación</span></a></p></li>
<li><p><a class="reference internal" href="HCA04.04.02-preparaciondearchivos.html"><span class="doc std std-doc">Archivos obligatorios (mínimos) para simular y herramientas de pre y post</span></a></p></li>
<li><p>Casos de estudio</p>
<ul class="simple">
<li><p>3.1) <a class="reference internal" href="HCA04.04.03-casodeestudiocaucenatural.html"><span class="doc std std-doc">Hidrodinámico 2D. Cauce natural. Río del Valle, Salta, Argentina</span></a></p></li>
<li><p>3.2) <a class="reference internal" href="HCA04.04.04-casodeestudioespigones.html"><span class="doc std std-doc">Fluviomorfológico 2D. Cauce natural con espigones. Río del Valle, Salta, Argentina</span></a></p></li>
</ul>
</li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="sobre-opentelemac">
<h1>Sobre openTelemac<a class="headerlink" href="#sobre-opentelemac" title="Permalink to this heading">#</a></h1>
<p>El sistema numérico TELEMAC-MASCARET ha sido creado para la representación del escurrimiento de un flujo a superficie libre utilizando la metodología de Elementos Finitos y Volúmenes Finitos. El consorcio de desarrolladores se encuentra compuesto por: Artelia (Francia), Bundes Anstaltfür Wasserbau (BAW, Alemania), Centre d’Etudes et d’Expertise sur les Risques, l’Environnement, la Mobilité et l’Aménagement (CEREMA, Francia), Daresbury Laboratory (Reino Unido), Electricité de France R&amp;D (EDF, Francia), and HR Wallingford (Reino Unido). Su actual desarrollo y gran uso a nivel mundial se debe a las facilidades que el mismo ofrece para su puesta en funcionamiento. Actualmente el código se encuentra liberado y es posible descargarlo para diferentes sistemas operativos (Windows o de base Linux). Además cuenta con una página web http://www.opentelemac.org/, en donde se puede acceder a manuales y casos prácticos sobre los diferentes módulos con lo que cuenta TELEMAC-MASCARET. Estos son los siguientes:</p>
<ul class="simple">
<li><p>TELEMAC 2D.Hidrodinámica bidimensional.</p></li>
<li><p>TELEMAC 3D. Hidrodinámica tridimensional.</p></li>
<li><p>SISYPHE (GAIA). Transporte de fondo y sedimento suspendido.</p></li>
<li><p>NESTOR. Modelación para la evaluación de dragado.</p></li>
<li><p>MASCARET 1. Modelación hidrodinámica unidimensional.</p></li>
<li><p>TOMAWAC. Propagación de olas.</p></li>
<li><p>ARTEMIS. Simulación numérica de propagación de ondas y agitación en puertos.</p></li>
</ul>
<p>TELEMAC-MASCARET se encuentra codificado en FORTRAN90 y es posible modificar sus algoritmos para los casos que sean necesarios. Cabe destacar que se encuentra potenciando debido a la capacidad de paralelización de los diferentes módulos.</p>
<section id="material-de-lectura">
<h2>Material de lectura<a class="headerlink" href="#material-de-lectura" title="Permalink to this heading">#</a></h2>
<section id="manuales">
<h3><a class="reference external" href="http://wiki.opentelemac.org/doku.php?id=start">Manuales</a><a class="headerlink" href="#manuales" title="Permalink to this heading">#</a></h3>
</section>
<section id="otras-experiencias-que-pueden-ser-utiles">
<h3>Otras experiencias que pueden ser útiles<a class="headerlink" href="#otras-experiencias-que-pueden-ser-utiles" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://hydro-informatics.com/numerics/telemac/telemac.html">Hydro-Informatics</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/ref/Clase10.pdf">Clase Hidrodinámica de Cuerpos de Agua. Doctorado (Facultad de Ingeniería y Ciencia Hídricas Universida Nacional del Litoral. Introducción a TELEMAC</a></p></li>
<li><p><a class="reference external" href="https://opentelemac.org/index.php/training-and-tutorials">Tutorial y Entrenamiento</a></p></li>
</ul>
<p>Algunas tesis disponibles de implementación en Latinoamérica</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.colibri.udelar.edu.uy/jspui/handle/20.500.12008/10516.">PhD Pablo Santoro</a></p></li>
<li><p><a class="reference external" href="https://bibliotecavirtual.unl.edu.ar:8443/handle/11185/1095">PhD Lucas Dominguez Ruben</a></p></li>
</ul>
<p>Además, les comparto una presentación por si desean indagar, ofrecida por cursos básicos de <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/ref/2_Lecture_03_Steering_Telemac2d.pdf">TELEMAC</a>.</p>
</section>
<section id="papers-y-trabajos-a-congresos-en-espanol">
<h3>Papers y Trabajos a Congresos (en Español)<a class="headerlink" href="#papers-y-trabajos-a-congresos-en-espanol" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://cimec.org.ar/ojs/index.php/mc/article/download/6732/6796">MÉTODOS NUMÉRICOS APLICADOS A LA GESTIÓN DE GRANDES
CUERPOS DE AGUA A SUPERFICIE LIBRE, Delgado et al., 2023</a></p></li>
<li><p><a class="reference external" href="https://www.tandfonline.com/doi/full/10.1080/23863781.2021.1911609">Análisis hidro-sedimentológico 2d del comportamiento de un campo de espigones para la protección de márgenes en un río meandriforme, Farias et al., 2021</a></p></li>
<li><p><a class="reference external" href="https://www.ina.gob.ar/congreso_hidraulica/resumenes/LADHI_2018_RE_507.pdf">PRONÓSTICO RESTROSPECTIVO (HINDCAST) DE NIVEL
DE MAR EN LA COSTA DE URUGUAY, Jackson et al., 2018</a></p></li>
</ul>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA03.05-consistencia-estabilidad-convergencia.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Consistencia, Convergencia y Estabilidad</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA04.04.01-sobreopentelemac.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Instalación de openTelemac</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">openTelemac</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido-de-los-notebooks">Contenido de los notebooks</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sobre-opentelemac">Sobre openTelemac</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-de-lectura">Material de lectura</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manuales">Manuales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otras-experiencias-que-pueden-ser-utiles">Otras experiencias que pueden ser útiles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#papers-y-trabajos-a-congresos-en-espanol">Papers y Trabajos a Congresos (en Español)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>