
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OpenFOAM files to interFoam &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA04.05.04-openfoam-files';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Hidrodinámica de Cuerpos de Agua. FICH-UNL - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Hidrodinámica de Cuerpos de Agua. FICH-UNL - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="TPS_examen/HCATPS.html">Trabajos Prácticos</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="TPS_examen/HCATP1.html">Trabajo Práctico 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="TPS_examen/HCATP2.html">Trabajo Práctico 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="TPS_examen/HCATP3.html">Trabajo Práctico 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="TPS_examen/HCATP4.html">Trabajo Práctico 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="TPS_examen/HCATP5.html">Trabajo Práctico 5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA04.05.04-openfoam-files.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>OpenFOAM files to interFoam</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-0">Carpeta 0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alpha-water-org">Alpha.water.org</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-u">Archivo U</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-p-rgh">Archivo p-rgh</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-k">Archivo k</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-omega">Archivo omega</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-nut">Archivo <em>nut</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-constant">Carpeta constant</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-g">Archivo g</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-momentumtransport">Archivo momentumTransport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-transportpropierties">Archivo transportPropierties</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-system">Carpeta system</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-controldict">Archivo <em>controlDict</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-fvsolution">Archivo fvSolution</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="openfoam-files-to-interfoam">
<h1>OpenFOAM files to interFoam<a class="headerlink" href="#openfoam-files-to-interfoam" title="Link to this heading">#</a></h1>
<p>Objetivo: En este notebook explicaremos la estructura básica de los archivos que se encuentrna en los folders carpetas para correr interFoam (0, constant y system)</p>
<p>Analizaremos la estructura de los archivos y los keywords mas relevantes de manera de poder modificarlos para nuestro caso</p>
<ul class="simple">
<li><p>Carpeta 0. refiere al tiempo cero de simulación y las condiciones fisicas a imponer</p></li>
<li><p>Carpeta System. Refiere a una carpeta donde presenta archivos de control como esquema numerico solución y solver implementado</p></li>
<li><p>Carpeta Constant cuenta con varias propiedades y condicines de borde impuestas (con subcarpeta relevante polyMesh).</p></li>
</ul>
<p>Recordar que en este tipo de archivos la barra invertida ‘/’ representa un comentario</p>
<section id="carpeta-0">
<h2>Carpeta 0<a class="headerlink" href="#carpeta-0" title="Link to this heading">#</a></h2>
<section id="alpha-water-org">
<h3><a class="reference external" href="http://Alpha.water.org">Alpha.water.org</a><a class="headerlink" href="#alpha-water-org" title="Link to this heading">#</a></h3>
<p>En este se definen las condiciones de borde e iniciales para el parametro adimensional alpha.water.</p>
<ul class="simple">
<li><p><strong>walls</strong>, la condición <em>zeroGradient</em> idgnifica que el gradiente repectivo de la cantidad es cero, es decir el valor es constante</p></li>
<li><p><strong>atmosphere</strong>, la condición <em>inletOutlet</em> evita que haya reflujo en el domino cancela cuando cambia el flujo hacia adentro del dominio.</p></li>
</ul>
<p><strong>Note</strong> que <em>internalField</em> uniform es 0, es decir que no hay agua en el dominio en el tiempo 0</p>
<p>´´´</p>
<p>internalField   uniform 0;</p>
<p>boundaryField
{
inlet
{
type            fixedValue;
value           uniform 1;
}</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>walls
{
    type            zeroGradient;
}

outlet
{
    type            zeroGradient;
}

atmosphere
{
    type            inletOutlet;
    inletValue      uniform 0;
    value           uniform 0;
}
</pre></div>
</div>
<p>}</p>
<p>// ************************************************************************* //
´´´</p>
</section>
<section id="archivo-u">
<h3>Archivo U<a class="headerlink" href="#archivo-u" title="Link to this heading">#</a></h3>
<p>Establece el archivo de condición de contorno vector <strong>U</strong>. De nuevo <em>internalField</em> hace referencia a la condición incial de la velocidad en el dominio, en nuestro caso definimos que es cero. Revisar que la linea dimension en este caso representa las medidas físicas de la velocidad.</p>
<ul class="simple">
<li><p><strong>inlet</strong>, en este caso es una incorporación de caudal fijo volumetrico equivalente a 2.68l/s. Esta linea se debe modificar en el caso que se desea cambiar la condición de entrada, es decir si se quiere poner otro caudal</p></li>
<li><p>walls, presenta la condición de velocidad cero sobre las mismas. esto puede sustiturse por <em>noSlip</em></p></li>
<li><p><strong>atmosphere</strong>, <em>pressureInletOutletVelocity</em> esta condición asigna un gradiente cero al flujo fuera del dominio y una velocidad basada en el flujo normal a la cara para el flujo hacia el dominio.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dimensions</span>      <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">];</span><span class="o">//</span><span class="n">kg</span> <span class="n">m</span> <span class="n">s</span> <span class="n">K</span> <span class="n">mol</span> <span class="n">A</span> <span class="n">cd</span>

<span class="n">internalField</span>   <span class="n">uniform</span> <span class="p">(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">);</span><span class="o">//</span><span class="n">Initially</span> <span class="n">the</span> <span class="n">velocity</span> <span class="ow">is</span> <span class="p">(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span> <span class="n">m</span><span class="o">/</span><span class="n">s</span>

<span class="n">boundaryField</span>
<span class="p">{</span>
    <span class="n">inlet</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">flowRateInletVelocity</span><span class="p">;</span>
        <span class="n">volumetricFlowRate</span> <span class="n">constant</span> <span class="mf">0.00268</span><span class="p">;</span><span class="o">//</span><span class="n">discharge</span> <span class="n">example</span> <span class="mf">2.68</span><span class="n">l</span><span class="o">/</span><span class="n">s</span>
    <span class="p">}</span>

    <span class="n">walls</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">fixedValue</span><span class="p">;</span>
        <span class="n">value</span>           <span class="n">uniform</span> <span class="p">(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">);</span><span class="o">//</span><span class="n">no</span> <span class="n">slip</span> <span class="n">along</span> <span class="n">the</span> <span class="n">walls</span> <span class="o">-</span><span class="n">replaces</span> <span class="n">fixedValue</span> <span class="k">with</span> <span class="n">uniform</span> <span class="p">(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">atmosphere</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">pressureInletOutletVelocity</span><span class="p">;</span>
        <span class="n">value</span>           <span class="n">uniform</span> <span class="p">(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="archivo-p-rgh">
<h3>Archivo p-rgh<a class="headerlink" href="#archivo-p-rgh" title="Link to this heading">#</a></h3>
<p>Este achivo define las conidicones de contorno y la configuración inicial para la variable presión en pascales. Nuevamente el campo <em>internalField</em> se inciai con un valor de 0 en todo el dominio</p>
<ul class="simple">
<li><p><strong>inlet</strong> y <strong>walls</strong>, <em>fixedFluxPressure</em> es una condición que se emplea en el caso que contemos con esfuerzo de gravedad y tension superificial en la solución de la ecuación.</p></li>
<li><p><strong>outlet</strong>, <em>totalPressure</em> refiere a la presión estatica en la cara y permite la representación adeucada de la presión atmosferica (en nuestro caso 0).</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dimensions</span>      <span class="p">[</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">];</span>

<span class="n">internalField</span>   <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span><span class="o">//</span><span class="n">initially</span> <span class="n">atmospheric</span> <span class="n">pressure</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">entire</span> <span class="n">domain</span>

<span class="n">boundaryField</span>
<span class="p">{</span>
<span class="o">//</span>    <span class="n">This</span> <span class="n">boundary</span> <span class="n">condition</span> <span class="n">sets</span> <span class="n">the</span> <span class="n">pressure</span> <span class="n">gradient</span> <span class="n">to</span> <span class="n">the</span> <span class="n">provided</span> <span class="n">value</span>
<span class="o">//</span>    <span class="n">such</span> <span class="n">that</span> <span class="n">the</span> <span class="n">flux</span> <span class="n">on</span> <span class="n">the</span> <span class="n">boundary</span> <span class="ow">is</span> <span class="n">that</span> <span class="n">specified</span> <span class="n">by</span> <span class="n">the</span> <span class="n">velocity</span>
<span class="o">//</span>    <span class="n">boundary</span> <span class="n">condition</span><span class="o">.</span> <span class="n">gradient</span><span class="p">()</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="n">inlet</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">fixedFluxPressure</span><span class="p">;</span>
        <span class="n">value</span>           <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">outlet</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">totalPressure</span><span class="p">;</span>
        <span class="n">p0</span>              <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">walls</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">fixedFluxPressure</span><span class="p">;</span>
        <span class="n">value</span>           <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">atmosphere</span>
    <span class="p">{</span>
        <span class="nb">type</span>            <span class="n">totalPressure</span><span class="p">;</span>
        <span class="n">p0</span>              <span class="n">uniform</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="archivo-k">
<h3>Archivo k<a class="headerlink" href="#archivo-k" title="Link to this heading">#</a></h3>
<p>Este archivo establece las condiciones de borde e iniciales de la energía turbulenta (m2/s). En este caso <em>internalField</em> es iniciada con un valor uniforme, en nuestro caso 0.00001. Las otras caras presentan la condición:</p>
<ul class="simple">
<li><p><strong>intel</strong>, presenta una condición de valor fijo <em>fixedValue</em>, el valor asignado corresponde al definido anteriormente en <em>internalField</em></p></li>
<li><p><strong>walls</strong>, se establece una función de pared alrededor de la condición de gradiente cero.</p></li>
<li><p><strong>.</strong>*, (resto de condiciones) se establece una condición de <em>inletOutlet</em></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.0001;

boundaryField
{
    inlet
    {
        type            fixedValue;
        intensity       0.05;
        value           $internalField;
    }

    walls
    {
        type            kqRWallFunction;
        value           $internalField;
    }


    &quot;.*&quot;
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }
}
</pre></div>
</div>
</section>
<section id="archivo-omega">
<h3>Archivo omega<a class="headerlink" href="#archivo-omega" title="Link to this heading">#</a></h3>
<p>Este archivo es condición de borde e inicial de la tasa de disipación de energía turbulenta, (m2/s). La <em>internalField</em> define la condición inicial en todo el dominio (con el valor que se asigna posterirmente a <em>uniform</em></p>
<ul class="simple">
<li><p><strong>walls</strong> presentan una función omega de energía turbulenta en este caso empleando <em>omegawallfunction</em>. Esta función se utiliza para gestionar la tasa de disipación de energía turbulenta cerca de las paredes en simulaciones de dinámica de fluídos computacional.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dimensions      [0 0 -1 0 0 0 0];

internalField   uniform 0.003;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           $internalField;
    }

    walls
    {
        type            omegaWallFunction;
        value           $internalField;
    }
    

    &quot;.*&quot;
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }
    
</pre></div>
</div>
</section>
<section id="archivo-nut">
<h3>Archivo <em>nut</em><a class="headerlink" href="#archivo-nut" title="Link to this heading">#</a></h3>
<p>Este archivo define la condición de borde e inicial de la viscosidad cinemática turbulenta nut (m2/s). Esta función se utiliza para modelar la interacción entre la turbulencia y una superficie de pare rugosa.  Esta condición de contorno ajusta la viscosidad cinemática turbulenta en función de la energía cinética turbulenta (<em>k</em>) y tiene en cuenta los efectos de la rugosidad de la pared en el transporte turbulento cerca de la interfaz sólido-fluido.</p>
<ul class="simple">
<li><p><strong>walls</strong>, en Ks se incorpora el valor de rugosidad que se encuentra en la pared (en metros), nuesto caso 3mm. En Cs se define la regularidad de la rugosidad en este caso 0.5 significa que se enucntra distribuida uniformemente.</p></li>
<li><p><strong>.</strong>* el resto de caras el nut es calculado</p></li>
</ul>
</section>
</section>
<section id="carpeta-constant">
<h2>Carpeta constant<a class="headerlink" href="#carpeta-constant" title="Link to this heading">#</a></h2>
<p>Se ecuentran las propiedades de variables físicas gravedad, tipo de simulación y propiedades de las fases (nuestro caso aire y agua).</p>
<section id="archivo-g">
<h3>Archivo g<a class="headerlink" href="#archivo-g" title="Link to this heading">#</a></h3>
<p>Este archivo define el valor de la gravedad en nuestro caso en cada uno de los ejes. Nuestro caso porque asi se definio la geometría en el eje <em>y</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dimensions</span>      <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">];</span>
<span class="n">value</span>           <span class="p">(</span><span class="mi">0</span> <span class="o">-</span><span class="mf">9.81</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="archivo-momentumtransport">
<h3>Archivo momentumTransport<a class="headerlink" href="#archivo-momentumtransport" title="Link to this heading">#</a></h3>
<p>Define el tipo de simulación que vamos a llevar a cabo. y modelo de turbulencia. Nuestro caso es una RAS (o RANS) con un modelo kOmegaSST. Este modelo puede ser utilizado en muchas ocasiones cuando no se cuenta con mucha información para la calibración. Para este ultimo caso se puede utilizar k-epsilon</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">simulationType</span>  <span class="n">RAS</span><span class="p">;</span>

<span class="n">RAS</span>
<span class="p">{</span>
    <span class="n">model</span>           <span class="n">kOmegaSST</span><span class="p">;</span>

    <span class="n">turbulence</span>      <span class="n">on</span><span class="p">;</span>

    <span class="n">printCoeffs</span>     <span class="n">on</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="archivo-transportpropierties">
<h3>Archivo transportPropierties<a class="headerlink" href="#archivo-transportpropierties" title="Link to this heading">#</a></h3>
<p>Define las caracteristicas fisicas de las fases (y el número de fases). Definimos el modelo de transporte de cada fase (Newtoniano) densidad y viscocidad dinámica. Ademas se puede modificar la tensión superficial (sigma).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phases</span> <span class="p">(</span><span class="n">water</span> <span class="n">air</span><span class="p">);</span>

<span class="n">water</span>
<span class="p">{</span>
    <span class="n">transportModel</span>  <span class="n">Newtonian</span><span class="p">;</span>
    <span class="n">nu</span>              <span class="mf">1e-06</span><span class="p">;</span>
    <span class="n">rho</span>             <span class="mi">1000</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">air</span>
<span class="p">{</span>
    <span class="n">transportModel</span>  <span class="n">Newtonian</span><span class="p">;</span>
    <span class="n">nu</span>              <span class="mf">1.48e-05</span><span class="p">;</span>
    <span class="n">rho</span>             <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">sigma</span>           <span class="mf">0.07</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="carpeta-system">
<h2>Carpeta system<a class="headerlink" href="#carpeta-system" title="Link to this heading">#</a></h2>
<p>La carpeta del sistema alberga los parámetros asociados con el procedimiento de solución en sí. Los archivos esenciales para ejecutar la simulación incluyen el archivo <em>controlDict</em>, donde se establecen los parámetros de control de ejecución y los relacionados con la salida. El archivo <em>fvSchemes</em> permite seleccionar los esquemas de discretización utilizados, mientras que el <em>fvSolution</em> establece los solucionadores de ecuaciones, tolerancias y otros controles del algoritmo.</p>
<section id="archivo-controldict">
<h3>Archivo <em>controlDict</em><a class="headerlink" href="#archivo-controldict" title="Link to this heading">#</a></h3>
<p>Dentro del archivo <em>controlDict</em>, es posible establecer varios  el solver que empleamod (interFoam), el punto de inicio <em>startTime</em> (o <em>latestTime</em>) y se define el tiempo d einicio (<em>starTime</em>, 0) el tiempo final (<em>endTime</em>, 35) y el paso de timepo <em>deltaT</em> 0.1.
Recomiendo modificar writePrecision por un númeor menor para evitar archivos grandes. Otro controlador importantes e es <em>ruTimeModifiable</em> esto permite modificar el tiempo de paso junto a <em>adjustTimeStep</em>.</p>
<p>Por último, es posible definir el máximo Courant en (<em>maxCo</em>), el máximo courant entre la interface (<em>maxAlphaCo</em>) y máximo delta de tiempo (<em>maxDeltaT</em>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">application</span>     <span class="n">interFoam</span><span class="p">;</span>

<span class="n">startFrom</span>       <span class="n">startTime</span><span class="p">;</span>

<span class="n">startTime</span>       <span class="mi">0</span><span class="p">;</span>

<span class="n">stopAt</span>          <span class="n">endTime</span><span class="p">;</span>

<span class="n">endTime</span>         <span class="mi">35</span><span class="p">;</span>

<span class="n">deltaT</span>          <span class="mf">0.1</span><span class="p">;</span>

<span class="n">writeControl</span>    <span class="n">adjustableRunTime</span><span class="p">;</span>

<span class="n">writeInterval</span>   <span class="mf">0.2</span><span class="p">;</span>

<span class="n">purgeWrite</span>      <span class="mi">0</span><span class="p">;</span>

<span class="n">writeFormat</span>     <span class="n">binary</span><span class="p">;</span>

<span class="n">writePrecision</span>  <span class="mi">6</span><span class="p">;</span>

<span class="n">writeCompression</span> <span class="n">off</span><span class="p">;</span>

<span class="n">timeFormat</span>      <span class="n">general</span><span class="p">;</span>

<span class="n">timePrecision</span>   <span class="mi">6</span><span class="p">;</span>

<span class="n">runTimeModifiable</span> <span class="n">yes</span><span class="p">;</span><span class="o">//</span><span class="n">adjustableRunTime</span> <span class="n">can</span> <span class="n">modifiy</span> <span class="n">the</span> <span class="n">time</span> <span class="n">step</span> <span class="n">size</span>

<span class="n">adjustTimeStep</span>  <span class="n">yes</span><span class="p">;</span><span class="o">//</span><span class="n">adjustableRunTime</span> <span class="n">can</span> <span class="n">modifiy</span> <span class="n">the</span> <span class="n">time</span> <span class="n">step</span> <span class="n">size</span>

<span class="n">maxCo</span>           <span class="mi">1</span><span class="p">;</span><span class="o">//</span><span class="n">maximum</span> <span class="n">value</span> <span class="k">for</span> <span class="n">Courant</span> <span class="n">number</span>
<span class="n">maxAlphaCo</span>      <span class="mi">1</span><span class="p">;</span><span class="o">//</span><span class="n">maximum</span> <span class="n">value</span> <span class="k">for</span> <span class="n">Courant</span> <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">interface</span> <span class="n">water</span><span class="o">/</span><span class="n">air</span>
<span class="n">maxDeltaT</span>       <span class="mi">1</span><span class="p">;</span><span class="o">//</span><span class="n">maximum</span> <span class="n">time</span> <span class="n">step</span>
</pre></div>
</div>
<p>El diccionario <em>fvSchemes</em>, define los esquemas numéricos para los términos que aparecen en la aplicación que se está ejecutando. En cuanto a los esquemas temporales (<em>ddtSchemes</em>), además del esquema de Euler de primer orden preciso, existen otras opciones, como los esquemas Crank-Nicholson de segundo orden y backward. A continuación, se definen los esquemas de gradiente (<em>gradSchemes</em>), que incluyen opciones como el esquema de gradiente de Gauss y el esquema de gradiente de mínimos cuadrados. El esquema de interpolación puede ser lineal basado en celdas (<em>linear</em>), lineal basado en puntos (<em>pointLinear</em>) o de mínimos cuadrados (<em>leastSquares</em>). Para definir el esquema de divergencia, se puede utilizar la palabra clave divSchemes.</p>
<p>Respecto a los esquemas <em>laplacianSchemes</em>, todas las opciones se basan en la aplicación del teorema de Gauss, lo que requiere un esquema de interpolación para transformar los coeficientes de los valores de celda a las caras, y un esquema de gradiente normal a la superficie. Los <em>interpolationSchemes</em> son necesarios para transformar cantidades de centro de celda a centros de cara, y hay varias opciones disponibles, desde aquellas basadas únicamente en la geometría hasta, por ejemplo, esquemas de convección que dependen del flujo local.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">ddtSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>         <span class="n">Euler</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">gradSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>         <span class="n">Gauss</span> <span class="n">linear</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">divSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>             <span class="n">none</span><span class="p">;</span>

    <span class="n">div</span><span class="p">(</span><span class="n">rhoPhi</span><span class="p">,</span><span class="n">U</span><span class="p">)</span>       <span class="n">Gauss</span> <span class="n">linearUpwind</span> <span class="n">grad</span><span class="p">(</span><span class="n">U</span><span class="p">);</span>
    <span class="n">div</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span>  <span class="n">Gauss</span> <span class="n">interfaceCompression</span> <span class="n">vanLeer</span> <span class="mi">1</span><span class="p">;</span>

    <span class="s2">&quot;div\(phi,(k|omega)\)&quot;</span>      <span class="n">Gauss</span> <span class="n">upwind</span><span class="p">;</span>
    <span class="n">div</span><span class="p">(((</span><span class="n">rho</span><span class="o">*</span><span class="n">nuEff</span><span class="p">)</span><span class="o">*</span><span class="n">dev2</span><span class="p">(</span><span class="n">T</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">U</span><span class="p">)))))</span> <span class="n">Gauss</span> <span class="n">linear</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">laplacianSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>         <span class="n">Gauss</span> <span class="n">linear</span> <span class="n">corrected</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">interpolationSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>         <span class="n">linear</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">snGradSchemes</span>
<span class="p">{</span>
    <span class="n">default</span>         <span class="n">corrected</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">wallDist</span>
<span class="p">{</span>
    <span class="n">method</span> <span class="n">meshWave</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="archivo-fvsolution">
<h3>Archivo fvSolution<a class="headerlink" href="#archivo-fvsolution" title="Link to this heading">#</a></h3>
<p>El archivo <em>fvSolution</em> contiene un conjunto de subdiccionarios específicos para el solucionador que se está ejecutando. Además, hay un conjunto de subdiccionarios estándar, que incluyen los <em>solvers</em>, <em>relaxationFactors</em>, <em>PISO</em> y <em>SIMPLE</em>, que cubren la mayoría de los utilizados por los solucionadores estándar.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-0">Carpeta 0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alpha-water-org">Alpha.water.org</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-u">Archivo U</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-p-rgh">Archivo p-rgh</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-k">Archivo k</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-omega">Archivo omega</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-nut">Archivo <em>nut</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-constant">Carpeta constant</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-g">Archivo g</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-momentumtransport">Archivo momentumTransport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-transportpropierties">Archivo transportPropierties</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carpeta-system">Carpeta system</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-controldict">Archivo <em>controlDict</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivo-fvsolution">Archivo fvSolution</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>