
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expresiones Lógicas y Operadores &#8212; Hidrodinamica de Cuerpos de Agua</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tipos de datos" href="HCA01.06-estructura-de-datos.html" />
    <link rel="prev" title="Introducción a Jupyter Notebook y Lab" href="HCA01.04-jupyter-notebook-lab.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinamica de Cuerpos de Agua</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-Python-basico.html">
   TEMA 1. Conceptos Básicos de Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.07-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.08-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.09-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.12-problemas.html">
   Problemas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04.01-caos.html">
   Introducción al Caos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04.01-caos.html#determine-here-the-four-possible-solutions">
   Determine here the four possible solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA01.05-expresiones-logicas-y-operadores.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="expresiones-logicas-y-operadores">
<h1>Expresiones Lógicas y Operadores<a class="headerlink" href="#expresiones-logicas-y-operadores" title="Permalink to this headline">¶</a></h1>
<p>Una <strong>expresión lógica</strong> es una declaración que puede ser verdadera o falsa. Por ejemplo, <span class="math notranslate nohighlight">\( a &lt;b \)</span> es una expresión lógica. Puede ser verdadero o falso según los valores de <span class="math notranslate nohighlight">\( a \)</span> y <span class="math notranslate nohighlight">\( b \)</span>. Tenga en cuenta que esto difiere de una ** xpresión matemática** que denota una declaración de verdad. En el ejemplo anterior, la expresión matemática <span class="math notranslate nohighlight">\( a &lt;b \)</span> significa que <span class="math notranslate nohighlight">\( a \)</span> es menor que <span class="math notranslate nohighlight">\( b \)</span>, y los valores de <span class="math notranslate nohighlight">\( a \)</span> y <span class="math notranslate nohighlight">\( b \)</span> donde <span class="math notranslate nohighlight">\( a \ ge b \)</span> no están permitidos. Las expresiones lógicas forman la base de la computación, se supone que todas las declaraciones son lógicas en lugar de matemáticas a menos que se indique lo contrario.</p>
<p>En Python, una expresión lógica que sea verdadera calculará el valor “Verdadero”. Una expresión falsa calculará el valor “Falso”. Este es un nuevo tipo de datos con el que nos encontramos: ** booleano **, que tiene los valores incorporados <code class="docutils literal notranslate"><span class="pre">Verdadero</span></code> y<code class="docutils literal notranslate"> <span class="pre">Falso</span></code>. A los efectos de este libro, “Verdadero” es equivalente a 1 y “Falso” es equivalente a 0. Distinguir entre los números 1 y 0 y los valores lógicos “Verdadero” y “Falso” está más allá del alcance de este libro. pero está cubierto en libros más avanzados sobre informática. Las expresiones lógicas se utilizan para plantear preguntas a Python. Por ejemplo, “<span class="math notranslate nohighlight">\( 3 &lt;4 \)</span>” es equivalente a, “¿3 es menos que 4?” Dado que esta afirmación es verdadera, Python la computará como 1. Sin embargo, <span class="math notranslate nohighlight">\( 3&gt; 4 \)</span> es falsa, por lo tanto Python la computará como 0.</p>
<p>** Los operadores de comparación ** comparan el valor de dos números y se utilizan para construir expresiones lógicas. Python reserva los símbolos <span class="math notranslate nohighlight">\(&gt;,&gt; =, &lt;, &lt;=,! =, == \)</span>, para denotar “mayor que”, “mayor o igual que”, “menor que”, “menor o igual que”, “no igual “e” igual “, respectivamente. Comencemos con un ejemplo a = 4, b = 2 y veamos la siguiente tabla:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operador</p></th>
<th class="text-align:center head"><p>Descripción</p></th>
<th class="text-align:center head"><p>Ejemplo</p></th>
<th class="text-align:center head"><p>Resultado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>&gt;</p></td>
<td class="text-align:center"><p>greather than</p></td>
<td class="text-align:center"><p>a &gt; b</p></td>
<td class="text-align:center"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>&gt;=</p></td>
<td class="text-align:center"><p>greater than or equal</p></td>
<td class="text-align:center"><p>a &gt;= b</p></td>
<td class="text-align:center"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>&lt;</p></td>
<td class="text-align:center"><p>less than</p></td>
<td class="text-align:center"><p>a &lt; b</p></td>
<td class="text-align:center"><p>False</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>&lt;=</p></td>
<td class="text-align:center"><p>“less than or equal</p></td>
<td class="text-align:center"><p>a &lt;= b</p></td>
<td class="text-align:center"><p>False</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>!=</p></td>
<td class="text-align:center"><p>not equal</p></td>
<td class="text-align:center"><p>a != b</p></td>
<td class="text-align:center"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>==</p></td>
<td class="text-align:center"><p>equal</p></td>
<td class="text-align:center"><p>a == b</p></td>
<td class="text-align:center"><p>False</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>** Los operadores lógicos ** son operaciones entre dos expresiones lógicas que, llamamos <span class="math notranslate nohighlight">\( P \)</span> y <span class="math notranslate nohighlight">\( Q \)</span>. Los operadores lógicos fundamentales que usaremos aquí son ** y **, ** o **, y ** no **.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operador</p></th>
<th class="text-align:center head"><p>Descripción</p></th>
<th class="text-align:center head"><p>Ejemplo</p></th>
<th class="text-align:center head"><p>Resultado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>and</p></td>
<td class="text-align:center"><p>greather than</p></td>
<td class="text-align:center"><p>P and Q</p></td>
<td class="text-align:center"><p>True if both P and Q are True<br>False otherwise</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>or</p></td>
<td class="text-align:center"><p>greater than or equal</p></td>
<td class="text-align:center"><p>P or Q</p></td>
<td class="text-align:center"><p>True if either P or Q is True<br>False otherwise</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>not</p></td>
<td class="text-align:center"><p>less than</p></td>
<td class="text-align:center"><p>not P</p></td>
<td class="text-align:center"><p>True if P is False<br>False if P is True</p></td>
</tr>
</tbody>
</table>
<p>Suponiendo que <span class="math notranslate nohighlight">\( P \)</span> es verdadero, use Python para determinar si la expresión <span class="math notranslate nohighlight">\( (P \ AND \ NOT (Q)) \ OR \ (P \ AND \ Q) \)</span> es siempre verdadera independientemente de si o no <span class="math notranslate nohighlight">\( Q \)</span> es cierto. Lógicamente, ¿puedes ver por qué es así? Primero suponga que <span class="math notranslate nohighlight">\( Q \)</span> es cierto:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">1</span> <span class="ow">and</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>Ahora si asumimos <span class="math notranslate nohighlight">\(Q\)</span> falso</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">1</span> <span class="ow">and</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Al igual que con los operadores aritméticos, los operadores lógicos tienen un orden de operaciones entre sí y en relación con los operadores aritméticos. Todas las operaciones aritméticas se ejecutarán antes que las operaciones de comparación, que se ejecutarán antes que las operaciones lógicas. Los paréntesis se pueden utilizar para cambiar el orden de las operaciones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p><strong>WARNING!</strong> En la implementación de la lógica de Python, 1 se usa para denotar verdadero y 0 para falso. Sin embargo, 1 y 0 siguen siendo números. Por lo tanto, Python permitirá abusos como: (3&gt; 2) + (5&gt; 4), que se resolverá en 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">5</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p><strong>WARNING!</strong> Aunque en lógica formal, 1 se usa para denotar verdadero y 0 para denotar falso, Python abusa levemente de la notación y tomará cualquier número que no sea igual a 0 para significar verdadero cuando se usa en una operación lógica. Por ejemplo, 3 y 1 se calcularán como verdaderos. No utilice esta función de Python. Utilice siempre 1 para denotar una afirmación verdadera.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="HCA01.04-jupyter-notebook-lab.html" title="previous page">Introducción a Jupyter Notebook y Lab</a>
    <a class='right-next' id="next-link" href="HCA01.06-estructura-de-datos.html" title="next page">Tipos de datos</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>