

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>snappyHexMesh &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA04.05.04.02-snappyhexmesh';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA04.05.04.02-snappyhexmesh.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>snappyHexMesh</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archivos-necesarios-para-correr-snappyhexmesh">Archivos necesarios para correr snappyHexMesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creamos-los-archivos-stl">Creamos los archivos STL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creamos-la-malla-envolvente-blockmesh">Creamos la malla envolvente. <strong>blockMesh</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generacion-de-las-caras-surfacefeaturesdict">Generación de las caras. <strong>surfaceFeaturesDict</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conformacion-de-mallado-para-calculo-paralelo-decomposepardict">Conformación de mallado para cálculo paralelo. <strong>decomposeParDict</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicamos-snappyhexmesh">Aplicamos snappyHexMesh</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#castellatedmeshcontrols"><strong>CastellatedMeshControls</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snapping"><strong>Snapping</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layering">Layering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mesh-quality-controls">Mesh Quality Controls</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correr-el-mallador">Correr el mallador</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="snappyhexmesh">
<h1>snappyHexMesh<a class="headerlink" href="#snappyhexmesh" title="Permalink to this heading">#</a></h1>
<p>El objetivo del presente notebook es aprender a usar <a class="reference external" href="https://www.openfoam.com/documentation/user-guide/4-mesh-generation-and-conversion/4.4-mesh-generation-with-the-snappyhexmesh-utility">snappyHexMesh</a> para generar mallas tridimensinales contenidas en un hexahedro o split-hexaedro automaticamente desde una superficie triangular (en formato Stereolithography, STL). El proceso de mallado mediante <strong>snappyHexMesh</strong> implica adaptar la malla a la superficie mediante refinamientos iterativos. Primero, se parte de una malla inicial y se la transforma en una malla hexagonal dividida que se ajusta a la superficie. Luego, se puede aplicar una fase opcional para reducir la malla resultante e insertar capas de celdas adicionales. La flexibilidad para especificar el nivel de refinamiento y la robustez en el manejo de la superficie garantizan una calidad de malla predefinida. Además, <strong>snappyHexMesh</strong> se ejecuta en paralelo con un paso de equilibrio de carga en cada iteración.</p>
<p>Ahora vamos a suponer que necesitamos modelar el mismo canal pero insertamos dunas en su fondo. Entonces ahora debemos mejorar la malla y para ello emplearemos snappyHexMesh . Todos los archivos para correr se encuentran <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/tree/master/web/book/notebooks/openfoam/foam_run/case1?ref_type=heads">aquí</a>.</p>
<p><img alt="IPython" src="../_images/case1_dunes.PNG" /></p>
<section id="archivos-necesarios-para-correr-snappyhexmesh">
<h2>Archivos necesarios para correr snappyHexMesh<a class="headerlink" href="#archivos-necesarios-para-correr-snappyhexmesh" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Archivo de superficie (en formato STL). Este archivo debe localizarse en la carpeta <code class="docutils literal notranslate"><span class="pre">constant/triSurface</span></code>.</p></li>
<li><p>Una malla envolvente, la cual puede generarse con <code class="docutils literal notranslate"><span class="pre">blockMesh</span></code>. <a class="reference internal" href="HCA04.05.04.01-blockmesh.html"><span class="doc std std-doc">Ver notebook <code class="docutils literal notranslate"><span class="pre">blockMesh</span></code></span></a></p></li>
<li><p>El diccionario de snappyHexMesh localizado en la carpeta <em>system</em></p></li>
</ul>
</section>
<section id="creamos-los-archivos-stl">
<h2>Creamos los archivos STL<a class="headerlink" href="#creamos-los-archivos-stl" title="Permalink to this heading">#</a></h2>
<p>Primero debemos crear los archivos STL. Cada uno de estos archivos corresponden a las caras de nuestra dominio computacional, en el ejemplo anterior las definiamos en SALOME, ahora la construiremos afuera. Estos archivos pueden generarse en diferentes software como Blender, Autocad, SALOME, SketchUp, entre otros. En el caso de este ejercicio con dunas serán 5:</p>
<ol class="arabic simple">
<li><p><em>inlet</em></p></li>
<li><p><em>outlet</em></p></li>
<li><p><em>atmosphere</em></p></li>
<li><p><em>walls_side</em></p></li>
<li><p><em>bottom</em>
<img alt="IPython" src="../_images/case1_dunes_faces.PNG" />.</p></li>
</ol>
<p>Todos los archivos .stl se puede descargar de <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/tree/master/web/book/notebooks/openfoam/foam_run/case1/constant/triSurface?ref_type=heads">aquí</a>.</p>
</section>
<section id="creamos-la-malla-envolvente-blockmesh">
<h2>Creamos la malla envolvente. <strong>blockMesh</strong><a class="headerlink" href="#creamos-la-malla-envolvente-blockmesh" title="Permalink to this heading">#</a></h2>
<p>Un concepto que debemos tratar es una malla genérica con elementos hexaédricos como hemos explicado en el notebook de <a class="reference internal" href="HCA04.05.04.01-blockmesh.html"><span class="doc std std-doc">blockMesh</span></a>. Esta malla deberá extenderse cubriendo todo el dominio a modelar. Como se presenta en la siguiente figura:
<img alt="IPython" src="../_images/case1_dunes_background.PNG" />
El archivo <strong>blockMeshDict</strong> puede verlo <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/openfoam/foam_run/case1/system/blockMeshDict?ref_type=heads">aquí</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>convertToMeters<span class="w"> </span><span class="m">1</span><span class="p">;</span>

vertices<span class="w"> </span>//<span class="w"> </span>vertices<span class="w"> </span>de<span class="w"> </span>la<span class="w"> </span>malla<span class="w"> </span>envolvente
<span class="o">(</span>
<span class="w">    </span><span class="o">(</span><span class="w"> </span>-3.0<span class="w"> </span>-2.0<span class="w"> </span>-2.0<span class="w"> </span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="w"> </span><span class="m">7</span>.0<span class="w"> </span>-2.0<span class="w"> </span>-2.0<span class="w"> </span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="w"> </span><span class="m">7</span>.0<span class="w"> </span><span class="m">2</span>.0<span class="w"> </span>-2.0<span class="w"> </span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="w"> </span>-3.0<span class="w"> </span><span class="m">2</span>.0<span class="w"> </span>-2.0<span class="w"> </span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="w"> </span>-3.0<span class="w"> </span>-2.0<span class="w"> </span><span class="m">2</span>.0<span class="w"> </span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="w"> </span><span class="m">7</span>.0<span class="w"> </span>-2.0<span class="w"> </span><span class="m">2</span>.0<span class="w"> </span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="w"> </span><span class="m">7</span>.0<span class="w"> </span><span class="m">2</span>.0<span class="w"> </span><span class="m">2</span>.0<span class="w"> </span><span class="o">)</span>
<span class="w">    </span><span class="o">(</span><span class="w"> </span>-3.0<span class="w"> </span><span class="m">2</span>.0<span class="w"> </span><span class="m">2</span>.0<span class="w"> </span><span class="o">)</span>

<span class="o">)</span><span class="p">;</span>

blocks
<span class="o">(</span>
<span class="w">    </span>hex<span class="w"> </span><span class="o">(</span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">7</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">300</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">100</span><span class="o">)</span><span class="w"> </span>simpleGrading<span class="w"> </span><span class="o">(</span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="w"> </span>//malla<span class="w"> </span>gruesa<span class="w"> </span>envolvente
<span class="o">)</span><span class="p">;</span>

edges
<span class="o">(</span>
<span class="o">)</span><span class="p">;</span>

boundary
<span class="o">(</span>
<span class="w">    </span>allBoundary<span class="w"> </span>//<span class="w"> </span>son<span class="w"> </span>las<span class="w"> </span>caras<span class="w"> </span>del<span class="w"> </span>bloque<span class="w"> </span>de<span class="w"> </span>malla<span class="w"> </span>gruesa
<span class="w">    </span><span class="o">{</span>
<span class="w">        </span><span class="nb">type</span><span class="w"> </span>patch<span class="p">;</span>
<span class="w">        </span>faces
<span class="w">        </span><span class="o">(</span>
<span class="w">            </span><span class="o">(</span><span class="m">3</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">2</span><span class="o">)</span>
<span class="w">            </span><span class="o">(</span><span class="m">0</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">3</span><span class="o">)</span>
<span class="w">            </span><span class="o">(</span><span class="m">2</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">1</span><span class="o">)</span>
<span class="w">            </span><span class="o">(</span><span class="m">1</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">0</span><span class="o">)</span>
<span class="w">            </span><span class="o">(</span><span class="m">0</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span><span class="o">)</span>
<span class="w">            </span><span class="o">(</span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">7</span><span class="o">)</span>
<span class="w">        </span><span class="o">)</span><span class="p">;</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="generacion-de-las-caras-surfacefeaturesdict">
<h2>Generación de las caras. <strong>surfaceFeaturesDict</strong><a class="headerlink" href="#generacion-de-las-caras-surfacefeaturesdict" title="Permalink to this heading">#</a></h2>
<p>El paso siguiente extrae los archivos .stl y construir las caras. Recordar que los archivos .stl se encuentran en <strong>constant/triSurface</strong>. Para cada una de las caras tenemos el siguiente código:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>walls_side
<span class="o">{</span>
<span class="w">    </span>surfaces
<span class="w">    </span><span class="o">(</span>
<span class="w">        </span><span class="s2">&quot;walls_side.stl&quot;</span>
<span class="w">    </span><span class="o">)</span><span class="p">;</span>

<span class="w">    </span>//<span class="w"> </span>Identify<span class="w"> </span>a<span class="w"> </span>feature<span class="w"> </span>when<span class="w"> </span>angle<span class="w"> </span>between<span class="w"> </span>faces<span class="w"> </span>&lt;<span class="w"> </span>includedAngle
<span class="w">    </span>includedAngle<span class="w">   </span><span class="m">180</span><span class="p">;</span>

<span class="w">    </span>//<span class="w"> </span>Write<span class="w"> </span>options

<span class="w">    </span>//<span class="w"> </span>Write<span class="w"> </span>features<span class="w"> </span>to<span class="w"> </span>obj<span class="w"> </span>format<span class="w"> </span><span class="k">for</span><span class="w"> </span>postprocessing
<span class="w">    </span>writeObj<span class="w">                </span>yes<span class="p">;</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="conformacion-de-mallado-para-calculo-paralelo-decomposepardict">
<h2>Conformación de mallado para cálculo paralelo. <strong>decomposeParDict</strong><a class="headerlink" href="#conformacion-de-mallado-para-calculo-paralelo-decomposepardict" title="Permalink to this heading">#</a></h2>
<p>El archivo decomposeParDict se emplea para descomponer una malla y regiones de un caso para ejecución en paralelo. Al ejecutar en paralelo, la geometría debe ser segmentada primero en geometrías individuales para cada proceso MPI. La entrada numberOfSubdomains es obligatoria, y el Método define el tipo de método de descomposición. Hay varios métodos de descomposición disponibles. Por ejemplo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//Ejemplo<span class="w"> </span>de<span class="w"> </span>la<span class="w"> </span>simulacion<span class="w"> </span>de<span class="w"> </span><span class="m">4</span><span class="w"> </span>cores<span class="p">|</span>

numberOfSubdomains<span class="w"> </span><span class="m">4</span><span class="p">;</span>

method<span class="w">          </span>simple<span class="p">;</span>

simpleCoeffs
<span class="o">{</span>
<span class="w">    </span>n<span class="w">               </span><span class="o">(</span><span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="p">;</span>//<span class="w"> </span>el<span class="w"> </span>producto<span class="w"> </span>de<span class="w"> </span>esto<span class="w"> </span>debe<span class="w"> </span>ser<span class="w"> </span>igual<span class="w"> </span>al<span class="w"> </span>número<span class="w"> </span>de<span class="w"> </span>cores<span class="w"> </span>que<span class="w"> </span>se<span class="w"> </span>ejecuta<span class="w"> </span><span class="o">(</span>aquí<span class="w"> </span><span class="m">4</span><span class="o">)</span>
<span class="w">    </span>delta<span class="w">           </span><span class="m">0</span>.001<span class="p">;</span>
<span class="o">}</span>

hierarchicalCoeffs
<span class="o">{</span>
<span class="w">    </span>n<span class="w">               </span><span class="o">(</span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="p">;</span>
<span class="w">    </span>delta<span class="w">           </span><span class="m">0</span>.001<span class="p">;</span>
<span class="w">    </span>order<span class="w">           </span>xyz<span class="p">;</span>
<span class="o">}</span>

manualCoeffs
<span class="o">{</span>
<span class="w">    </span>dataFile<span class="w">        </span><span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="o">}</span>

distributed<span class="w">     </span>no<span class="p">;</span>

roots<span class="w">           </span><span class="o">(</span><span class="w"> </span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="aplicamos-snappyhexmesh">
<h2>Aplicamos snappyHexMesh<a class="headerlink" href="#aplicamos-snappyhexmesh" title="Permalink to this heading">#</a></h2>
<p>A continuación resumimos brevemente los controladores del archivo <strong>snappyHexMeshDict</strong>:</p>
<ol class="arabic simple">
<li><p><strong>CastellatedMeshControls</strong>: Define parámetros para crear la malla primaria, como el tamaño del paso de avance y los límites de refinamiento.
1.1 <strong>maxGlobalCells</strong>: este parámetro determina el límite máximo de celdas en la malla global. Si el número total de celdas generadas en la malla excede este límite, snappyHexMesh intentará reducir el tamaño de la malla para cumplir con esta restricción.
1.2 <strong>maxLocalCells</strong>: esta configuración se utilica en el caso de correr en paraleli y establece el máximo número de celdas por cada micro
1.3 <strong>nCellsBetweenLevels</strong>: evita cambios abruptos de tamaños de celdas, en otras palabras, cambios consecutivos de nivel de refinamiento.</p></li>
<li><p><strong>SnapControls</strong>: Controla el proceso de “snapping” que ajusta los puntos de la malla a la geometría definida.</p></li>
<li><p><strong>AddLayersControls</strong>: Agrega capas de elementos de malla cerca de las superficies definidas, mejorando la captura de los efectos de la capa límite.</p></li>
<li><p><strong>MeshQualityControls</strong>: Define criterios para controlar la calidad de la malla, como la relación de aspecto máxima y la suavidad de la malla. Nosotros ponemos un ejemplo genérico.</p></li>
<li><p><strong>MeshMotion</strong>: Controla el movimiento de la malla, permitiendo su deformación según campos específicos.</p></li>
<li><p><strong>FeatureEdge</strong>: Especifica cómo se deben tratar las aristas características (como bordes afilados) durante la generación de mallas.</p></li>
<li><p><strong>RefinementSurfaces</strong>: Define las superficies que deben ser refinadas para capturar detalles geométricos importantes.</p></li>
<li><p><strong>RefinementRegions</strong>: Especifica regiones en las que se debe aplicar el refinamiento adicional de la malla.</p></li>
<li><p><strong>LocationInMesh</strong>: Controla la ubicación de ciertas operaciones, como la adición de capas, dentro de la malla.</p></li>
<li><p><strong>Motion</strong>: Define el movimiento de los objetos dentro del dominio, lo que puede requerir ajustes en la malla.</p></li>
<li><p><strong>geometry</strong>: Son los .stl que hemos construido previamente.</p></li>
</ol>
<section id="castellatedmeshcontrols">
<h3><strong>CastellatedMeshControls</strong><a class="headerlink" href="#castellatedmeshcontrols" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>castellatedMeshControls
<span class="o">{</span>
<span class="w">    </span>maxLocalCells<span class="w"> </span><span class="m">50000000</span><span class="p">;</span><span class="w">  </span>//max<span class="w"> </span>cells<span class="w"> </span>per<span class="w"> </span>CPU<span class="w"> </span>core
<span class="w">    </span>maxGlobalCells<span class="w"> </span><span class="m">500000000</span><span class="p">;</span><span class="w"> </span>//max<span class="w"> </span>cells<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>before<span class="w"> </span>mesh<span class="w"> </span>deletion<span class="w"> </span>step
<span class="w">    </span>minRefinementCells<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w">  </span>//was<span class="w"> </span><span class="m">0</span><span class="w"> </span>-<span class="w"> </span>zero<span class="w"> </span>means<span class="w"> </span>no<span class="w"> </span>bad<span class="w"> </span>cells<span class="w"> </span>are<span class="w"> </span>allowed<span class="w"> </span>during<span class="w"> </span>refinement<span class="w"> </span>stages
<span class="w">    </span>//<span class="w"> </span>maxLoadUnbalance<span class="w"> </span><span class="m">0</span>.10<span class="p">;</span>
<span class="w">    </span>nCellsBetweenLevels<span class="w"> </span><span class="m">5</span><span class="p">;</span><span class="w">  </span>//<span class="w"> </span>expansion<span class="w"> </span>factor<span class="w"> </span>between<span class="w"> </span>each<span class="w"> </span>high<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>low<span class="w"> </span>refinement<span class="w"> </span>zone

<span class="w">    </span>//<span class="w"> </span>Explicit<span class="w"> </span>feature<span class="w"> </span>edge<span class="w"> </span>refinement
<span class="w">    </span>//<span class="w"> </span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<span class="w">    </span>features<span class="w"> </span>//<span class="w"> </span>taken<span class="w"> </span>from<span class="w"> </span>STL<span class="w"> </span>from<span class="w"> </span>each<span class="w"> </span>.eMesh<span class="w"> </span>file<span class="w"> </span>created<span class="w"> </span>by<span class="w"> </span><span class="s2">&quot;SurfaceFeatureExtract&quot;</span><span class="w"> </span><span class="nb">command</span>
<span class="w">    </span><span class="o">(</span>
<span class="w">      </span><span class="o">{</span>file<span class="w"> </span><span class="s2">&quot;atmosphere.eMesh&quot;</span><span class="p">;</span><span class="w"> </span>level<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="o">}</span>
<span class="w">      </span><span class="o">{</span>file<span class="w"> </span><span class="s2">&quot;walls_side.eMesh&quot;</span><span class="p">;</span><span class="w"> </span>level<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="o">}</span>
<span class="w">      </span><span class="o">{</span>file<span class="w"> </span><span class="s2">&quot;bottom.eMesh&quot;</span><span class="p">;</span><span class="w"> </span>level<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="o">}</span>
<span class="w">      </span><span class="o">{</span>file<span class="w"> </span><span class="s2">&quot;inlet.eMesh&quot;</span><span class="p">;</span><span class="w"> </span>level<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="o">}</span>
<span class="w">      </span><span class="o">{</span>file<span class="w"> </span><span class="s2">&quot;outlet.eMesh&quot;</span><span class="p">;</span><span class="w"> </span>level<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="o">}</span>

<span class="w">    </span><span class="o">)</span><span class="p">;</span>

<span class="w">    </span>//<span class="w"> </span>Surface<span class="w"> </span>based<span class="w"> </span>refinement
<span class="w">    </span>//<span class="w"> </span>~~~~~~~~~~~~~~~~~~~~~~~~

<span class="w">    </span>refinementSurfaces<span class="w"> </span>//<span class="w"> </span>Surface-wise<span class="w"> </span>min<span class="w"> </span>and<span class="w"> </span>max<span class="w"> </span>refinement<span class="w"> </span>level
<span class="w">    </span><span class="o">{</span>
<span class="w">      </span>atmosphere<span class="w"> </span><span class="o">{</span>level<span class="w"> </span><span class="o">(</span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="o">)</span><span class="p">;</span><span class="o">}</span>
<span class="w">      </span>walls_sides<span class="w"> </span><span class="o">{</span>level<span class="w"> </span><span class="o">(</span><span class="m">1</span><span class="w"> </span><span class="m">3</span><span class="o">)</span><span class="p">;</span><span class="o">}</span>
<span class="w">      </span>bottom<span class="w"> </span><span class="o">{</span>level<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="o">)</span><span class="p">;</span><span class="o">}</span>
<span class="w">      </span>inlet<span class="w"> </span><span class="o">{</span>level<span class="w"> </span><span class="o">(</span><span class="m">1</span><span class="w"> </span><span class="m">3</span><span class="o">)</span><span class="p">;</span><span class="o">}</span>
<span class="w">      </span>outlet<span class="w"> </span><span class="o">{</span>level<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="o">)</span><span class="p">;</span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>


<span class="w">    </span>resolveFeatureAngle<span class="w"> </span><span class="m">5</span><span class="p">;</span><span class="w">  </span>//<span class="w"> </span>Resolve<span class="w"> </span>sharp<span class="w"> </span>angles<span class="w"> </span>//<span class="w"> </span>Default<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>refinementRegions<span class="w">        </span>//<span class="w"> </span>In<span class="w"> </span>descending<span class="w"> </span>levels<span class="w"> </span>of<span class="w"> </span>fine-ness
<span class="w">    </span><span class="o">{</span>//volume<span class="w"> </span><span class="o">{</span>mode<span class="w"> </span>distance<span class="p">;</span><span class="w"> </span>levels<span class="w"> </span><span class="o">((</span><span class="m">0</span>.001<span class="w"> </span><span class="m">4</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">0</span>.003<span class="w"> </span><span class="m">3</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">0</span>.01<span class="w"> </span><span class="m">2</span><span class="o">))</span><span class="p">;</span><span class="o">}}</span><span class="w"> </span>//<span class="w"> </span>was<span class="w"> </span><span class="o">((</span><span class="m">0</span>.001<span class="w"> </span><span class="m">4</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">0</span>.003<span class="w"> </span><span class="m">3</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">0</span>.01<span class="w"> </span><span class="m">2</span><span class="o">))</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">    </span>locationInMesh<span class="w"> </span><span class="o">(</span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="p">;</span><span class="w">  </span>//to<span class="w"> </span>decide<span class="w"> </span>which<span class="w"> </span>side<span class="w"> </span>of<span class="w"> </span>mesh<span class="w"> </span>to<span class="w"> </span>keep<span class="w"> </span>**
<span class="w">    </span>allowFreeStandingZoneFaces<span class="w"> </span>true<span class="p">;</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="snapping">
<h3><strong>Snapping</strong><a class="headerlink" href="#snapping" title="Permalink to this heading">#</a></h3>
<p>La función de <strong>snapping</strong> en el contexto de la generación de mallas se refiere a un proceso en el que los puntos de la malla se ajustan o “adheren” más cerca de la geometría definida, como resultado de ciertas operaciones de deformación. Este proceso es especialmente útil cuando se trabaja con geometrías complejas y detalladas, ya que ayuda a asegurar que la malla generada capture de manera precisa los contornos y características de la geometría.</p>
<p>En <strong>snappyHexMesh</strong>, el proceso de <strong>snapping</strong> se controla mediante el controlador <strong>SnapControls</strong>. Este controlador define varios parámetros que afectan cómo y cuándo se aplican las operaciones de <strong>snapping</strong>, incluyendo la distancia máxima de <strong>snapping</strong> permitida y el número máximo de iteraciones para ajustar los puntos de la malla.</p>
<p><strong>nSmoothPatch</strong>: Número de iteraciones de suavizado a aplicar en los parches de la superficie.</p>
<p><strong>tolerance</strong>: Tolerancia de <strong>snapping</strong> para determinar la distancia máxima permitida entre los puntos de la malla y la geometría definida.</p>
<p><strong>nSolveIter</strong>: Número máximo de iteraciones para resolver las restricciones de <strong>snapping</strong>.</p>
<p><strong>nRelaxIter</strong>: Número de iteraciones de relajación antes de comenzar a resolver las restricciones de <strong>snapping</strong>.</p>
<p><strong>implicitFeatureSnap</strong>: Define si se deben aplicar restricciones de <strong>snapping</strong> a características implícitas, como aristas y vértices agudos</p>
<p>Estos parámetros permiten controlar cómo se realiza el ajuste de la malla a la geometría definida, garantizando que la malla resultante capture de manera precisa los detalles y las características de la geometría</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snapControls
<span class="o">{</span>
<span class="w">    </span>nSmoothPatch<span class="w">    </span><span class="m">3</span><span class="p">;</span>
<span class="w">    </span>//<span class="w"> </span>nSmoothInternal<span class="w"> </span><span class="nv">$nSmoothPatch</span><span class="p">;</span>
<span class="w">    </span>tolerance<span class="w">       </span><span class="m">1</span>.0<span class="p">;</span>
<span class="w">    </span>nSolveIter<span class="w">      </span><span class="m">600</span><span class="p">;</span>
<span class="w">    </span>nRelaxIter<span class="w">      </span><span class="m">5</span><span class="p">;</span>

<span class="w">    </span>//<span class="w"> </span>Feature<span class="w"> </span>snapping

<span class="w">        </span>nFeatureSnapIter<span class="w"> </span><span class="m">10</span><span class="p">;</span><span class="w"> </span>//<span class="w"> </span>default<span class="w"> </span>is<span class="w"> </span><span class="m">10</span>
<span class="w">        </span>implicitFeatureSnap<span class="w"> </span>false<span class="p">;</span><span class="w"> </span>//<span class="w"> </span>default<span class="w"> </span>is<span class="w"> </span><span class="nb">false</span><span class="w"> </span>-<span class="w"> </span>detects<span class="w"> </span>without<span class="w"> </span>doing<span class="w"> </span>surfaceFeatureExtract
<span class="w">        </span>explicitFeatureSnap<span class="w"> </span>true<span class="p">;</span><span class="w"> </span>//<span class="w"> </span>default<span class="w"> </span>is<span class="w"> </span><span class="nb">true</span>
<span class="w">        </span>multiRegionFeatureSnap<span class="w"> </span>true<span class="p">;</span><span class="w"> </span>//<span class="w"> </span>deafault<span class="w"> </span>is<span class="w"> </span><span class="nb">false</span><span class="w"> </span>-<span class="w"> </span>detects<span class="w"> </span>features<span class="w"> </span>between<span class="w"> </span>multiple<span class="w"> </span>surfaces
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="layering">
<h3>Layering<a class="headerlink" href="#layering" title="Permalink to this heading">#</a></h3>
<p>En <code class="docutils literal notranslate"><span class="pre">snappyHexMesh</span></code>, el <code class="docutils literal notranslate"><span class="pre">layering</span></code> (agregación de capas) se refiere al proceso de agregar capas de elementos de malla cerca de las superficies definidas, particularmente en las fronteras sólido-fluido. Estas capas adicionales, también conocidas como <code class="docutils literal notranslate"><span class="pre">boundary</span> <span class="pre">layers</span></code> o capas límite, son cruciales para capturar con precisión los efectos de la capa límite en la simulación, especialmente en problemas de flujo cerca de las paredes.</p>
<p>El proceso de <code class="docutils literal notranslate"><span class="pre">layering</span></code> se controla principalmente a través del controlador <code class="docutils literal notranslate"><span class="pre">AddLayersControls</span></code> en el archivo de configuración de snappyHexMesh. Algunos de los parámetros importantes que se pueden especificar en <code class="docutils literal notranslate"><span class="pre">AddLayersControls</span></code> incluyen:</p>
<ol class="arabic simple">
<li><p><strong>layers</strong>: El número de capas que se agregarán cerca de las superficies definidas.</p></li>
<li><p><strong>expansionRatio</strong>: La relación de expansión para determinar el tamaño de los elementos de malla en cada capa adicional.</p></li>
<li><p><strong>finalLayerThickness</strong>: El grosor deseado de la última capa, que se puede utilizar para garantizar una transición suave entre la capa límite y el resto de la malla.</p></li>
<li><p><strong>minThickness</strong>: El grosor mínimo permitido para las capas, lo que puede evitar que las capas se vuelvan demasiado delgadas en áreas de alta curvatura.</p></li>
</ol>
<p>El <code class="docutils literal notranslate"><span class="pre">layering</span></code> en snappyHexMesh es esencial para mejorar la precisión de las simulaciones al capturar los fenómenos físicos cerca de las superficies, como la separación de capa límite y la formación de vórtices. Al agregar estas capas adicionales de elementos de malla, se mejora la resolución local y se obtienen resultados más precisos en la simulación del flujo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Settings<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>layer<span class="w"> </span>addition.
addLayersControls<span class="w"> </span>//add<span class="w"> </span>the<span class="w"> </span>PATCH<span class="w"> </span>
<span class="w"> </span><span class="o">{</span>
<span class="w">    </span>relativeSizes<span class="w"> </span>true<span class="p">;</span><span class="w"> </span>
<span class="w">    </span>layers
<span class="w">    </span><span class="o">{</span>

<span class="w">    </span><span class="o">}</span>

<span class="w">    </span>expansionRatio<span class="w"> </span><span class="m">1</span>.0<span class="p">;</span>
<span class="w">    </span>finalLayerThickness<span class="w"> </span><span class="m">0</span>.3<span class="p">;</span><span class="w"> </span>//
<span class="w">    </span>minThickness<span class="w"> </span><span class="m">0</span>.25<span class="p">;</span><span class="w"> </span>//
<span class="w">    </span>nGrow<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span>//<span class="w"> </span>


<span class="w">    </span>//<span class="w"> </span>Advanced<span class="w"> </span>settings

<span class="w">    </span>featureAngle<span class="w"> </span><span class="m">150</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span>nRelaxIter<span class="w"> </span><span class="m">3</span><span class="w">  </span>
<span class="w">    </span>nSmoothSurfaceNormals<span class="w"> </span><span class="m">50</span><span class="p">;</span><span class="w">  </span>
<span class="w">    </span>nSmoothNormals<span class="w"> </span><span class="m">3</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span>nSmoothThickness<span class="w"> </span><span class="m">10</span><span class="p">;</span><span class="w">  </span>
<span class="w">    </span>maxFaceThicknessRatio<span class="w"> </span><span class="m">0</span>.5<span class="p">;</span><span class="w"> </span>
<span class="w">    </span>maxThicknessToMedialRatio<span class="w"> </span><span class="m">0</span>.3<span class="p">;</span><span class="w"> </span>
<span class="w">    </span>minMedianAxisAngle<span class="w"> </span><span class="m">90</span><span class="p">;</span><span class="w">  </span>
<span class="w">    </span>nBufferCellsNoExtrude<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w">   </span>
<span class="w">    </span>nLayerIter<span class="w"> </span><span class="m">50</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span>NnRelaxedIter<span class="w"> </span><span class="m">20</span><span class="p">;</span>
<span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
</section>
<section id="mesh-quality-controls">
<h3>Mesh Quality Controls<a class="headerlink" href="#mesh-quality-controls" title="Permalink to this heading">#</a></h3>
<p>En <strong>snappyHexMesh</strong>, los <strong>meshQualityControls</strong> son parámetros y opciones que permiten al usuario especificar criterios para controlar y mejorar la calidad de la malla generada. Estos controles influyen en cómo se refinan, suavizan y ajustan los elementos de la malla para garantizar una distribución adecuada y una forma geométrica óptima. Algunas palabras clave asociadas con los <strong>meshQualityControls</strong> y sus funciones incluyen:</p>
<p><strong>maxNonOrtho</strong>: Define el ángulo máximo permitido entre una cara de la celda y su normal ortogonal. Ayuda a controlar la ortogonalidad de la malla, lo que es crucial para la precisión numérica en simulaciones de flujo.</p>
<p><strong>maxBoundarySkewness</strong>: Establece el límite máximo para la distorsión de la malla en las fronteras. Una malla con distorsión excesiva puede afectar negativamente la precisión de la simulación.</p>
<p><strong>maxInternalSkewness</strong>: Define el límite máximo para la distorsión de la malla en el interior del dominio. Una alta distorsión interna puede provocar inestabilidades numéricas y resultados poco confiables.</p>
<p><strong>minVol</strong>: Especifica el volumen mínimo permitido para una celda de la malla. Controla la calidad de la malla al evitar celdas excesivamente pequeñas que podrían causar problemas numéricos.</p>
<p><strong>minArea</strong>: Define el área mínima permitida para una cara de la malla. Controla la calidad de la malla al evitar caras excesivamente pequeñas que podrían resultar en una malla mal condicionada.</p>
<p>A continuación, dejamos las línes para modificar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>meshQualityControls
<span class="o">{</span>
<span class="w">    </span>maxNonOrtho<span class="w"> </span><span class="m">75</span><span class="p">;</span>
<span class="w">    </span>maxBoundarySkewness<span class="w"> </span><span class="m">4</span><span class="p">;</span>
<span class="w">    </span>maxInternalSkewness<span class="w"> </span><span class="m">4</span><span class="p">;</span>
<span class="w">    </span>maxConcave<span class="w"> </span><span class="m">80</span><span class="p">;</span>
<span class="w">    </span>minVol<span class="w"> </span>1e-13<span class="p">;</span>
<span class="w">    </span>minTetQuality<span class="w"> </span>1e-15<span class="p">;</span>
<span class="w">    </span>minArea<span class="w"> </span>-1<span class="p">;</span>
<span class="w">    </span>minTwist<span class="w"> </span><span class="m">0</span>.02<span class="p">;</span>
<span class="w">    </span>minDeterminant<span class="w"> </span><span class="m">0</span>.001<span class="p">;</span>
<span class="w">    </span>minFaceWeight<span class="w"> </span><span class="m">0</span>.05<span class="p">;</span>
<span class="w">    </span>minVolRatio<span class="w"> </span><span class="m">0</span>.01<span class="p">;</span>
<span class="w">    </span>minTriangleTwist<span class="w"> </span>-1<span class="p">;</span>

<span class="w">    </span>//<span class="w"> </span>Advanced

<span class="w">    </span>nSmoothScale<span class="w"> </span><span class="m">4</span><span class="p">;</span>
<span class="w">    </span>errorReduction<span class="w"> </span><span class="m">0</span>.75<span class="p">;</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
</section>
<section id="correr-el-mallador">
<h2>Correr el mallador<a class="headerlink" href="#correr-el-mallador" title="Permalink to this heading">#</a></h2>
<p>Una vez que se haya editado los archivos indicados anteriormente vamos a correr el mallados. Primeramente corremos <strong>blockMesh</strong>. Para ello vamos a la terminal (WSL o blueCFD), en el folder donde tenemos las carpetas (0, constant y system) y tipeamos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>blockMesh
</pre></div>
</div>
<p>Posteriormente debemos ejecutar el comando <strong>surfaceFeatures</strong> que crea los archvivos .obj e .eMesh en la carpeta <code class="docutils literal notranslate"><span class="pre">constant/extendedFeatureEdgeMesh</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>surfaceFeatures
</pre></div>
</div>
<p>Por último, construimos la malla tipeando</p>
<ul class="simple">
<li><p><strong>snappyHexMesh</strong></p></li>
</ul>
<p>Alternativamente, en el caso de cálculo paralelo se puede emplear los archivos modificados preiviamente con los siguiente keywords:</p>
<ul class="simple">
<li><p><strong>decomposePar</strong></p></li>
<li><p><strong>mpirun -np 4 snappyHexMesh -parallel</strong> (ejemplo de 4 núcleos, modificar en caso de contar con otra disponibilidad)</p></li>
</ul>
<p>y para chequear la malla:</p>
<ul class="simple">
<li><p><strong>cheskMesh</strong></p></li>
</ul>
<p>El resultado puede observarse en</p>
<ul class="simple">
<li><p><strong>paraFoam</strong></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archivos-necesarios-para-correr-snappyhexmesh">Archivos necesarios para correr snappyHexMesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creamos-los-archivos-stl">Creamos los archivos STL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creamos-la-malla-envolvente-blockmesh">Creamos la malla envolvente. <strong>blockMesh</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generacion-de-las-caras-surfacefeaturesdict">Generación de las caras. <strong>surfaceFeaturesDict</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conformacion-de-mallado-para-calculo-paralelo-decomposepardict">Conformación de mallado para cálculo paralelo. <strong>decomposeParDict</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicamos-snappyhexmesh">Aplicamos snappyHexMesh</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#castellatedmeshcontrols"><strong>CastellatedMeshControls</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snapping"><strong>Snapping</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layering">Layering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mesh-quality-controls">Mesh Quality Controls</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correr-el-mallador">Correr el mallador</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>