

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Caso de estudio. Río del Valle (Argentina) &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA04.04.03-casodeestudiocaucenatural';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Caso de estudio fluviomorfológico. Telemac2D+GAIA" href="HCA04.04.04-casodeestudioespigones.html" />
    <link rel="prev" title="Archivos y herramientas necesarias para simular openTelemac" href="HCA04.04.02-preparaciondearchivos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA04.04.03-casodeestudiocaucenatural.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Caso de estudio. Río del Valle (Argentina)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consideraciones-preliminares">Consideraciones preliminares</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archivos">Archivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importacion-archivos-geometricos-y-generacion-de-selafin-y-condicion-de-bordes">1) Importación archivos geométricos y generación de selafin y condición de bordes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edicion-de-archivo-cas-para-simular-en-telemac2d">2) Edición de archivo CAS, para simular en telemac2D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejecucion-de-telemac2d">3) Ejecución de telemac2D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizacion-de-resultados-en-bluekenue">4.1) Visualización de resultados en BlueKenue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizacion-de-resultados-en-qgis">4.2) Visualización de resultados en QGIS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-recomendaciones-adicionales">Algunas recomendaciones adicionales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manuales">1) Manuales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paralelizacion">2) Paralelización</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-de-variables-a-extraer">3) Nombre de variables a extraer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#leyes-de-rugosidad-disponible">4) Leyes de rugosidad disponible</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-compilar-los-resultados-en-caso-de-que-se-corta-la-simulacion">5) Como compilar los resultados en caso de que se corta la simulación?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulacion-no-estacionaria">6) Simulación No Estacionaria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corrientes-secundarios">7) Corrientes secundarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#revisar-los-dicos">8) Revisar los dicos</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="caso-de-estudio-rio-del-valle-argentina">
<h1>Caso de estudio. Río del Valle (Argentina)<a class="headerlink" href="#caso-de-estudio-rio-del-valle-argentina" title="Permalink to this heading">#</a></h1>
<p>El presente notebook explica cómo preparar los archivos obligatorios y ejecutar el módulo Telemac2D para llevar a cabo una modelación hidrodinámica bidimensional con fondo fijo. En particular, se modela un tramo meandriforme ubicado en las inmediaciones del Ferrocarril General Belgrano y la RN N°5 en el río del Valle (Salta, Argentina) (Ver imagen siguiente). Para obtener más información sobre el caso de estudio, se recomienda la lectura del artículo científico Farias et al., 2021. En este artículo, se busca evaluar las implicancias del cambio en la morfología de un cauce provocado por la implantación de espigones laterales para la protección de la margen externa. Se logran resultados satisfactorios para una simulación no estacionaria.</p>
<p><strong>NOTA: todos los archivos para simular este caso se encuentran <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/tree/master/web/book/notebooks/telemac/case1?ref_type=heads">aquí</a></strong></p>
<p><img alt="IPython" src="../_images/figure1.png" /></p>
<section id="consideraciones-preliminares">
<h2>Consideraciones preliminares<a class="headerlink" href="#consideraciones-preliminares" title="Permalink to this heading">#</a></h2>
<p>Debemos realizar algunas aclaraciones previo a preparar los archivos:</p>
<ol class="arabic simple">
<li><p>Se parte del supuesto de que el cauce ya ha sido medido utilizando un método de relevamiento topobatimétrico y se ha generado un Modelo Digital del Terreno (MDT). Nosotros ya contamos con el MDT, caso contrario se puede generarlo en un software como QGIS.</p></li>
<li><p>Suponemos que se ha creado el dominio computacional en QGIS y se ha guardado como un archivo shapefile. Este archivo será importado en BlueKenue, como se detalla en el video.</p></li>
<li><p>No llevaremos a cabo el análisis de calibración hidrodinámica del modelo, es decir, no compararemos los niveles o velocidades simuladas con los datos relevados.</p></li>
<li><p>Dejaremos planteados los archivos controladores para el caso no estacionario, aunque no los analizaremos en esta etapa.</p></li>
</ol>
<p>A continuación, se resumen los pasos seguidos para la generación de los archivos obligatorios, la ejecuciónde telemac2D y la visualización:</p>
<ol class="arabic">
<li><p>Importación y generación de archivos para modelar en BlueKenue:
1.1) Importación de la nube de puntos y del contorno a modelar (archivos shapefiles).</p>
<p>1.2) Generación de una malla triangular estructurada.</p>
<p>1.3) Mapeo de la topobatimetría en la malla generada.</p>
<p>1.4) Creación del archivo selafin (.slf).</p>
<p>1.5) Creación del archivo de condiciones de contorno (.cli).</p>
<p>1.6) Guardado de los archivos creados en los dos puntos anteriores.</p>
</li>
<li><p>Modificación del archivo controlador (.cas).</p></li>
<li><p>Ejecución de Telemac2D.</p></li>
<li><p>Visualización de los resultados y extracción de los mismos.</p></li>
</ol>
</section>
<section id="archivos">
<h2>Archivos<a class="headerlink" href="#archivos" title="Permalink to this heading">#</a></h2>
<p>Los archivos necesarios para llevar a cabo los procedimientos que se detallan a continuación pueden ser descargados de los siguientes links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/telemac/case1/bluekenue/points_bottom.xyz?ref_type=heads">Archivo nube de puntos topobatimetría</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/tree/master/web/book/notebooks/telemac/case1/bluekenue?ref_type=heads">Archivo de condición de contorno</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/telemac/case1/modeling/estacionario/riodelvalle.cas?ref_type=heads">Archivo CAS. Caso estacionario</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/telemac/case1/modeling/noestacionario/riodelvalle.cas?ref_type=heads">Archivo CAS. Caso no estacionario</a></p></li>
</ul>
<p><strong>Recordar: Todos los archivos obligatorios, deben encontrarse en una misma carpeta (cualquier carpeta del sistema operativo) para ejecutar openTelemac</strong></p>
</section>
<section id="importacion-archivos-geometricos-y-generacion-de-selafin-y-condicion-de-bordes">
<h2>1) Importación archivos geométricos y generación de selafin y condición de bordes<a class="headerlink" href="#importacion-archivos-geometricos-y-generacion-de-selafin-y-condicion-de-bordes" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://youtu.be/usysbetMWJ4"><img alt="Creación de malla y mapeo en BlueKenue" src="https://res.cloudinary.com/marcomontalbano/image/upload/v1710341217/video_to_markdown/images/youtube--usysbetMWJ4-c05b58ac6eb4c4700831b2b3070cd403.jpg" /></a></p>
</section>
<section id="edicion-de-archivo-cas-para-simular-en-telemac2d">
<h2>2) Edición de archivo CAS, para simular en telemac2D<a class="headerlink" href="#edicion-de-archivo-cas-para-simular-en-telemac2d" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://youtu.be/w9zdGmSauF4"><img alt="Edición de archivo CAS. Telemac 2D" src="https://res.cloudinary.com/marcomontalbano/image/upload/v1710342436/video_to_markdown/images/youtube--w9zdGmSauF4-c05b58ac6eb4c4700831b2b3070cd403.jpg" /></a></p>
</section>
<section id="ejecucion-de-telemac2d">
<h2>3) Ejecución de telemac2D<a class="headerlink" href="#ejecucion-de-telemac2d" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://youtu.be/BN_Y6qXGyM0"><img alt="Ejecutar Telemac2D" src="https://res.cloudinary.com/marcomontalbano/image/upload/v1710353987/video_to_markdown/images/youtube--BN_Y6qXGyM0-c05b58ac6eb4c4700831b2b3070cd403.jpg" /></a></p>
</section>
<section id="visualizacion-de-resultados-en-bluekenue">
<h2>4.1) Visualización de resultados en BlueKenue<a class="headerlink" href="#visualizacion-de-resultados-en-bluekenue" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://youtu.be/hX0M4hU3LIM"><img alt="Visualización de resultados Telemac2D en BlueKenue." src="https://res.cloudinary.com/marcomontalbano/image/upload/v1710349348/video_to_markdown/images/youtube--hX0M4hU3LIM-c05b58ac6eb4c4700831b2b3070cd403.jpg" /></a></p>
</section>
<section id="visualizacion-de-resultados-en-qgis">
<h2>4.2) Visualización de resultados en QGIS<a class="headerlink" href="#visualizacion-de-resultados-en-qgis" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://youtu.be/BgJg_dBA8Tc"><img alt="Visualización de resultados Telemac2D en QGIS (PostTelemac)." src="https://res.cloudinary.com/marcomontalbano/image/upload/v1710349389/video_to_markdown/images/youtube--BgJg_dBA8Tc-c05b58ac6eb4c4700831b2b3070cd403.jpg" /></a></p>
</section>
<section id="algunas-recomendaciones-adicionales">
<h2>Algunas recomendaciones adicionales<a class="headerlink" href="#algunas-recomendaciones-adicionales" title="Permalink to this heading">#</a></h2>
<section id="manuales">
<h3>1) Manuales<a class="headerlink" href="#manuales" title="Permalink to this heading">#</a></h3>
<p>Se recomienda la lectura de los manuales. La página oficial dispone de todos los manuales (y documentación adicional de cada módulo) en el siguiente <a class="reference external" href="http://wiki.opentelemac.org/doku.php?id=start">link</a>.</p>
</section>
<section id="paralelizacion">
<h3>2) Paralelización<a class="headerlink" href="#paralelizacion" title="Permalink to this heading">#</a></h3>
<p>Recomiendo instalar como se explica enel notebook previo, inclusive en el caso que se simule en una compu estándar.</p>
</section>
<section id="nombre-de-variables-a-extraer">
<h3>3) Nombre de variables a extraer<a class="headerlink" href="#nombre-de-variables-a-extraer" title="Permalink to this heading">#</a></h3>
<p>A continuación, se enlistan algunas de las variables posibles a extraer en Telemac2D. Estas deben ser definidas en el archivo .cas.</p>
<ul class="simple">
<li><p>U,V: velocidades en x,y</p></li>
<li><p>M: velocidad escalar</p></li>
<li><p>S: elevación de la superficie libre</p></li>
<li><p>B: elevación del fondo</p></li>
<li><p>H: profundidad del agua</p></li>
<li><p>C: celeridad</p></li>
<li><p>F: número de Froude</p></li>
<li><p>Q: caudal unitario</p></li>
<li><p>K: energía cinética turbulenta [J/Kg] (k-epsilon)</p></li>
<li><p>E: disipación de energía turbulenta [W/Kg] (k-epsilon)</p></li>
<li><p>US: velocidad de corte (u*)</p></li>
<li><p>L: número de Courant</p></li>
<li><p>W: coeficiente de fricción</p></li>
<li><p>MAXZ: elevación máxima</p></li>
<li><p>TMXZ: tiempo de la máxima elevación</p></li>
<li><p>MAXV: velocidad máxima</p></li>
<li><p>TMXV: tiempo de la máxima elevación</p></li>
</ul>
</section>
<section id="leyes-de-rugosidad-disponible">
<h3>4) Leyes de rugosidad disponible<a class="headerlink" href="#leyes-de-rugosidad-disponible" title="Permalink to this heading">#</a></h3>
<p>Ejemplo</p>
<p>LAW OF BOTTOM FRICTION = 4</p>
<ul class="simple">
<li><p>1: Haaland</p></li>
<li><p>2: Chezy</p></li>
<li><p>3: Strikler</p></li>
<li><p>4: Manning</p></li>
<li><p>5: Nikuradse</p></li>
</ul>
</section>
<section id="como-compilar-los-resultados-en-caso-de-que-se-corta-la-simulacion">
<h3>5) Como compilar los resultados en caso de que se corta la simulación?<a class="headerlink" href="#como-compilar-los-resultados-en-caso-de-que-se-corta-la-simulacion" title="Permalink to this heading">#</a></h3>
<p>En este caso supongamos que se cortó la energía y la simulación se detuvo. Se puede compilar la información simulada hasta el momento tipeando el siguiente código:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gretel</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">ncsize</span><span class="o">=</span><span class="mi">4</span> <span class="o">--</span><span class="n">geo</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="n">T2DGEO</span> <span class="o">--</span><span class="n">res</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="n">T2DRES</span> <span class="o">--</span><span class="n">bnd</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="n">T2DCLI</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--nscize=4</span></code> (significa la cantidad de núcleos que corrió, este caso 4 núcleos)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--geo-file</span></code>: es el archivo geométrico que esta corriendo</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--res-file</span></code>: archivo de resultados, este caso Telemac2d (puede cambiar a SISRES en el caso se Sisyphe)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--bnd-file</span></code>: archivo de condiciones de bordes</p></li>
</ul>
</section>
<section id="simulacion-no-estacionaria">
<h3>6) Simulación No Estacionaria<a class="headerlink" href="#simulacion-no-estacionaria" title="Permalink to this heading">#</a></h3>
<p>En el caso de simular un hidrograma, se recomienda ejecutar previamente una simulación en estado estacionario con el caudal inicial del hidrograma. No es recomendable modelar un hidrograma con un modelo “frío”; es decir, sin haber realizado una simulación en estado estacionario previamente. Esto se debe a que es necesario modelar con continuidad desde el estado estacionario para obtener resultados más precisos y confiables.</p>
<p>Los archivos CAS para un estado no estacionario se han dejado arriba para su referencia y utilización en caso de ser necesario.</p>
</section>
<section id="corrientes-secundarios">
<h3>7) Corrientes secundarios<a class="headerlink" href="#corrientes-secundarios" title="Permalink to this heading">#</a></h3>
<p>La implementación de corrientes secundarias es recomendable pra la modelación de tramos curvos. El siguiente paper explica los valores de los parametros A y B <a class="reference external" href="https://ascelibrary.org/doi/10.1061/%28ASCE%290733-9399%281999%29125%3A7%28848%29">Finnie et al., (1999)</a>. A continuación se deja algunas líneas necesarias para imponer las corrientes secundarias en el archivo CAS.</p>
<p>La implementación de corrientes secundarias es recomendable para la modelación de tramos curvos. El siguiente paper explica los valores de los parámetros A y B <a class="reference external" href="https://ascelibrary.org/doi/10.1061/%28ASCE%290733-9399%281999%29125%3A7%28848%29">Finnie et al., (1999)</a>. A continuación, se incluyen algunas líneas necesarias para imponer las corrientes secundarias en el archivo CAS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SECONDARY</span> <span class="n">CURRENTS</span><span class="o">=</span> <span class="n">YES</span>
<span class="n">PRODUCTION</span> <span class="n">COEFFICIENT</span> <span class="n">FOR</span> <span class="n">SECONDARY</span> <span class="n">CURRENTS</span> <span class="o">=</span> <span class="mi">3</span> 
<span class="n">DISSIPATION</span> <span class="n">COEFFICIENT</span> <span class="n">FOR</span> <span class="n">SECONDARY</span> <span class="n">CURRENTS</span> <span class="o">=</span> <span class="mf">0.15</span>
</pre></div>
</div>
<p>Estas líneas son necesarias para habilitar las corrientes secundarias en el archivo controlador (CAS). Asegúrate de ajustar los valores de los parámetros según lo indicado en el paper de Finnie et al. (1999).</p>
</section>
<section id="revisar-los-dicos">
<h3>8) Revisar los dicos<a class="headerlink" href="#revisar-los-dicos" title="Permalink to this heading">#</a></h3>
<p>Los diccionarios son archivos que permiten entender algunas funcionalidades de los keywords. Dejo los diccionarios de telemac2d y sisyphe <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/tree/master/web/book/notebooks/telemac/dicos?ref_type=heads">Link</a>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA04.04.02-preparaciondearchivos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Archivos y herramientas necesarias para simular openTelemac</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA04.04.04-casodeestudioespigones.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Caso de estudio fluviomorfológico. Telemac2D+GAIA</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consideraciones-preliminares">Consideraciones preliminares</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archivos">Archivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importacion-archivos-geometricos-y-generacion-de-selafin-y-condicion-de-bordes">1) Importación archivos geométricos y generación de selafin y condición de bordes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edicion-de-archivo-cas-para-simular-en-telemac2d">2) Edición de archivo CAS, para simular en telemac2D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejecucion-de-telemac2d">3) Ejecución de telemac2D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizacion-de-resultados-en-bluekenue">4.1) Visualización de resultados en BlueKenue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizacion-de-resultados-en-qgis">4.2) Visualización de resultados en QGIS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-recomendaciones-adicionales">Algunas recomendaciones adicionales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manuales">1) Manuales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paralelizacion">2) Paralelización</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-de-variables-a-extraer">3) Nombre de variables a extraer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#leyes-de-rugosidad-disponible">4) Leyes de rugosidad disponible</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-compilar-los-resultados-en-caso-de-que-se-corta-la-simulacion">5) Como compilar los resultados en caso de que se corta la simulación?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulacion-no-estacionaria">6) Simulación No Estacionaria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corrientes-secundarios">7) Corrientes secundarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#revisar-los-dicos">8) Revisar los dicos</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>