

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Recursividad &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA_A_01.01-recusividad';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA_A_01.01-recusividad.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Recursividad</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#divide-and-conquer">Divide and Conquer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#towers-of-hanoi">Towers of Hanoi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quicksort">Quicksort</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="recursividad">
<h1>Recursividad<a class="headerlink" href="#recursividad" title="Permalink to this heading">#</a></h1>
<p>A <strong>recursive</strong> function is a function that makes calls to itself. It works like the loops we described before, but sometimes it the situation is better to use recursion than loops.</p>
<p>Every recursive function has two components: a <strong>base case</strong> and a <strong>recursive step</strong>. The <strong>base case</strong> is usually the smallest input and has an easily verifiable solution. This is also the mechanism that stops the function from calling itself forever. The <strong>recursive step</strong> is the set of all cases where a <strong>recursive call</strong>, or a function call to itself, is made.</p>
<p>As an example, we show how recursion can be used to define and compute the factorial of an integer number. The factorial of an integer <span class="math notranslate nohighlight">\(n\)</span> is <span class="math notranslate nohighlight">\(1 \times 2 \times 3 \times ... \times (n - 1) \times n\)</span>. The recursive definition can be written:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b2324e80-f7b9-4ac6-b6be-e5826ebb6194">
<span class="eqno">()<a class="headerlink" href="#equation-b2324e80-f7b9-4ac6-b6be-e5826ebb6194" title="Permalink to this equation">#</a></span>\[\begin{equation}
f(n) = \begin{cases}
    1 &amp;\text{if $n=1$}\\
    n \times f(n-1) &amp; \text{otherwise}\\
    \end{cases}
\end{equation}\]</div>
<p>The base case is <span class="math notranslate nohighlight">\(n = 1\)</span> which is trivial to compute: <span class="math notranslate nohighlight">\(f(1) = 1\)</span>. In the recursive step, <span class="math notranslate nohighlight">\(n\)</span> is multiplied by the result of a recursive call to the factorial of <span class="math notranslate nohighlight">\(n - 1\)</span>.</p>
<p><strong>TRY IT!</strong> Write the factorial function using recursion. Use your function to compute the factorial of 3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Computes and returns the factorial of n, </span>
<span class="sd">    a positive integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># Base cases!</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># Recursive call     </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factorial</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p><strong>WHAT IS HAPPENING?</strong> First recall that when Python executes a function, it creates a workspace for the variables that are created in that function, and whenever a function calls another function, it will wait until that function returns an answer before continuing. In programming, this workspace is called stack. Similar to a stack of plates in our kitchen, elements in a stack are added or removed from the top of the stack to the bottom, in a “last in, first out” order. For example, in the <code class="docutils literal notranslate"><span class="pre">np.sin(np.tan(x))</span></code>, <code class="docutils literal notranslate"><span class="pre">sin</span></code> must wait for <code class="docutils literal notranslate"><span class="pre">tan</span></code> to return an answer before it can be evaluated. Even though a recursive function makes calls to itself, the same rules apply.</p>
<ol class="arabic simple">
<li><p>A call is made to <code class="docutils literal notranslate"><span class="pre">factorial(3)</span></code>, A new workspace is opened to compute <code class="docutils literal notranslate"><span class="pre">factorial(3)</span></code>.</p></li>
<li><p>Input argument value 3 is compared to 1. Since they are not equal, else statement is executed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3*factorial(2)</span></code> must be computed. A new workspace is opened to compute <code class="docutils literal notranslate"><span class="pre">factorial(2)</span></code>.</p></li>
<li><p>Input argument value 2 is compared to 1. Since they are not equal, else statement is executed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2*factorial(1)</span></code> must be computed. A new workspace is opened to compute <code class="docutils literal notranslate"><span class="pre">factorial(1)</span></code>.</p></li>
<li><p>Input argument value 1 is compared to 1. Since they are equal, if statement is executed.</p></li>
<li><p>The return variable is assigned the value 1. <code class="docutils literal notranslate"><span class="pre">factorial(1)</span></code> terminates with output 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2*factorial(1)</span></code> can be resolved to <span class="math notranslate nohighlight">\(2 \times 1 = 2\)</span>. Output is assigned the value 2. <code class="docutils literal notranslate"><span class="pre">factorial(2)</span></code> terminates with output 2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3*factorial(2)</span></code> can be resolved to <span class="math notranslate nohighlight">\(3 \times 2 = 6\)</span>. Output is assigned the value 6. <code class="docutils literal notranslate"><span class="pre">factorial(3)</span></code> terminates with output 6.</p></li>
</ol>
<p>The order of recursive calls can be depicted by a recursion tree shown in the following figure for <code class="docutils literal notranslate"><span class="pre">factorial(3)</span></code>. A recursion tree is a diagram of the function calls connected by numbered arrows to depict the order in which the calls were made.</p>
<a class="reference internal image-reference" href="notebooks/images/06.01.01-Recursion_tree_for_factorial.png"><img alt="notebooks/images/06.01.01-Recursion_tree_for_factorial.png" src="notebooks/images/06.01.01-Recursion_tree_for_factorial.png" style="width: 200px;" /></a>
<p>Fibonacci numbers were originally developed to model the idealized population growth of rabbits. Since then, they have been found to be significant in any naturally occurring phenomena. The Fibonacci numbers can be generated using the following recursive formula. Note that the recursive step contains two recursive calls and that there are also two base cases (i.e., two cases that cause the recursion to stop).</p>
<div class="amsmath math notranslate nohighlight" id="equation-d2fd65f9-6964-4695-b01d-64c0e2947c28">
<span class="eqno">()<a class="headerlink" href="#equation-d2fd65f9-6964-4695-b01d-64c0e2947c28" title="Permalink to this equation">#</a></span>\[\begin{equation}
F(n) = \begin{cases}
    1 &amp;\text{if $n=1$}\\
    1 &amp;\text{if $n=2$}\\
    F(n-1) + F(n-2) &amp; \text{otherwise}\\
    \end{cases}
\end{equation}\]</div>
<p><strong>TRY IT!</strong> Write a recursive function for computing the <em>n-th</em> Fibonacci number. Use your function to compute the first five Fibonacci numbers. Draw the associated recursion tree.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Computes and returns the Fibonacci of n, </span>
<span class="sd">    a postive integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># first base case</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="c1"># second base case</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>
        <span class="k">return</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Recursive call </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
1
2
3
5
</pre></div>
</div>
</div>
</div>
<p><img alt="fibonacci(5)" src="notebooks/images/06.01.02-Recursion_tree_for_fibonacci.png" /></p>
<p>As an exercise, consider the following modification to <code class="docutils literal notranslate"><span class="pre">fibonacci</span></code>, where the results of each recursive call are displayed to the screen.</p>
<p><strong>EXAMPLE:</strong> Write a function <code class="docutils literal notranslate"><span class="pre">fibonacci_display</span></code> that based on the Modification of <code class="docutils literal notranslate"><span class="pre">fibonacci</span></code>. Can you determine the order in which the Fibonacci numbers will appear on the screen for fibonacci(5)?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fibonacci_display</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Computes and returns the Fibonacci of n, </span>
<span class="sd">    a postive integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># first base case</span>
        <span class="n">out</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="c1"># second base case</span>
        <span class="n">out</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">fibonacci_display</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">fibonacci_display</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span> <span class="c1"># Recursive call </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fibonacci_display</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
1
2
1
3
1
1
2
5
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>Notice that the number of recursive calls becomes very large for even relatively small inputs for <code class="docutils literal notranslate"><span class="pre">n</span></code>. If you do not agree, try to draw the recursion tree for <code class="docutils literal notranslate"><span class="pre">fibonacci(10)</span></code>. If you try your unmodified function for inputs around 35, you will notice significant computation times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">35</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9227465
</pre></div>
</div>
</div>
</div>
<p>There is an iterative method of computing the <em>n-th</em> Fibonacci number that requires only one workspace.</p>
<p><strong>EXAMPLE:</strong> Iterative implementation for computing Fibonacci numbers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">iter_fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">fib</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">fib</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">fib</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">fib</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span>
        
    <span class="k">return</span> <span class="n">fib</span>
</pre></div>
</div>
</div>
</div>
<p><strong>TRY IT!</strong> Compute the <em>25-th</em> Fibonacci number using <code class="docutils literal notranslate"><span class="pre">iter_fib</span></code> and <code class="docutils literal notranslate"><span class="pre">fibonacci</span></code>. And use the magic command <code class="docutils literal notranslate"><span class="pre">timeit</span></code> to measure the run time for each. Notice the large difference in running times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">timeit</span> iter_fib(25)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15.5 µs ± 6.75 µs per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">timeit</span> fibonacci(25)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>39 ms ± 1.97 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre></div>
</div>
</div>
</div>
<p>You can see in the previous example that the iterative version runs much faster than the recursive counterpart. In general, iterative functions are faster than recursive functions that perform the same task. So why use recursive functions at all? There are some solution methods that have a naturally recursive structure. In these cases it is usually very hard to write a counterpart using loops. The primary value of writing recursive functions is that they can usually be written much more compactly than iterative functions. The cost of the improved compactness is added running time.</p>
<p>The relationship between the input arguments and the running time is discussed in more detail later in the chapter on Complexity.</p>
<p><strong>TIP!</strong> Try to write functions iteratively whenever it is convenient to do so. Your functions will run faster.</p>
<p><strong>NOTE!</strong> When we are using recursive call as showing above, we need to make sure that it can reach the base case, otherwise, it results to infinite recursion. In Python, when we execute a recursive function on a large output that can not reach the base case, we will encounter a “maximum recursion depth exceeded error”. Try the following example, and see what do you get.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factorial</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">RecursionError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">11</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>

<span class="nn">Cell In[1], line 8,</span> in <span class="ni">factorial</span><span class="nt">(n)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">return</span> <span class="mi">1</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>
<span class="ne">----&gt; </span><span class="mi">8</span>     <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="nn">Cell In[1], line 8,</span> in <span class="ni">factorial</span><span class="nt">(n)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">return</span> <span class="mi">1</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>
<span class="ne">----&gt; </span><span class="mi">8</span>     <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="p">[</span><span class="o">...</span> <span class="n">skipping</span> <span class="n">similar</span> <span class="n">frames</span><span class="p">:</span> <span class="n">factorial</span> <span class="n">at</span> <span class="n">line</span> <span class="mi">8</span> <span class="p">(</span><span class="mi">2969</span> <span class="n">times</span><span class="p">)]</span>

<span class="nn">Cell In[1], line 8,</span> in <span class="ni">factorial</span><span class="nt">(n)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="k">return</span> <span class="mi">1</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>
<span class="ne">----&gt; </span><span class="mi">8</span>     <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="nn">Cell In[1], line 5,</span> in <span class="ni">factorial</span><span class="nt">(n)</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;Computes and returns the factorial of n, </span>
<span class="g g-Whitespace">      </span><span class="mi">3</span><span class="sd">     a positive integer.</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">----&gt; </span><span class="mi">5</span>     <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># Base cases!</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>         <span class="k">return</span> <span class="mi">1</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>

<span class="ne">RecursionError</span>: maximum recursion depth exceeded in comparison
</pre></div>
</div>
</div>
</div>
<p>We can handle the recursion limit using the <code class="docutils literal notranslate"><span class="pre">sys</span></code> module in Python and set a higher limit. Run the following code, and you will not see the error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span>

<span class="n">factorial</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="divide-and-conquer">
<h2>Divide and Conquer<a class="headerlink" href="#divide-and-conquer" title="Permalink to this heading">#</a></h2>
<p><strong>Divide and conquer</strong> is a useful strategy for solving difficult problems. Using divide and conquer, difficult problems are solved from solutions to many similar easy problems. In this way, difficult problems are broken up so they are more manageable. In this section, we cover two classical examples of divide and conquer: the Towers of Hanoi Problem and the Quicksort algorithm.</p>
</section>
<section id="towers-of-hanoi">
<h2>Towers of Hanoi<a class="headerlink" href="#towers-of-hanoi" title="Permalink to this heading">#</a></h2>
<p>The Towers of Hanoi problem consists of three vertical rods, or towers, and <em>N</em> disks of different sizes, each with a hole in the center so that the rod can slide through it. The disks are originally stacked on one of the towers in order of descending size (i.e., the largest disc is on the bottom). The goal of the problem is to move all the disks to a different rod while complying with the following three rules:</p>
<ol class="arabic simple">
<li><p>Only one disk can be moved at a time.</p></li>
<li><p>Only the disk at the top of a stack may be moved.</p></li>
<li><p>A disk may not be placed on top of a smaller disk.</p></li>
</ol>
<p>The following figure shows the steps of the solution to the Tower of Hanoi problem with three disks.</p>
<p><img alt="Tower" src="notebooks/images/06.02.01-Illustration_Towers_of_Hanoi.png" /></p>
<p>A legend goes that a group of Indian monks are in a monastery working to complete a Towers of Hanoi problem with 64 disks. When they complete the problem, the world will end. Fortunately, the number of moves required is <span class="math notranslate nohighlight">\(2^{64} âˆ’ 1\)</span> so even if they could move one disk per millisecond, it would take over 584 million years for them to finish.</p>
<p>The key to the Towers of Hanoi problem is breaking it down into smaller, easier-to-manage problems that we will refer to as <strong>subproblems</strong>. For this problem, it is relatively easy to see that moving a disk is easy (which has only three rules) but moving a tower is difficult (we cannot immediately see how to do it). So we will assign moving a stack of size <em>N</em> to several subproblems of moving a stack of size <em>N âˆ’ 1</em>.</p>
<p>Consider a stack of <em>N</em> disks that we wish to move from Tower 1 to Tower 3, and let <em>my_tower(N)</em> move a stack of size <em>N</em> to the desired tower (i.e., display the moves). How to write <em>my_tower</em> may not immediately be clear. However, if we think about the problem in terms of subproblems, we can see that we need to move the top <em>N-1</em> disks to the middle tower, then the bottom disk to the right tower, and then the <em>N-1</em> disks on the middle tower to the right tower. <em>my_tower</em> can display the instruction to move disk <em>N</em>, and then make recursive calls to <em>my_tower(N-1)</em> to handle moving the smaller towers. The calls to <em>my_tower(N-1)</em> make recursive calls to <em>my_tower(N-2)</em> and so on. A breakdown of the three steps is depicted in the following figure.</p>
<a class="reference internal image-reference" href="notebooks/images/06.02.02-Break_down.png"><img alt="breakdown" src="notebooks/images/06.02.02-Break_down.png" style="width: 400px;" /></a>
<p>Following is a recursive solution to the Towers of Hanoi problem. Notice its compactness and simplicity. The code exactly reflects our intuition about the recursive nature of the solution: First we move a stack of size <em>N-1</em> from the original tower ‘from_tower’ to the alternative tower ‘alt_tower’. This is a difficult task, so instead we make a recursive call that will make subsequent recursive calls, but will, in the end, move the stack as desired. Then we move the bottom disk to the target tower ‘to_tower’. Finally, we move the stack of size <em>N-1</em> to the target tower by making another recursive call.</p>
<p><strong>TRY IT!</strong> Use the function <em>my_towers</em> to solve the Towers of Hanoi Problem for <em>N = 3</em>. Verify the solution is correct by inspection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_towers</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">from_tower</span><span class="p">,</span> <span class="n">to_tower</span><span class="p">,</span> <span class="n">alt_tower</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays the moves required to move a tower of size N from the</span>
<span class="sd">    &#39;from_tower&#39; to the &#39;to_tower&#39;. </span>
<span class="sd">    </span>
<span class="sd">    &#39;from_tower&#39;, &#39;to_tower&#39; and &#39;alt_tower&#39; are uniquely either </span>
<span class="sd">    1, 2, or 3 referring to tower 1, tower 2, and tower 3. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">N</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># recursive call that moves N-1 stack from starting tower</span>
        <span class="c1"># to alternate tower</span>
        <span class="n">my_towers</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">from_tower</span><span class="p">,</span> <span class="n">alt_tower</span><span class="p">,</span> <span class="n">to_tower</span><span class="p">)</span>
        
        <span class="c1"># display to screen movement of bottom disk from starting</span>
        <span class="c1"># tower to final tower</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Move disk </span><span class="si">%d</span><span class="s2"> from tower </span><span class="si">%d</span><span class="s2"> to tower </span><span class="si">%d</span><span class="s2">.&quot;</span>\
                  <span class="o">%</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">from_tower</span><span class="p">,</span> <span class="n">to_tower</span><span class="p">))</span>
        
        <span class="c1"># recursive call that moves N-1 stack from alternate tower</span>
        <span class="c1"># to final tower</span>
        <span class="n">my_towers</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">alt_tower</span><span class="p">,</span> <span class="n">to_tower</span><span class="p">,</span> <span class="n">from_tower</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_towers</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Move disk 1 from tower 1 to tower 3.
Move disk 2 from tower 1 to tower 2.
Move disk 1 from tower 3 to tower 2.
Move disk 3 from tower 1 to tower 3.
Move disk 1 from tower 2 to tower 1.
Move disk 2 from tower 2 to tower 3.
Move disk 1 from tower 1 to tower 3.
</pre></div>
</div>
</div>
</div>
<p>By using Divide and Conquer, we have solved the Towers of Hanoi problem by making recursive calls to slightly smaller Towers of Hanoi problems that, in turn, make recursive calls to yet smaller Towers of Hanoi problems. Together, the solutions form the solution to the whole problem. The actual work done by a single function call is actually quite small: two recursive calls and moving one disk. In other words, a function call does very little work (moving a disk), and then passes the rest of the work onto other calls, a skill you will probably find very useful throughout your engineering career.</p>
</section>
<section id="quicksort">
<h2>Quicksort<a class="headerlink" href="#quicksort" title="Permalink to this heading">#</a></h2>
<p>An list of numbers, <em>A</em>, is <strong>sorted</strong> if the elements are arranged in ascending or descending order. Although there are many ways of sorting a list, <em>quicksort</em> is a divide-and-conquer approach that is a very fast algorithm for sorting using a single processor (there are faster algorithms for multiple processors).</p>
<p>The <em>quicksort</em> algorithm starts with the observation that sorting a list is hard, but comparison is easy. So instead of sorting a list, we separate the list by comparing to a <strong>pivot</strong>. At each recursive call to <em>quicksort</em>, the input list is divided into three parts: elements that are smaller than the pivot, elements that are equal to the pivot, and elements that are larger than the pivot. Then a recursive call to <em>quicksort</em> is made on the two subproblems: the list of elements smaller than the pivot and the list of elements larger than the pivot. Eventually the subproblems are small enough (i.e., list size of length 1 or 0) that sorting the list is trivial.</p>
<p>Consider the following recursive implementation of <em>quicksort</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_quicksort</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># list of length 1 is easiest to sort </span>
        <span class="c1"># because it is already sorted</span>
        
        <span class="n">sorted_list</span> <span class="o">=</span> <span class="n">lst</span>    
    <span class="k">else</span><span class="p">:</span>
        
        <span class="c1"># select pivot as teh first element of the list</span>
        <span class="n">pivot</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="c1"># initialize lists for bigger and smaller elements </span>
        <span class="c1"># as well those equal to the pivot</span>
        <span class="n">bigger</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">smaller</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">same</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="c1"># loop through list and put elements into appropriate array</span>
        
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span> <span class="o">&gt;</span> <span class="n">pivot</span><span class="p">:</span>
                <span class="n">bigger</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">item</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="p">:</span>
                <span class="n">smaller</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">same</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        
        <span class="n">sorted_list</span> <span class="o">=</span> <span class="n">my_quicksort</span><span class="p">(</span><span class="n">smaller</span><span class="p">)</span> <span class="o">+</span> <span class="n">same</span> <span class="o">+</span> <span class="n">my_quicksort</span><span class="p">(</span><span class="n">bigger</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">sorted_list</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_quicksort</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 3, 5, 6, 8, 10]
</pre></div>
</div>
</div>
</div>
<p>Similarly to Towers of Hanoi, we have broken up the problem of sorting (hard) into many comparisons (easy).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#divide-and-conquer">Divide and Conquer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#towers-of-hanoi">Towers of Hanoi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quicksort">Quicksort</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>