
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Instalación de OpenFoam &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA_A_03.01-instalacion-openfoam';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Iniciación en OpenFOAM" href="HCA_A_03.02-iniciacion-en-openfoam.html" />
    <link rel="prev" title="OpenFoam" href="HCA_A_03-openfoam.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Hidrodinámica de Cuerpos de Agua. FICH-UNL - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Hidrodinámica de Cuerpos de Agua. FICH-UNL - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="HCA04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.04-telemac2d.html">openTelemac</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.04.01-sobreopentelemac.html">Sobre openTelemac</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.04.02-preparaciondearchivos.html">Archivos necesario para correr TELEMAC2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.04.03-casodeestudiocaucenatural.html">Caso de estudio. Río del Valle (Argentina)</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA04.04.04-casodeestudioespigones.html">Caso de estudio fluviomorfológico. Telemac2D+GAIA</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA_A_03-openfoam.html">OpenFoam</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Instalación de OpenFoam</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA_A_03.02-iniciacion-en-openfoam.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA_A_03.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA_A_03.04-openfoam-files.html">OpenFOAM files to interFoam</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="TPS_examen/HCATPS.html">Trabajos Prácticos</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="TPS_examen/HCATP1.html">Trabajo Práctico 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="TPS_examen/HCATP2.html">Trabajo Práctico 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="TPS_examen/HCATP3.html">Trabajo Práctico 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="TPS_examen/HCATP4.html">Trabajo Práctico 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="TPS_examen/HCATP5.html">Trabajo Práctico 5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA_A_03.01-instalacion-openfoam.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Instalación de OpenFoam</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bluecfd">blueCFD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#via-wsl">Vía WSL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#herramientas-de-compilacion">Herramientas de compilación</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#via-linux-en-construccion">Via Linux (en construcción)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-de-pre-y-postprocesamiento">Software de Pre- y Postprocesamiento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paraview">ParaView</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#salome">Salome</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editores-de-nota">Editores de nota</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software-gratuito-de-diseno-cad-opcional">Software gratuito de diseño CAD (Opcional)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="instalacion-de-openfoam">
<h1>Instalación de OpenFoam<a class="headerlink" href="#instalacion-de-openfoam" title="Link to this heading">#</a></h1>
<p>OpenFOAM puede instalarse en sistemas operativos Linux o Windows. Nos centraremos inicialmente en esta ultima opción.</p>
<ol class="arabic simple">
<li><p>BlueCFD</p></li>
<li><p>Via Windows Subsystem for Linux (WSL). Para mas detalles ver <a class="reference external" href="https://openfoam.org/download/windows/">OpenFoam Foundation</a></p></li>
<li><p>vía Linux (Mint, Ubuntu). (en construcción)</p></li>
</ol>
<section id="bluecfd">
<h2>blueCFD<a class="headerlink" href="#bluecfd" title="Link to this heading">#</a></h2>
<p>Se puede instalar integramente en Windows empleando la plataforma <a class="reference external" href="https://bluecfd.github.io/Core/Downloads/">blueCFD</a>. Esta opción funciona bien en Windows (para interfaces de 64-bit), aunque su lanzamiento van retrasados de las versiones disponibles mas recientes de OpenFoam. Se debe descargar del sitio el ejecutable e instalarlo. Particularmente esta opción instala ademas el ParaView.
Dejo éste <a class="reference external" href="https://www.youtube.com/watch?v=nl7er2t-TnU">link</a> que describe a través de un video los pasos de instalación.</p>
<p>Una vez instalado BlueCFD se les genera dos carpetas en su escritorio. La primera que es una terminal, donde se ejecuta OpenFOAM y la segunda que accede a una carpeta donde se encuentra los códigos para ejecutarlo.</p>
<p><img alt="IPython" src="../_images/blucfd.PNG" /></p>
</section>
<section id="via-wsl">
<h2>Vía WSL<a class="headerlink" href="#via-wsl" title="Link to this heading">#</a></h2>
<p>Las distribuciones  de OpenFOAM para Ubuntu ahora se pueden instalar directamente en Windows 10 (o superiores) mediante el uso del Subsistema de Windows para Linux (WSL). WSL proporciona una capa de compatibilidad completa que permite ejecutar aplicaciones de Linux en Windows. El sistema es capaz de admitir aplicaciones gráficas de Linux, como la versión de ParaView que incluye el módulo de lectura de OpenFOAM. Ademas se puede ejecutar OpenFoam paralelizable en WSL.</p>
<ol class="arabic simple">
<li><p>Primero es necesario instalar WSL. Para eso recomiendo que visiten el siguiente <a class="reference external" href="https://learn.microsoft.com/en-gb/windows/wsl/install">Link</a> o <a class="reference external" href="https://canonical-ubuntu-wsl.readthedocs-hosted.com/en/latest/guides/install-ubuntu-wsl2/">Link1</a> donde se detalla la instalación de WSL. Sugiero la instalación de Ubuntu 20.04LTS (o superior). Previo a la instalación de OpenFoam es necesario ejecutar el WSL.</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Instalar OpenFoam 11</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;wget -O - http://dl.openfoam.org/gpg.key | apt-key add -&quot;</span>
sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>http://dl.openfoam.org/ubuntu<span class="w"> </span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>openfoam11
</pre></div>
</div>
<section id="herramientas-de-compilacion">
<h3>Herramientas de compilación<a class="headerlink" href="#herramientas-de-compilacion" title="Link to this heading">#</a></h3>
<p>Para la compilación de la aplicación y librerias, se debe tener instalados las herramientas de compilación</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>build-essential
</pre></div>
</div>
<p>Para utilizar el paquete instalado de OpenFOAM, el usuario debe configurar su entorno para OpenFOAM siguiendo estos pasos.</p>
<p><strong>Configuración Única:</strong></p>
<ol class="arabic simple">
<li><p>Al final del archivo .bashrc del usuario, incluir el siguiente comando para cargar el archivo bashrc en la instalación de OpenFOAM, el cual contiene las configuraciones esenciales del entorno.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/path/to/openfoam11/etc/bashrc
</pre></div>
</div>
<p>Al incorporar esta línea en el archivo .bashrc, los usuarios pueden evitar la necesidad de abrir un editor para configuraciones posteriores.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;. /opt/openfoam11/etc/bashrc&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$HOME</span>/.bashrc
</pre></div>
</div>
<p><strong>Solo una vez:</strong> Registrar el cambio en el archivo .bashrc escribiendo en el indicador de terminal (nota los puntos):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span><span class="nv">$HOME</span>/.bashrc
</pre></div>
</div>
<p>Probar que la aplicación simpleFoam, del paquete OpenFOAM, está funcionando escribiendo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>interFoam<span class="w"> </span>-help
</pre></div>
</div>
<p>Debería aparecer un mensaje de “Usage”. Si es así la instalación y configuración del usuario esta completa.</p>
<p>Si surgen problemas, sugiero que visiten información de la siguiente página <a class="reference external" href="https://openfoam.org/download/windows/">web</a>.</p>
</section>
</section>
<section id="via-linux-en-construccion">
<h2>Via Linux (en construcción)<a class="headerlink" href="#via-linux-en-construccion" title="Link to this heading">#</a></h2>
<p>Idéntico a WSL.</p>
</section>
<section id="software-de-pre-y-postprocesamiento">
<h2>Software de Pre- y Postprocesamiento<a class="headerlink" href="#software-de-pre-y-postprocesamiento" title="Link to this heading">#</a></h2>
<section id="paraview">
<h3>ParaView<a class="headerlink" href="#paraview" title="Link to this heading">#</a></h3>
<p>Este software sirve para visualizar los resultados. Viene instalado por defecto si emplean blueCFD y sino lo pueden descargar de la siguiente <a class="reference external" href="https://www.paraview.org/">página</a>.</p>
</section>
<section id="salome">
<h3>Salome<a class="headerlink" href="#salome" title="Link to this heading">#</a></h3>
<p>Salome permite la generación de mallas esta es una opción al BlockMesh que tiene incorporado OpenFoam. La descarga del paquete puede realizarse del siguiente sitio (<a class="reference external" href="https://www.salome-platform.org/">https://www.salome-platform.org/</a>).</p>
<p>Una guia rápida de como usarlo podes encontrarlo <a class="reference external" href="https://ingenierialibreyabierta.blogspot.com/2016/02/salome-platform-una-plataforma-para.html">aquí</a>.</p>
</section>
<section id="editores-de-nota">
<h3>Editores de nota<a class="headerlink" href="#editores-de-nota" title="Link to this heading">#</a></h3>
<p>Estos software nos permiten editar las notas de los archivos controladores de OpenFOAM. Se puede usar el Block de Notas (viene por defecto en Win) o estos.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sublimetext.com/download">Sublime</a></p></li>
<li><p><a class="reference external" href="https://gedit-technology.github.io/apps/gedit/">Gedit</a></p></li>
</ul>
</section>
<section id="software-gratuito-de-diseno-cad-opcional">
<h3>Software gratuito de diseño CAD (Opcional)<a class="headerlink" href="#software-gratuito-de-diseno-cad-opcional" title="Link to this heading">#</a></h3>
<p>El siguiente sitio permite descargar un paquete libre para la generación de contornos para luego usar en SALOME</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.freecad.org/">FREECAD</a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA_A_03-openfoam.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">OpenFoam</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA_A_03.02-iniciacion-en-openfoam.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Iniciación en OpenFOAM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bluecfd">blueCFD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#via-wsl">Vía WSL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#herramientas-de-compilacion">Herramientas de compilación</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#via-linux-en-construccion">Via Linux (en construcción)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-de-pre-y-postprocesamiento">Software de Pre- y Postprocesamiento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paraview">ParaView</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#salome">Salome</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editores-de-nota">Editores de nota</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software-gratuito-de-diseno-cad-opcional">Software gratuito de diseño CAD (Opcional)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>