
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sod’s Shock-Tube Problem &#8212; Hidrodinamica de Cuerpos de Agua</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/capalimite.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinamica de Cuerpos de Agua</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-Python-basico.html">
   Hidrodinámica de Cuerpos de Agua. FICH-UNL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-Python-basico.html#tema-1-conceptos-basicos-de-python">
   TEMA 1. Conceptos Básicos de Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Getting Started with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-calculamos.html">
   Python as a Calculator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-paquetes-y-entornos.html">
   Python on Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-jupyter-notebook-lab.html">
   Introduction to Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-expresiones-logicas-y-operadores.html">
   Logical Expressions and Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-problemas.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-problemas.html#problems">
   Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   Hidrodinámica de Cuerpos de Agua. FICH-UNL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html#tema-1-conceptos-basicos-de-python">
   TEMA 1. Conceptos Básicos de Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04.01-caos.html">
   Introduction to Chaos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   Hidrodinámica de Cuerpos de Agua. FICH-UNL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html#tema-1-conceptos-basicos-de-python">
   TEMA 1. Conceptos Básicos de Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Taylor Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   Hidrodinámica de Cuerpos de Agua. FICH-UNL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html#tema-1-conceptos-basicos-de-python">
   TEMA 1. Conceptos Básicos de Python
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Sod's Shock-Tube Problem.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="sod-s-shock-tube-problem">
<h1>Sod’s Shock-Tube Problem<a class="headerlink" href="#sod-s-shock-tube-problem" title="Permalink to this headline">¶</a></h1>
<p>In this notebook, we will explore the Riemann solver of Roe to solve Sod’s Shock-Tube Problem and the use of limiters when a MUSCL-reconstructed stencil is used.</p>
<p>To run each of the following cells, use the keyboard shortcut <strong>SHIFT</strong> + <strong>ENTER</strong>, press the button <code class="docutils literal notranslate"><span class="pre">Run</span></code> in the toolbar or find the option <code class="docutils literal notranslate"><span class="pre">Cell</span> <span class="pre">&gt;</span> <span class="pre">Run</span> <span class="pre">Cells</span></code> from the menu bar. For more shortcuts, see <code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">&gt;</span> <span class="pre">Keyboard</span> <span class="pre">Shortcuts</span></code>.</p>
<p>To get started, import the required Python modules by running the cell below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration for visualizing the plots</span>
<span class="o">%</span><span class="k">matplotlib</span> notebook
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;

<span class="c1"># Required modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Import figure style and custom functions</span>
<span class="kn">import</span> <span class="nn">nbtools</span> <span class="k">as</span> <span class="nn">nb</span>
</pre></div>
</div>
</div>
</div>
<p>Complete the definition of the flux vector for the Euler equations using the conserved variables <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">euler_flux</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">u</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> 
    <span class="n">f</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> 
    <span class="k">return</span> <span class="n">f</span>
</pre></div>
</div>
</div>
</div>
<p><strong>The Riemann Solver of Roe</strong></p>
<p>First, we will complete the definition of the Roe Riemann solver following the theory in the textbook</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">roe_scheme</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">):</span>
    <span class="c1"># Get density</span>
    <span class="n">rhol</span> <span class="o">=</span> <span class="n">ul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">rhor</span> <span class="o">=</span> <span class="n">ur</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Compute velocity</span>
    <span class="n">vl</span> <span class="o">=</span> <span class="n">ul</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">ul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">vr</span> <span class="o">=</span> <span class="n">ur</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">ur</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c1"># Compute pressure</span>
    <span class="n">pl</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">rhol</span><span class="o">*</span><span class="p">(</span><span class="n">ul</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">ul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">vl</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">pr</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">rhor</span><span class="o">*</span><span class="p">(</span><span class="n">ur</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">ur</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">vr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Compute enthalpy</span>
    <span class="n">hl</span> <span class="o">=</span> 
    <span class="n">hr</span> <span class="o">=</span> 
    
    <span class="c1"># Compute Roe averages</span>
    <span class="n">vm</span> <span class="o">=</span> 
    <span class="n">hm</span> <span class="o">=</span> 
    <span class="n">cm</span> <span class="o">=</span> 
    
    <span class="c1"># Compute averaged eigenvalues</span>
    <span class="n">l1</span> <span class="o">=</span> <span class="n">vm</span> <span class="o">-</span> <span class="n">cm</span> 
    <span class="n">l2</span> <span class="o">=</span> <span class="n">vm</span>
    <span class="n">l3</span> <span class="o">=</span> <span class="n">vm</span> <span class="o">+</span> <span class="n">cm</span>
    
    <span class="c1"># Compute right averaged eigenvectors</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span>        <span class="mi">1</span><span class="p">,</span>          <span class="mi">1</span><span class="p">,</span>          <span class="mi">1</span><span class="p">],</span>
                  <span class="p">[</span>   <span class="n">vm</span> <span class="o">-</span> <span class="n">cm</span><span class="p">,</span>        <span class="n">vm</span><span class="p">,</span>    <span class="n">vm</span> <span class="o">+</span> <span class="n">cm</span><span class="p">],</span>
                  <span class="p">[</span><span class="n">hm</span> <span class="o">-</span> <span class="n">vm</span><span class="o">*</span><span class="n">cm</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">vm</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">hm</span> <span class="o">+</span> <span class="n">vm</span><span class="o">*</span><span class="n">cm</span><span class="p">]])</span>
    
    <span class="c1"># Compute wave strengths (alpha)</span>
    <span class="n">du</span> <span class="o">=</span> <span class="n">ur</span> <span class="o">-</span> <span class="n">ul</span>
    <span class="n">a2</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">cm</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span><span class="p">(</span><span class="n">du</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">hm</span> <span class="o">-</span> <span class="n">vm</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">vm</span><span class="o">*</span><span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">a1</span> <span class="o">=</span> 
    <span class="n">a3</span> <span class="o">=</span> 
 
    <span class="c1"># Check for rarefaction waves (Harten&#39;s entropy fix)</span>
    <span class="n">tol</span> <span class="o">=</span> <span class="mf">0.001</span>
    
    <span class="c1"># Left wave</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="n">l1</span> <span class="o">=</span> <span class="p">(</span><span class="n">l1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tol</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">tol</span><span class="p">)</span>
    
    <span class="c1"># Right wave</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="n">l2</span> <span class="o">=</span> <span class="p">(</span><span class="n">l2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tol</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">tol</span><span class="p">)</span>
        
    <span class="c1"># Compute left and right Euler fluxes</span>
    <span class="n">fl</span> <span class="o">=</span> <span class="n">euler_flux</span><span class="p">(</span><span class="n">ul</span><span class="p">)</span>
    <span class="n">fr</span> <span class="o">=</span> <span class="n">euler_flux</span><span class="p">(</span><span class="n">ur</span><span class="p">)</span>
    
    <span class="c1"># Compute Riemann flux</span>
    <span class="n">fm</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">fl</span> <span class="o">+</span> <span class="n">fr</span> <span class="o">-</span> <span class="p">(</span><span class="n">a1</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span><span class="o">*</span><span class="n">k</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">l2</span><span class="p">)</span><span class="o">*</span><span class="n">k</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span><span class="o">*</span><span class="n">k</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">fm</span>
</pre></div>
</div>
</div>
</div>
<p>To advance the solution in time, we will use the midpoint method, which is given below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">advance_solution</span><span class="p">(</span><span class="n">ut</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">tf</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">residual</span><span class="p">(</span><span class="n">ut</span><span class="p">)</span>
        <span class="n">um</span> <span class="o">=</span> <span class="n">ut</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dt</span><span class="o">*</span><span class="n">r</span>
        <span class="n">rm</span> <span class="o">=</span> <span class="n">residual</span><span class="p">(</span><span class="n">um</span><span class="p">)</span>
        <span class="n">uf</span> <span class="o">=</span> <span class="n">ut</span> <span class="o">+</span> <span class="mf">1.0</span><span class="o">*</span><span class="n">dt</span><span class="o">*</span><span class="n">rm</span>
        <span class="n">ut</span> <span class="o">=</span> <span class="n">uf</span>
        <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span> 
    <span class="k">return</span> <span class="n">ut</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
</div>
<p>Now, we define the <code class="docutils literal notranslate"><span class="pre">residual</span></code> function following the scheme of Godunov</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">u</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">fl</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">fr</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">fr</span> <span class="o">-</span> <span class="n">fl</span><span class="p">)</span><span class="o">/</span><span class="n">dx</span>
    <span class="k">return</span> <span class="n">r</span>
</pre></div>
</div>
</div>
</div>
<p>Define the global constant <code class="docutils literal notranslate"><span class="pre">gamma=1.4</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gamma</span> <span class="o">=</span> <span class="mf">1.4</span>
</pre></div>
</div>
</div>
</div>
<p>To initialize the solution, it will become useful to define a function <code class="docutils literal notranslate"><span class="pre">initialize_sod</span></code>. Complete the missing lines</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">initialize_sod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rhol</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">rhor</span><span class="p">,</span> <span class="n">vr</span><span class="p">,</span> <span class="n">pr</span><span class="p">):</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">x</span>
    <span class="n">v</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">x</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">x</span>

    <span class="c1"># Initialize discontinuous solution on grid</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">xval</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">xval</span> <span class="o">&lt;=</span> <span class="n">L</span><span class="o">/</span><span class="mi">2</span><span class="p">:</span>
            <span class="n">rho</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rho</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
    
    <span class="c1"># Compute specific energy</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">p</span><span class="o">/</span><span class="p">(</span><span class="n">gamma</span><span class="o">*</span><span class="n">rho</span><span class="o">-</span><span class="n">rho</span><span class="p">)</span>
    <span class="n">E</span> <span class="o">=</span> 

    <span class="c1"># Initialize vector of conserved variables</span>
    <span class="n">u0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">rho</span><span class="p">,</span> <span class="n">rho</span><span class="o">*</span><span class="n">v</span><span class="p">,</span> <span class="n">rho</span><span class="o">*</span><span class="n">E</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">u0</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
</div>
<p>Consider a grid with</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n=50</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L=1.0</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> 
<span class="n">L</span> <span class="o">=</span> 

<span class="n">dx</span> <span class="o">=</span> <span class="n">L</span><span class="o">/</span><span class="n">n</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Define the left and right states</p>
<p>\begin{align}
\vec u_L =
\begin{bmatrix}
\rho_L \ v_L \ p_L
\end{bmatrix}
=
\begin{bmatrix}
1 \ 0 \ 1
\end{bmatrix},
\quad \text{and} \quad
\vec u_R =
\begin{bmatrix}
\rho_R \ v_R \ p_R
\end{bmatrix}
=
\begin{bmatrix}
\frac{1}{8} \ 0 \ \frac{1}{10}
\end{bmatrix}.
\end{align}</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Left state</span>
<span class="n">rhol</span> <span class="o">=</span> 
<span class="n">vl</span> <span class="o">=</span> 
<span class="n">pl</span> <span class="o">=</span> 

<span class="c1"># Right state</span>
<span class="n">rhor</span> <span class="o">=</span>
<span class="n">vr</span> <span class="o">=</span> 
<span class="n">pr</span> <span class="o">=</span> 

<span class="n">u0</span> <span class="o">=</span> <span class="n">initialize_sod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rhol</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">rhor</span><span class="p">,</span> <span class="n">vr</span><span class="p">,</span> <span class="n">pr</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Using a time-step size <span class="math notranslate nohighlight">\(\Delta t=0.002\)</span>, advance the solution until <span class="math notranslate nohighlight">\(t=0.2\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> 
<span class="n">tf</span> <span class="o">=</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Plot the result from the implemented scheme and compare with the exact solution. Run the following cell to define the plotting function and generate the first plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_sod</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Read file in notebooks/data directory</span>
    <span class="n">ue</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data/sod-shock-tube.txt&#39;</span><span class="p">)</span>

    <span class="c1"># Extract rho, v and p from file</span>
    <span class="n">x_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">rho_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">v_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
    <span class="n">p_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span>

    <span class="c1"># Plot exact solution</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_e</span><span class="p">,</span> <span class="n">rho_e</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_e</span><span class="p">,</span> <span class="n">v_e</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_e</span><span class="p">,</span> <span class="n">p_e</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Compute density, velocity and specific energy</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">u_sod</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">u_sod</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">rho</span>
    <span class="n">E</span> <span class="o">=</span> <span class="n">u_sod</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">rho</span>

    <span class="c1"># Compute pressure using rho, v, E</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">rho</span><span class="o">*</span><span class="p">(</span><span class="n">E</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Plot numerical results</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\rho$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$v$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$p$&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
    
    <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;Roe Scheme&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Increase the number of cells to 100 and rerun the previous cells. Has the solution improved significantly?</p>
<p><strong>MUSCL Implementation</strong></p>
<p>Let us now compare the previous results with higher-order MUSCL-reconstructed schemes.</p>
<p>First, we will rewrite the <code class="docutils literal notranslate"><span class="pre">residual</span></code> function using the structure of MUSCL schemes. Complete the function.</p>
<p><em>(See the MUSCL Schemes notebook for an introduction to these methods and their implementation to linear advection)</em>.</p>
<p><strong>Note</strong>, we will consider Dirichlet boundary conditions and hence we will ignore the first and last two nodes in the grid. See the <code class="docutils literal notranslate"><span class="pre">for</span></code>-loop implementation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">u</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">):</span>
        <span class="c1"># Interface i+1/2</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">dr</span> <span class="o">=</span> 

        <span class="c1"># Compute u_i+1/2,L and u_i+1/2,R</span>
        <span class="n">ul</span> <span class="o">=</span> 
        <span class="n">ur</span> <span class="o">=</span> 

        <span class="c1"># Compute f_i+1/2 using the upwind Riemann solver</span>
        <span class="n">fR</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">)</span>
        
        <span class="c1"># Interface i-i/2</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">dr</span> <span class="o">=</span> 
        
        <span class="c1"># Compute u_i-1/2,L and u_i-1/2,R</span>
        <span class="n">ul</span> <span class="o">=</span> 
        <span class="n">ur</span> <span class="o">=</span> 
        
        <span class="c1"># Computr f_i-1/2 using the upwind Rieman solver</span>
        <span class="n">fL</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">)</span>
        <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">fR</span> <span class="o">-</span> <span class="n">fL</span><span class="p">)</span><span class="o">/</span><span class="n">dx</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
</div>
</div>
<p>Complete the <code class="docutils literal notranslate"><span class="pre">get_slope</span></code> function below with limiters following the theory in the textbook, then run the cell. For any three values of <code class="docutils literal notranslate"><span class="pre">u</span></code>, <code class="docutils literal notranslate"><span class="pre">u0</span></code>, <code class="docutils literal notranslate"><span class="pre">u1</span></code> and <code class="docutils literal notranslate"><span class="pre">u2</span></code> are ordered from left to right. For example, <span class="math notranslate nohighlight">\(u_{i-2}, u_{i-1}, u_i\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_slope</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> 
    <span class="n">phi</span> <span class="o">=</span> <span class="n">limiter</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="n">delta</span> <span class="o">=</span> 
    <span class="k">return</span> <span class="n">delta</span>
</pre></div>
</div>
</div>
</div>
<p>The limiter functions will be defined below. Following the example of the minmod limiter, complete the definition of <code class="docutils literal notranslate"><span class="pre">van_leer</span></code> and <code class="docutils literal notranslate"><span class="pre">superbee</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">minmod</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]])])</span>
    <span class="k">return</span> <span class="n">l</span>

<span class="k">def</span> <span class="nf">superbee</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">van_leer</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<p>Considering the same initial conditions previously defined, we initialize the problem using <code class="docutils literal notranslate"><span class="pre">initialize_sod</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Left state</span>
<span class="n">rhol</span> <span class="o">=</span> 
<span class="n">vl</span> <span class="o">=</span> 
<span class="n">pl</span> <span class="o">=</span> 

<span class="c1"># Right state</span>
<span class="n">rhor</span> <span class="o">=</span>
<span class="n">vr</span> <span class="o">=</span> 
<span class="n">pr</span> <span class="o">=</span> 

<span class="n">u0</span> <span class="o">=</span> <span class="n">initialize_sod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rhol</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">rhor</span><span class="p">,</span> <span class="n">vr</span><span class="p">,</span> <span class="n">pr</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We will now generate a plot for each of the implemented limiters</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limiter</span> <span class="o">=</span> <span class="n">minmod</span>
<span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;MUSCL Scheme - minmod limiter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limiter</span> <span class="o">=</span> <span class="n">van_leer</span>
<span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;MUSCL Scheme - van Leer limiter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limiter</span> <span class="o">=</span> <span class="n">superbee</span>
<span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;MUSCL Scheme - superbee limiter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Repeat the above steps using 100 cells and compare your results with the Godunov scheme. Are there any benefits of using the MUSCL approach?</p></li>
<li><p>Which limiter would you recommend for the problem described here?</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>