
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reducción de consumo energético &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.04-consistencia-estabilidad-convergencia.html">
   Consistencia, Convergencia y Estabilidad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html#analicemos-la-expresion-de-poisson">
   Analicemos la expresión de Poisson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCATPS.html">
   Trabajos Prácticos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/test.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consumo-energetico">
   Consumo energético
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#captor-4-v1-0-0">
   Captor-4 v1.0.0
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#captor-4-v1-7-0">
   Captor-4 v1.7.0
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#memoria-disponible">
     Memoria disponible
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuracion-inicial">
     Configuración inicial
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funcionamiento-general">
     Funcionamiento general
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lectura-de-sensores">
     Lectura de sensores
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#almacenamiento-de-media-movil">
     Almacenamiento de media móvil
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#construccion-del-paquete-i2c">
     Construcción del paquete I2C
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#envio-del-paquete-i2c">
     Envío del paquete I2C
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#software-en-la-raspberry-pi">
     Software en la Raspberry Pi
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#decodificacion-del-paquete-i2c">
       Decodificación del paquete I2C
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="reduccion-de-consumo-energetico">
<h1>Reducción de consumo energético<a class="headerlink" href="#reduccion-de-consumo-energetico" title="Permalink to this headline">¶</a></h1>
<p>El sistema Captor-4 está compuesto por:</p>
<ul class="simple">
<li><p>Sistema de medición: Arduino + shields + sensores</p></li>
<li><p>Gateway/Datalogger: Raspberry Pi + modem 3G</p></li>
<li><p>Bases de datos y VPS en la nube: AWS</p></li>
</ul>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<ul class="simple">
<li><p>La <strong>versión base fue denominada 1.0.0</strong> y es a partir de la que se realizaron/sugirieron las modificaciones.</p></li>
<li><p>La  v1.7.0 (de Arduino y RPi) fueron modificaciones <strong>descartadas</strong> para llevar el sistema a bajo consumo según los requerimientos de ese entonces</p></li>
<li><p>Los códigos están disponibles en este documento y también en el grupo <a class="reference external" href="https://gitlab.com/captor-nodes">https://gitlab.com/captor-nodes</a>. Permisos de owner otorgados a Aina y Zhe.</p></li>
</ul>
</div>
<p>La versión v1.0.0 funciona de modo continuo: mide constantemente, la RPi le solicita cada dos segundos los datos medidos y los almacena en su memoria interna. Cada cierto período pre-configurado estos datos almacenados localmente se suben a la base de datos en AWS mediante  solicitudes http.</p>
<p>El objetivo principal es reducir el consumo energético del nodo Captor-4 de modo que pueda alimentarse con baterías de 5v (power bank) con una autonomía de aproximadamente 6 meses. Esta nueva versión se la denomina <strong>1.7.0</strong>.</p>
<p>Para alcanzar este objetivo se modificará el sistema bajo el siguiente esquema:</p>
<ul class="simple">
<li><p>Arduino en modo low power <a class="footnote-reference brackets" href="#lowpowerlib" id="id1">1</a></p></li>
<li><p>Raspberry Pi apagada con autoencendido cada 2hs mediante el temporizador TPL5110 <a class="footnote-reference brackets" href="#tpl" id="id2">2</a></p></li>
</ul>
<div class="section" id="consumo-energetico">
<h2>Consumo energético<a class="headerlink" href="#consumo-energetico" title="Permalink to this headline">¶</a></h2>
<p>Se midió el consumo energético de los componentes mediante un amperímetro, los valores se detallan en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">Tabla</span> <span class="pre">{number}</span></code>.
A modo exploratorio se reprogramaron los arduinos en modo sleep, se le quitaron los LEDs y se modificaron configuraciones de sistema en la Raspberry Pi.</p>
<table class="table" id="tablaconsumos">
<caption><span class="caption-text">Consumo energético por componentes</span><a class="headerlink" href="#tablaconsumos" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Componente</p></th>
<th class="head"><p>Min (mA)</p></th>
<th class="head"><p>Max (mA)</p></th>
<th class="head"><p>Pico (mA)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2 Arduinos + sensores</p></td>
<td><p>40</p></td>
<td><p>40</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Raspberry Pi</p></td>
<td><p>400</p></td>
<td><p>450</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Modem 3g</p></td>
<td><p>70</p></td>
<td><p>190</p></td>
<td><p>330</p></td>
</tr>
<tr class="row-odd"><td><p>Totales</p></td>
<td><p>510</p></td>
<td><p>680</p></td>
<td><p>780</p></td>
</tr>
</tbody>
</table>
<p>Los consumos en los Arduinos se redujeron a un 9% del valor original, no así en la Raspberry Pi por lo que se utilizará un componente electrónico externo de corte energético temporizado denominado TPL5110 <a class="footnote-reference brackets" href="#tpl" id="id3">2</a>. La reducción de consumos se observa en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">reduccionconsumo</span></code></p>
<div class="figure align-center" id="reduccionconsumo">
<a class="reference internal image-reference" href="_static/img/consumo.png"><img alt="fishy" src="_static/img/consumo.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-text">Reducción preliminar de consumo promedio</span><a class="headerlink" href="#reduccionconsumo" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="captor-4-v1-0-0">
<h2>Captor-4 v1.0.0<a class="headerlink" href="#captor-4-v1-0-0" title="Permalink to this headline">¶</a></h2>
<p>Una explicación detallada del firmware Arduino del Captor-4 v1.0.0 puede descargarse de <a class="reference external" href="https://ml-regression.gitlab.io/reporte/_static/img/captor_v100.pdf">aquí</a>.</p>
<iframe src="../_images/captor_v100.pdf" width="70%" height="400px" frameBorder="0"> </iframe>
</div>
<div class="section" id="captor-4-v1-7-0">
<h2>Captor-4 v1.7.0<a class="headerlink" href="#captor-4-v1-7-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="memoria-disponible">
<h3>Memoria disponible<a class="headerlink" href="#memoria-disponible" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Memoria de programa (FLASH): 8296 bytes / 30720 bytes (27%)</p></li>
<li><p>Memoria dinámica (SRAM): 1195 bytes / 2048 bytes (58 %)</p></li>
<li><p>Memoria EEPROM: libre (1024 bytes)</p></li>
</ul>
</div>
<div class="section" id="configuracion-inicial">
<h3>Configuración inicial<a class="headerlink" href="#configuracion-inicial" title="Permalink to this headline">¶</a></h3>
<p>En la función <code class="docutils literal notranslate"><span class="pre">setup()</span></code> se configura lo siguiente:</p>
<ul class="simple">
<li><p>Referencia analógica 1.1v</p></li>
<li><p>Inicializa timers</p></li>
<li><p>Calcula dirección I2C: base + jumpers: pines 9, 10, 11, 12 (PULLUP)</p></li>
<li><p>Inicializa I2C: dir, eventos: onRequest(), onReceive()</p></li>
</ul>
</div>
<div class="section" id="funcionamiento-general">
<h3>Funcionamiento general<a class="headerlink" href="#funcionamiento-general" title="Permalink to this headline">¶</a></h3>
<p>La refactorización del firmware para llevarlo a bajo consumo consistió en:</p>
<ul class="simple">
<li><p>Medir y dormir por el tiempo pre-configurado</p></li>
<li><p>Almacenar la información en memoria SRAM hasta que la Raspberry Pi le solicite datos por I2C.</p></li>
</ul>
<p>En forma simplificada el flujo de ejecución se muestra en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">globalarduino200</span></code>.</p>
<div class="figure align-center" id="globalarduino200">
<a class="reference internal image-reference" href="_static/img/global_arduinov200.png"><img alt="Flujo y eventos" src="_static/img/global_arduinov200.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Secuencia de funcionamiento y eventos (firmware 1.7.0)</span><a class="headerlink" href="#globalarduino200" title="Permalink to this image">¶</a></p>
</div>
<p>Tomando un período de 15 minutos, el funcionamiento en bajo consumo es el siguiente:</p>
<ul class="simple">
<li><p>Estará en <em>modo sleep</em> durante un total de 14 minutos, no necesariamente consecutivos.</p></li>
<li><p>Almacenará durante 1 minuto a una frecuencia de 1Hz: 60 <code class="docutils literal notranslate"><span class="pre">medias</span> <span class="pre">móviles</span></code>, no necesariamente consecutivas.</p></li>
<li><p>En la última lectura del minuto conformará el paquete a enviar por I2C, con los promedios excluyendo los valores anómalos.</p></li>
</ul>
<p>Esta secuencia no será necesariamente consecutivos, por ejemplo, podría hacerlo en dos veces: leer los sensores durante 30 segundos y dormir por 7 minutos. El tiempo que duerme se denomina <code class="docutils literal notranslate"><span class="pre">Tsleep</span></code> y la cantidad de lecturas continuas <code class="docutils literal notranslate"><span class="pre">NOBS</span></code>. Esto fue parametrizado de modo tal que el único valor a definir es el de <code class="docutils literal notranslate"><span class="pre">NOBS</span></code>. El flujo del programa se observa en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">mainloopdiag</span></code></p>
<div class="figure align-center" id="mainloopdiag">
<a class="reference internal image-reference" href="_static/img/mainloop_flux_diag.png"><img alt="Diagrama de la función loop principal" src="_static/img/mainloop_flux_diag.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Diagrama de la función loop principal  (firmware 1.7.0)</span><a class="headerlink" href="#mainloopdiag" title="Permalink to this image">¶</a></p>
</div>
<p>El código correspondiente al diagrama previo se muestra en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">ino2loop</span></code>.</p>
</div>
<div class="section" id="lectura-de-sensores">
<h3>Lectura de sensores<a class="headerlink" href="#lectura-de-sensores" title="Permalink to this headline">¶</a></h3>
<p>La lectura de los sensores es idéntica a la versión 1.0.0, consiste en calcular una media móvil de los últimos 5 valores. El procedimiento mostrado en <code class="xref std std-numref docutils literal notranslate"><span class="pre">sensorreading</span></code> puede resumirse en:</p>
<ul class="simple">
<li><p>Etapa 1: Cada 10ms se lee uno de las entradas analógicas y se las almacena en un buffer</p></li>
<li><p>Etapa 2: Las nuevas lecturas desplazan a las últimas</p></li>
<li><p>Etapa 3: Al completar el buffer se calcula el promedio (<code class="docutils literal notranslate"><span class="pre">media</span> <span class="pre">móvil</span></code>)</p></li>
</ul>
<div class="figure align-center" id="sensorreading">
<a class="reference internal image-reference" href="_static/img/reading_sensors.png"><img alt="Lectura de sensores y media móvil" src="_static/img/reading_sensors.png" style="width: 650px;" /></a>
<p class="caption"><span class="caption-text">Lectura de sensores y media móvil (firmware v1.0.0 y 1.7.0)</span><a class="headerlink" href="#sensorreading" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="almacenamiento-de-media-movil">
<h3>Almacenamiento de media móvil<a class="headerlink" href="#almacenamiento-de-media-movil" title="Permalink to this headline">¶</a></h3>
<p>Mientras Arduino esté despierto, almacenará cada segundo la media móvil por sensor en un buffer  (<code class="xref std std-numref docutils literal notranslate"><span class="pre">savemovingaverage</span></code>).</p>
<div class="figure align-center" id="savemovingaverage">
<a class="reference internal image-reference" href="_static/img/save_moving_average.png"><img alt="save buffer" src="_static/img/save_moving_average.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Almacenamiento de medias móviles (firmware 1.7.0)</span><a class="headerlink" href="#savemovingaverage" title="Permalink to this image">¶</a></p>
</div>
<p>Una vez que cada sensor tiene las 60 medias móviles, una por segundo no necesariamente consecutivas, se calcula:</p>
<ul class="simple">
<li><p>promedio</p></li>
<li><p>desviación estándar</p></li>
</ul>
<p>Con estos valores calculará ahora un <strong>promedio excluyendo valores anómalos</strong>, esto es, aquellos cuyo <code class="docutils literal notranslate"><span class="pre">zscore</span></code> <a class="reference internal" href="#equation-zscore">()</a> sea inferior a 2 (p=97.7%, q=1.96).</p>
<div class="math notranslate nohighlight" id="equation-zscore">
<span class="eqno">()<a class="headerlink" href="#equation-zscore" title="Permalink to this equation">¶</a></span>\[zscore = \frac{|x - \mu|}{\sigma}\]</div>
<p>En el fragmento de la <code class="xref std std-numref docutils literal notranslate"><span class="pre">Lista</span> <span class="pre">{number}</span></code> se muestra el cálculo de los promedios sin valores anómalos. La función resaltada <code class="docutils literal notranslate"><span class="pre">build_packet_add_buffer()</span></code> se encarga de construir el paquete para I2C con estos valores promediados, y la cantidad de muestras usadas en cada promedio.</p>
</div>
<div class="section" id="construccion-del-paquete-i2c">
<h3>Construcción del paquete I2C<a class="headerlink" href="#construccion-del-paquete-i2c" title="Permalink to this headline">¶</a></h3>
<p>Al almacenar los 60 valores de médias móviles se invoca la función <code class="docutils literal notranslate"><span class="pre">build_packet_add_buffer()</span></code> (<code class="xref std std-numref docutils literal notranslate"><span class="pre">Lista</span> <span class="pre">{number}</span></code>), que construye el paquete I2C y lo almacena agrega al buffer de 8 paquetes. El tamaño del paquete I2C es de 25 bytes y su estructura se observa en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">i2cpacketbuilding</span></code>.</p>
<div class="figure align-center" id="i2cpacketbuilding">
<a class="reference internal image-reference" href="_static/img/i2c_packet_v200.png"><img alt="Construcción del paquete i2c" src="_static/img/i2c_packet_v200.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Construcción del paquete I2C (firmware 1.7.0)</span><a class="headerlink" href="#i2cpacketbuilding" title="Permalink to this image">¶</a></p>
</div>
<p>En la <code class="xref std std-numref docutils literal notranslate"><span class="pre">Lista</span> <span class="pre">{number}</span></code> se muestra el contenido de <code class="docutils literal notranslate"><span class="pre">build_packet_add_buffer()</span></code> funciona como un buffer circular, una vez que almacenó el octavo paquete comienza por el primero. Se resaltan las siguientes líneas:</p>
<ul class="simple">
<li><p>10: Comienzo de copia de n bytes de un área de memoria a otra</p></li>
<li><p>17: Cálculo del CRC con todos los bytes previos</p></li>
<li><p>24: incremento del índice para el próximo paquete</p></li>
</ul>
</div>
<div class="section" id="envio-del-paquete-i2c">
<h3>Envío del paquete I2C<a class="headerlink" href="#envio-del-paquete-i2c" title="Permalink to this headline">¶</a></h3>
<p>El protocolo I2C es del tipo master-slave, donde la Raspberry Pi es quien solicita o envía datos, mientras que el Arduino responde ante estos pedidos. Estos eventos funcionan como interrupciones, despertando al Arduino en caso de recibirlo encontrándose en modo sleep. En el <code class="docutils literal notranslate"><span class="pre">setup()</span></code> se configura la función que debe invocarse ante el evento <code class="docutils literal notranslate"><span class="pre">onRequest()</span></code>. La <code class="xref std std-numref docutils literal notranslate"><span class="pre">ino2onrequest</span></code> muestra este fragmento de código.</p>
<div class="literal-block-wrapper docutils container" id="ino2onrequest">
<div class="code-block-caption"><span class="caption-text">evento onRequest invoca función send_packet - arduino v1.7.0</span><a class="headerlink" href="#ino2onrequest" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Wire</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">i2c_add</span><span class="p">);</span>
<span class="n">Wire</span><span class="p">.</span><span class="n">onRequest</span><span class="p">(</span><span class="n">send_packet</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>Al recibir una solicitud, Arduino responde envíando el paquete actual y dejando listo el índice para enviar el siguiente en la próxima solicitud. En la <code class="xref std std-numref docutils literal notranslate"><span class="pre">ino2sendoi2cpacket</span></code> se muestra el código correspondiente a la función de envío.</p>
</div>
<div class="section" id="software-en-la-raspberry-pi">
<h3>Software en la Raspberry Pi<a class="headerlink" href="#software-en-la-raspberry-pi" title="Permalink to this headline">¶</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">main()</span></code> recibe el <code class="docutils literal notranslate"><span class="pre">PATH</span></code> del directorio donde almacenará los datos y un diccionario <code class="docutils literal notranslate"><span class="pre">DEVICE</span></code> cuyas claves son <code class="docutils literal notranslate"><span class="pre">id</span></code> y <code class="docutils literal notranslate"><span class="pre">addr</span></code>, correspondiente al identificador del dispositivo y a su dirección I2C.</p>
<p>La <code class="xref std std-numref docutils literal notranslate"><span class="pre">Lista</span> <span class="pre">{number}</span></code> corresponde a la función <code class="docutils literal notranslate"><span class="pre">main()</span></code> cuyas tareas salientes se encuentran resaltadas:</p>
<ul class="simple">
<li><p>5: Agrega a una lista la respuesta de la lectura de datos del Arduino</p></li>
<li><p>11: Genera una lista con los paquetes válidos decodificados</p></li>
<li><p>23: Convierte el unix timestamp en formato <code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd</span> <span class="pre">hh:mm:ss</span></code></p></li>
<li><p>26: Almacena los datos si hay coincidencia entre el ID recibido en el paquete de datos y el que se esperaba</p></li>
</ul>
<p>La función <code class="docutils literal notranslate"><span class="pre">main()</span></code> será invocada una vez por cada dispositivo presente, para esto se debe conformar una lista de diccionarios, donde cada diccionario tiene información sobre el identificador y la dirección I2C, tal como se observa en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">nvecesfuncionmain</span></code></p>
<p>Los ocho paquetes correspondientes se observan a continuación.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 21:18:41&#39;</span><span class="p">,</span> <span class="mi">442</span><span class="p">,</span> <span class="mi">426</span><span class="p">,</span> <span class="mi">434</span><span class="p">,</span> <span class="mi">449</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">69</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 21:30:36&#39;</span><span class="p">,</span> <span class="mi">438</span><span class="p">,</span> <span class="mi">422</span><span class="p">,</span> <span class="mi">432</span><span class="p">,</span> <span class="mi">446</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 21:46:32&#39;</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">424</span><span class="p">,</span> <span class="mi">433</span><span class="p">,</span> <span class="mi">448</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">201</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 22:02:08&#39;</span><span class="p">,</span> <span class="mi">437</span><span class="p">,</span> <span class="mi">421</span><span class="p">,</span> <span class="mi">430</span><span class="p">,</span> <span class="mi">445</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">102</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 22:17:41&#39;</span><span class="p">,</span> <span class="mi">437</span><span class="p">,</span> <span class="mi">422</span><span class="p">,</span> <span class="mi">430</span><span class="p">,</span> <span class="mi">446</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 22:35:38&#39;</span><span class="p">,</span> <span class="mi">441</span><span class="p">,</span> <span class="mi">425</span><span class="p">,</span> <span class="mi">433</span><span class="p">,</span> <span class="mi">447</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">86</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 22:50:21&#39;</span><span class="p">,</span> <span class="mi">437</span><span class="p">,</span> <span class="mi">422</span><span class="p">,</span> <span class="mi">431</span><span class="p">,</span> <span class="mi">446</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">182</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 23:03:19&#39;</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">425</span><span class="p">,</span> <span class="mi">433</span><span class="p">,</span> <span class="mi">448</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">225</span><span class="p">]</span>
</pre></div>
</div>
<p>Es importante notar que los paquetes se sobreescriben desde el inicio, en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">rpiantiguos</span></code> se muestran resaltados los dos paquetes nuevos y el resto que fueron enviados en la transmisión previa.</p>
<div class="literal-block-wrapper docutils container" id="rpiantiguos">
<div class="code-block-caption"><span class="caption-text">: Salida con paquetes antiguos</span><a class="headerlink" href="#rpiantiguos" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 23:20:15&#39;</span><span class="p">,</span> <span class="mi">439</span><span class="p">,</span> <span class="mi">423</span><span class="p">,</span> <span class="mi">432</span><span class="p">,</span> <span class="mi">447</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">211</span><span class="p">]</span>
</span><span class="hll"><span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 23:35:48&#39;</span><span class="p">,</span> <span class="mi">441</span><span class="p">,</span> <span class="mi">422</span><span class="p">,</span> <span class="mi">432</span><span class="p">,</span> <span class="mi">446</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">131</span><span class="p">]</span>
</span><span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 21:46:32&#39;</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">424</span><span class="p">,</span> <span class="mi">433</span><span class="p">,</span> <span class="mi">448</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">201</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 22:02:08&#39;</span><span class="p">,</span> <span class="mi">437</span><span class="p">,</span> <span class="mi">421</span><span class="p">,</span> <span class="mi">430</span><span class="p">,</span> <span class="mi">445</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">102</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 22:17:41&#39;</span><span class="p">,</span> <span class="mi">437</span><span class="p">,</span> <span class="mi">422</span><span class="p">,</span> <span class="mi">430</span><span class="p">,</span> <span class="mi">446</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 22:35:38&#39;</span><span class="p">,</span> <span class="mi">441</span><span class="p">,</span> <span class="mi">425</span><span class="p">,</span> <span class="mi">433</span><span class="p">,</span> <span class="mi">447</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">86</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 22:50:21&#39;</span><span class="p">,</span> <span class="mi">437</span><span class="p">,</span> <span class="mi">422</span><span class="p">,</span> <span class="mi">431</span><span class="p">,</span> <span class="mi">446</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">182</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-22 23:03:19&#39;</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">425</span><span class="p">,</span> <span class="mi">433</span><span class="p">,</span> <span class="mi">448</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.34</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">225</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Al archivo de salida se le antepone una columna con el timestamp en formato <code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd</span> <span class="pre">hh:mm:ss</span></code>, quedando del siguiente modo (<code class="xref std std-numref docutils literal notranslate"><span class="pre">rpicsvfile</span></code>):</p>
<div class="literal-block-wrapper docutils container" id="rpicsvfile">
<div class="code-block-caption"><span class="caption-text">: Formato de archivo CSV</span><a class="headerlink" href="#rpicsvfile" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="mi">2021</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">24</span> <span class="mi">10</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="mi">17</span><span class="p">;</span><span class="n">E1</span><span class="p">;</span><span class="mi">1616582177</span><span class="p">;</span><span class="mi">453</span><span class="p">;</span><span class="mi">429</span><span class="p">;</span><span class="mi">438</span><span class="p">;</span><span class="mi">452</span><span class="p">;</span><span class="mi">55</span><span class="p">;</span><span class="mi">44</span><span class="p">;</span><span class="mi">53</span><span class="p">;</span><span class="mi">53</span><span class="p">;</span><span class="o">-</span><span class="mf">50.34</span><span class="p">;</span><span class="mi">99</span><span class="p">;</span><span class="mi">202</span>
 <span class="mi">2021</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">24</span> <span class="mi">10</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span><span class="mi">54</span><span class="p">;</span><span class="n">E1</span><span class="p">;</span><span class="mi">1616583114</span><span class="p">;</span><span class="mi">453</span><span class="p">;</span><span class="mi">428</span><span class="p">;</span><span class="mi">438</span><span class="p">;</span><span class="mi">452</span><span class="p">;</span><span class="mi">56</span><span class="p">;</span><span class="mi">52</span><span class="p">;</span><span class="mi">56</span><span class="p">;</span><span class="mi">57</span><span class="p">;</span><span class="o">-</span><span class="mf">50.34</span><span class="p">;</span><span class="mi">99</span><span class="p">;</span><span class="mi">133</span>
 <span class="mi">2021</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">24</span> <span class="mi">09</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="mi">35</span><span class="p">;</span><span class="n">E1</span><span class="p">;</span><span class="mi">1616577875</span><span class="p">;</span><span class="mi">454</span><span class="p">;</span><span class="mi">432</span><span class="p">;</span><span class="mi">438</span><span class="p">;</span><span class="mi">455</span><span class="p">;</span><span class="mi">52</span><span class="p">;</span><span class="mi">46</span><span class="p">;</span><span class="mi">47</span><span class="p">;</span><span class="mi">60</span><span class="p">;</span><span class="o">-</span><span class="mf">50.34</span><span class="p">;</span><span class="mi">99</span><span class="p">;</span><span class="mi">242</span>
 <span class="mi">2021</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">24</span> <span class="mi">09</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="mi">18</span><span class="p">;</span><span class="n">E1</span><span class="p">;</span><span class="mi">1616578338</span><span class="p">;</span><span class="mi">453</span><span class="p">;</span><span class="mi">431</span><span class="p">;</span><span class="mi">437</span><span class="p">;</span><span class="mi">453</span><span class="p">;</span><span class="mi">38</span><span class="p">;</span><span class="mi">43</span><span class="p">;</span><span class="mi">38</span><span class="p">;</span><span class="mi">60</span><span class="p">;</span><span class="o">-</span><span class="mf">50.34</span><span class="p">;</span><span class="mi">99</span><span class="p">;</span><span class="mi">164</span>
 <span class="mi">2021</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">24</span> <span class="mi">09</span><span class="p">:</span><span class="mi">47</span><span class="p">:</span><span class="mi">08</span><span class="p">;</span><span class="n">E1</span><span class="p">;</span><span class="mi">1616579228</span><span class="p">;</span><span class="mi">452</span><span class="p">;</span><span class="mi">430</span><span class="p">;</span><span class="mi">437</span><span class="p">;</span><span class="mi">453</span><span class="p">;</span><span class="mi">55</span><span class="p">;</span><span class="mi">45</span><span class="p">;</span><span class="mi">33</span><span class="p">;</span><span class="mi">53</span><span class="p">;</span><span class="o">-</span><span class="mf">50.34</span><span class="p">;</span><span class="mi">99</span><span class="p">;</span><span class="mi">38</span>
 <span class="mi">2021</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">24</span> <span class="mi">10</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">38</span><span class="p">;</span><span class="n">E1</span><span class="p">;</span><span class="mi">1616580158</span><span class="p">;</span><span class="mi">452</span><span class="p">;</span><span class="mi">430</span><span class="p">;</span><span class="mi">437</span><span class="p">;</span><span class="mi">454</span><span class="p">;</span><span class="mi">34</span><span class="p">;</span><span class="mi">54</span><span class="p">;</span><span class="mi">51</span><span class="p">;</span><span class="mi">60</span><span class="p">;</span><span class="o">-</span><span class="mf">50.34</span><span class="p">;</span><span class="mi">99</span><span class="p">;</span><span class="mi">218</span>
 <span class="mi">2021</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">24</span> <span class="mi">10</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">49</span><span class="p">;</span><span class="n">E1</span><span class="p">;</span><span class="mi">1616580829</span><span class="p">;</span><span class="mi">453</span><span class="p">;</span><span class="mi">429</span><span class="p">;</span><span class="mi">436</span><span class="p">;</span><span class="mi">452</span><span class="p">;</span><span class="mi">52</span><span class="p">;</span><span class="mi">41</span><span class="p">;</span><span class="mi">50</span><span class="p">;</span><span class="mi">52</span><span class="p">;</span><span class="o">-</span><span class="mf">50.34</span><span class="p">;</span><span class="mi">99</span><span class="p">;</span><span class="mi">116</span>
 <span class="mi">2021</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">24</span> <span class="mi">10</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="mi">35</span><span class="p">;</span><span class="n">E1</span><span class="p">;</span><span class="mi">1616581475</span><span class="p">;</span><span class="mi">453</span><span class="p">;</span><span class="mi">428</span><span class="p">;</span><span class="mi">438</span><span class="p">;</span><span class="mi">452</span><span class="p">;</span><span class="mi">51</span><span class="p">;</span><span class="mi">48</span><span class="p">;</span><span class="mi">52</span><span class="p">;</span><span class="mi">49</span><span class="p">;</span><span class="o">-</span><span class="mf">50.34</span><span class="p">;</span><span class="mi">99</span><span class="p">;</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p>El nombre de archivo se conforma del siguiente modo <code class="docutils literal notranslate"><span class="pre">{PATH}/data/data{device_id}.csv</span></code>, por ejemplo, si el PATH del directorio es <code class="docutils literal notranslate"><span class="pre">/home/pi/captor/data</span></code> y el id del dispositivo <code class="docutils literal notranslate"><span class="pre">E1</span></code>: <code class="docutils literal notranslate"><span class="pre">/home/pi/captor/data/dataE1.csv</span></code></p>
</div>
<div class="section" id="decodificacion-del-paquete-i2c">
<h4>Decodificación del paquete I2C<a class="headerlink" href="#decodificacion-del-paquete-i2c" title="Permalink to this headline">¶</a></h4>
<p>El paquete I2C tiene la siguiente estructura:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+--+----+--------+----+--+-+-+---+</span>
<span class="o">|</span><span class="nb">id</span><span class="o">|</span> <span class="n">ts</span> <span class="o">|</span> <span class="n">AN</span> <span class="n">data</span><span class="o">|</span> <span class="n">nd</span> <span class="o">|</span><span class="n">Te</span><span class="o">|</span><span class="n">H</span><span class="o">|</span><span class="n">C</span><span class="o">|</span><span class="n">end</span><span class="o">|</span>
<span class="o">+--+----+--------+----+--+-+-+---+</span>
</pre></div>
</div>
<ul class="simple">
<li><p>2 <code class="docutils literal notranslate"><span class="pre">bytes</span></code> de ID de dispositiva</p></li>
<li><p>4 <code class="docutils literal notranslate"><span class="pre">bytes</span></code> de unix timestamp:</p></li>
<li><p>8 <code class="docutils literal notranslate"><span class="pre">bytes</span></code> = 4 <code class="docutils literal notranslate"><span class="pre">int</span></code> de promedio de datos</p></li>
<li><p>4 <code class="docutils literal notranslate"><span class="pre">bytes</span></code> de N datos validos en cada promedio</p></li>
<li><p>2 <code class="docutils literal notranslate"><span class="pre">bytes</span></code> para temperatura: int (*10 y trunc)</p></li>
<li><p>1 <code class="docutils literal notranslate"><span class="pre">byte</span> </code> para humedad</p></li>
<li><p>1 <code class="docutils literal notranslate"><span class="pre">bytes</span></code> de CRC</p></li>
<li><p>3 <code class="docutils literal notranslate"><span class="pre">bytes</span></code> de fin</p></li>
</ul>
<p>En las líneas 9-25 de la <code class="xref std std-numref docutils literal notranslate"><span class="pre">Lista</span> <span class="pre">{number}</span></code> se desempaquetan estos valores crudos, luego entre las líneas 27-33 se convierten a valores numéricos. La temperatura es el único valor flotante que además puede ser negativa, si supera el máximo valor positivo posible de un entero con signo de dos bytes, 32767, significa que hubo un desborde y por tanto es negativa, por lo que se resta a la totalidad de valors posibles el valor de temperatura y multiplica por -1. <strong>Además se lo divide por 100</strong> ya que se lo envió como un  entero para evitar ocupar mas bytes en arduino. Esto es posible por el rango de valores acotado de la temperatura. Se ha resaltado en el código este procedimiento.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="lowpowerlib"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://github.com/rocketscream/Low-Power">Low Power Library</a></p>
</dd>
<dt class="label" id="tpl"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://www.adafruit.com/product/3435">TPL5110</a></p>
</dd>
</dl>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>