

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Examen Final de Hidrodinámica de Cuerpos de Agua 2024. Doctorado FICH-UNL &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/TPS_examen/examen';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../HCA02.00-fisica.html">TEMA II. Mecánica de fluídos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../HCA02.02-sistemas-simplificados.html">Sistemas simplificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA02.04-Navier-Stokes.html">Ecuación de Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA04.02-ecuacion-de-navier-stokes.html">Aplicación de Navier-Stokes</a></li>

<li class="toctree-l2"><a class="reference internal" href="../HCA04.03-resistencia-hidraulica.html">Resistencia Hidráulica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../HCA03.00-numerica.html">TEMA III. Numérica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../HCA03.01-serie-de-taylor.html">Serie de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA03.02-metodos-de-diferencias-finitas.html">Método de Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA03.03-metodos-de-volumenes-finitos.html">Método de Volúmenes Finitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA03.05-consistencia-estabilidad-convergencia.html">Consistencia, Convergencia y Estabilidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HCA04.04-telemac2d.html">openTelemac</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../HCA04.05-openfoam.html">OpenFoam</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../HCA04.05.01-instalacion-openfoam.html">Instalación de OpenFoam y herramientas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA04.05.02-openfoam-files.html">Iniciación en OpenFOAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA04.05.03-caso-estudio.html">Caso de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA04.05.05-paralelizacion.html">Paralelización de cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HCA04.05.07-sedFoaminstall.html">SEDFOAM</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="HCATPS.html">Trabajos Prácticos</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HCATP1.html">Trabajo Práctico 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCATP2.html">Trabajo Práctico 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCATP3.html">Trabajo Práctico 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCATP4.html">Trabajo Práctico 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCATP5.html">Trabajo Práctico 5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HCA_A_00.html">TEMAS ADICIONALES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/TPS_examen/examen.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Examen Final de Hidrodinámica de Cuerpos de Agua 2024. Doctorado FICH-UNL</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-1-valoracion-10-100">Ejercicio 1 (Valoración 10/100)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-2-valoracion-50-100">Ejercicio 2 (Valoración 50/100)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-3-valoracion-40-100">Ejercicio 3 (Valoración 40/100)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="examen-final-de-hidrodinamica-de-cuerpos-de-agua-2024-doctorado-fich-unl">
<h1>Examen Final de Hidrodinámica de Cuerpos de Agua 2024. Doctorado FICH-UNL<a class="headerlink" href="#examen-final-de-hidrodinamica-de-cuerpos-de-agua-2024-doctorado-fich-unl" title="Permalink to this heading">#</a></h1>
<p>El examen consiste en 3 problemas relacionados a la implementación descripción de fenómenos hidrodinámicos.</p>
<p>Aclaraciones:</p>
<ul class="simple">
<li><p>El examen inicia a las 16hs del día 13 de Diciembre y finaliza a las 20hs del día 16 de Diciembre.</p></li>
<li><p>Se recibirá en el correo del docente.</p></li>
<li><p>Un examen por alumno en el formato pdf con los archivos de ejecución en adjunto (ipynb,.cas, entre otros).</p></li>
<li><p>Revisar antes de enviar el examen en detalle para evitar envíos fallidos.</p></li>
</ul>
<section id="ejercicio-1-valoracion-10-100">
<h2>Ejercicio 1 (Valoración 10/100)<a class="headerlink" href="#ejercicio-1-valoracion-10-100" title="Permalink to this heading">#</a></h2>
<p>Formule la discretización de la ecuación de onda bidimensional utilizando el método de diferencias finitas. Seleccione un esquema de discretización adecuado y presente las ecuaciones resultantes para las variables espaciales y temporales</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial^2 u}{\partial t^2} = c^2\frac{\partial^2 u}{\partial x^2} + c^2\frac{\partial^2 u}{\partial y^2}\)</span></p>
<p>Donde <span class="math notranslate nohighlight">\(c\)</span> es una constante de propagación.</p>
<p>NOTA: Solo presente la formulación para una componente de velocidad (este caso <span class="math notranslate nohighlight">\(u\)</span>)</p>
</section>
<section id="ejercicio-2-valoracion-50-100">
<h2>Ejercicio 2 (Valoración 50/100)<a class="headerlink" href="#ejercicio-2-valoracion-50-100" title="Permalink to this heading">#</a></h2>
<p>Se plantea el problema de un fluido en una cavidad. El objetivo es describir y estimar la distribución de velocidades dentro del dominio. Resuelva este problema implementando los códigos desarrollados y adaptados durante el curso para este propósito. En la siguiente Figura se presentan las condiciones geométricas y físicas imperantes. El sistema de referencia se encuentra fijado en el punto inferior izquierda.</p>
<p><img alt="IPython" src="../../_images/ejercicio2.png" /></p>
<p>Adopte las siguiente condiciones iniciales y de contorno para la resolución :</p>
<p><strong><em>Condición inicial</em></strong></p>
<ul class="simple">
<li><p>En t=0 tenemos <span class="math notranslate nohighlight">\(u_x, u_y, p=0\)</span> en todos los puntos</p></li>
</ul>
<p><strong><em>Condición de contorno</em></strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( u_{x}=-8\)</span> m/s en y=0 y <span class="math notranslate nohighlight">\(u_x=2\)</span> m/s en y=4. Movimiento de tapa superior e inferior</p></li>
<li><p><span class="math notranslate nohighlight">\(u_x,u_y=0\)</span> en <span class="math notranslate nohighlight">\(x=0\)</span> y <span class="math notranslate nohighlight">\(x=6\)</span>. Paredes fijas</p></li>
<li><p><span class="math notranslate nohighlight">\(p=0\)</span> en <span class="math notranslate nohighlight">\(y=0\)</span> e <span class="math notranslate nohighlight">\(y=4\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{\partial p}{\partial x}=0\)</span> en <span class="math notranslate nohighlight">\(x=0\)</span> y <span class="math notranslate nohighlight">\(x=6\)</span></p></li>
</ul>
<p>Resuelva la ecuación de Navier-Stokes acorde al caso presentado (flujo en cavidad), discretice y obtenga el patrón de velocidades que se desarrollan. Utilice el método de diferencias finitas para ello. Defina el paso de tiempo en función de la condición de CFL&lt;0.5 y determine el número de nodos adecuado para una buena representación del fenómeno.</p>
<ul class="simple">
<li><p>Presente el código en Python. Detalle y comente correctamente el mismo</p></li>
<li><p>Determine el número de pasos de tiempo que logren la estabilidad del fenómeno</p></li>
<li><p>Grafique en planta con una función tipo contourf, junto a los vectores asociados. Presente estos resultados en al menos 4 tiempos diferentes.</p></li>
<li><p>¿Que tipo de flujo presenta el problema?. Indique si ve ejes de rotación y donde se encuentran.</p></li>
</ul>
</section>
<section id="ejercicio-3-valoracion-40-100">
<h2>Ejercicio 3 (Valoración 40/100)<a class="headerlink" href="#ejercicio-3-valoracion-40-100" title="Permalink to this heading">#</a></h2>
<p>Modelar la hidrodinámica bidimensional en planta sobre un dominio geográfico empleando la herramienta computacional OpenTELEMAC, específicamente el modelo TELEMAC-2D.</p>
<p><strong>Condiciones de Modelación</strong></p>
<ul class="simple">
<li><p>Fondo plano z=0</p></li>
<li><p>Régimen de Flujo: Subcrítico</p></li>
<li><p>Caudal de Entrada: 6 m³/s</p></li>
<li><p>Nivel de Agua en la Sección de Salida (constante): 0.6 m</p></li>
</ul>
<p><strong>Parámetros Numéricos</strong></p>
<ul class="simple">
<li><p>Criterio de Courant: Inferior a 0.5</p></li>
<li><p>Coeficiente de Rugosidad de Manning: n = 0.015</p></li>
<li><p>Duración de la Simulación: 600 segundos</p></li>
</ul>
<p><strong>Prueba de independencia de malla</strong></p>
<ol class="arabic simple">
<li><p>Para esto proponga un distanciamiento entre nodos empleando la siguiente formulación:</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(\delta_{\text{subm}} = \sqrt{\frac{2 \omega}{N_e}}\)</span></p>
<p>donde <span class="math notranslate nohighlight">\( \delta_{\text{subm}}\)</span> es la distancia entre elementos, <span class="math notranslate nohighlight">\(\omega\)</span> es el área del dominio computacional y <span class="math notranslate nohighlight">\(N_e\)</span> es el número de elementos. Para una computadora portátil éste ultimo parámetro se encuentra entre 100000-200000.</p>
<ol class="arabic simple" start="2">
<li><p>Luego duplique la cantidad de elementos (o reduzca a la mitad la distancia entre nodos). Extraiga la variable velocidad en alguna sección del dominio, para el tiempo final de simulación sobre ambas mallas, y verifique que la diferencia entre la variable sea menor al 5%.</p></li>
</ol>
<p><img alt="IPython" src="../../_images/ejercicio3.png" /></p>
<p>Entregable:</p>
<p>a. Describe la hidrodinámica general resultante para el tiempo final de calculo (máximas velocidades, aceleración del flujo, vorticidad, entre otros).</p>
<p>b. Para el tiempo final de calculo:</p>
<p>b.1. Presente el mapa de colores de la variable velocidad (VELOCITY UV), caudal específico (SCALAR FLOWRATE) y la variable de superficie libre de agua (FREE SURFACE).</p>
<p>b.2. Extraíga las velocidad transversales en la progresiva 10m, 23m, 33m, 60m sobre el eje horizontal.</p>
<p>b.3. Extraíga un perfil longitudinal completo a 5 m de la margen izquierda sobre todo</p>
<p>En la entrega procure incorporar los archivos de pre y postprocesamiento.</p>
<ul class="simple">
<li><p>Archivos de steering file, geometría y condiciones de contorno (.cas, .slf y .cli)</p></li>
<li><p>Resultados de simulación (.slf)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/TPS_examen"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-1-valoracion-10-100">Ejercicio 1 (Valoración 10/100)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-2-valoracion-50-100">Ejercicio 2 (Valoración 50/100)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-3-valoracion-40-100">Ejercicio 3 (Valoración 40/100)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>